m255
K3
13
cModel Technology
Z0 dC:\Users\Pk\Desktop\dlx_project\dlx\Components\Memories\IRAM
Ccfg_iram_behavioral
abehavioural
eiram
DAx4 work 4 iram 11 behavioural 22 zFPRfgMaj?85n4L=1JUNR1
Z1 DPx4 work 7 globals 0 22 JH_6emWKcUhFXUO?RzkiO2
Z2 DPx4 work 7 mytypes 0 22 Q5K<K@1m:`^E@6QlC>LcI3
Z3 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 DEx4 work 4 iram 0 22 =DE[;XI47ChYPiQbVM_K[0
Z8 w1664641645
Z9 dC:\Users\Pk\Desktop\dlx_project\dlx\Components\Memories\IRAM
Z10 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z11 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L61
V_VeD:_neh3AUQLLd`=TPC0
Z12 OV;C;6.6d;45
32
Z13 Mx6 4 ieee 14 std_logic_1164
Z14 Mx5 4 ieee 15 std_logic_arith
Z15 Mx4 3 std 6 textio
Z16 Mx3 4 ieee 16 std_logic_textio
Z17 Mx2 4 work 7 mytypes
Z18 Mx1 4 work 7 globals
Z19 o-work work -O0
Z20 tExplicit 1
!s100 ^dUGVPiGHgn5QQ];kF[[:0
Ccfg_tb_iram
atest
etb_iram
R7
R2
R3
R4
DCx4 work 19 cfg_iram_behavioral 0 22 _VeD:_neh3AUQLLd`=TPC0
DAx4 work 7 tb_iram 4 test 22 IK:XjIa8N]Hf0CL03ha_C2
R1
R5
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R6
Z22 DEx4 work 7 tb_iram 0 22 2cKS<K;Vo[WoiKcMkba6N2
Z23 w1664640703
R9
Z24 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
Z25 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
l0
L41
VT_j4fMPfh4_gTD5Q_XhOY0
!s100 O_F?3I;YENPVUQRUK2YTk1
R12
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 18 std_logic_unsigned
R14
Mx4 4 work 7 globals
Mx3 3 std 6 textio
Mx2 4 ieee 16 std_logic_textio
Mx1 4 work 7 mytypes
R19
R20
Pglobals
R6
w1664299485
R9
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4
VJH_6emWKcUhFXUO?RzkiO2
R12
32
Z26 Mx1 4 ieee 14 std_logic_1164
R19
R20
!s100 mSh[HeWodWM`PZY6<6D;X0
Eiram
R8
R1
R2
R3
R4
R5
R6
R9
R10
R11
l0
L17
V=DE[;XI47ChYPiQbVM_K[0
R12
32
R19
R20
!s100 WC8fZDKbU6:aEg1C=hRNK3
Abehavioural
R1
R2
R3
R4
R5
R6
R7
l32
L25
VzFPRfgMaj?85n4L=1JUNR1
!s100 ^PZUf[TE726TcN_S6>_mi3
R12
32
R13
R14
R15
R16
R17
R18
R19
R20
Pmytypes
R1
R6
w1664641604
R9
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5
VQ5K<K@1m:`^E@6QlC>LcI3
R12
32
Z27 Mx2 4 ieee 14 std_logic_1164
R18
R19
R20
!s100 HUNoi>cLm<8ll;N<3WHaj1
Etb_iram
R23
R1
R5
R21
R6
R9
R24
R25
l0
L6
V2cKS<K;Vo[WoiKcMkba6N2
!s100 DG`_?>e_gL3`Q;Wl:eRAi2
R12
32
R19
R20
Atest
R1
R5
R21
R6
R22
l23
L9
VIK:XjIa8N]Hf0CL03ha_C2
!s100 nO`iBRbW1?jR0NS0zb<VX1
R12
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
R18
R19
R20
