m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit
T_opt
!s110 1664890982
VIfnoaGBLFWWmcX22CJ]Kz0
04 13 11 work tb_fetch_unit behavioural 1
=1-3497f6719450-633c3865-18e-3e48
!s124 OEM10U70 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
T_opt1
!s110 1664809905
V_TZ]66A[EeETTP86CXog32
04 16 10 work register_generic structural 1
=1-3497f6719450-633afbb1-70-3e84
!s124 OEM10U33 
R2
R3
n@_opt1
R4
R1
Ccfg_fetch_stage
efetch_unit
Z5 abehavioural
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z8 DPx4 work 7 mytypes 0 22 _LSkoClXenDaJIn`7IOdG3
DEx4 work 4 iram 0 22 DfBLjU0]Db]W_8:D5;V4?0
DAx4 work 10 fetch_unit 11 behavioural 22 Z_KKFfN_zAW;`_k?]QO9e0
Z9 DPx4 work 7 globals 0 22 PD^6koh?7[K`0_c687iR61
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 DEx4 work 10 fetch_unit 0 22 QWT<DQ>]HU_6=iY?9?[4A1
!i122 21
w1664735319
R1
Z14 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd
Z15 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd
l0
L79 1
VXC]BNfHP:4c2R:IY;]@7N0
!s100 SSWDYzVY]OSl^NM3dzIEZ2
Z16 OL;C;2021.2;73
32
!s110 1664735325
!i10b 0
!s108 1664735325.000000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd|
Z18 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Ccfg_iram_behavioral
eIRAM
R5
DAx4 work 4 iram 11 behavioural 22 d6fgSN;``A5NCmfBEz;6N0
R9
R8
R7
R6
R11
R12
Z21 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
!i122 171
Z22 w1664890954
R1
Z23 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z24 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82 1
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R16
32
Z25 !s110 1664890969
!i10b 0
Z26 !s108 1664890969.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
Z28 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R19
R20
Edff
Z29 w1664100987
R11
R12
!i122 144
R1
Z30 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
Z31 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
l0
L5 1
V[3mo^4b;8LWT0XNeY^J1h2
!s100 >AhV[0z`F^K=?^;SO]5h@0
R16
32
Z32 !s110 1664873766
!i10b 1
Z33 !s108 1664873766.000000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
Z35 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
!i113 0
R19
R20
Abehavioral
R11
R12
DEx4 work 3 dff 0 22 [3mo^4b;8LWT0XNeY^J1h2
!i122 144
l13
L12 13
VPzR5nIokEA]LjhbRVJ_mC0
!s100 =G=V:c;S:nXT_agIGb3=X2
R16
32
R32
!i10b 1
R33
R34
R35
!i113 0
R19
R20
Efetch_unit
Z36 w1664890567
R9
R10
R11
R12
!i122 172
R1
R14
R15
l0
L6 1
V^8SAZ?6QIHLbcnGMC3<KQ2
!s100 [<iZ]^C058bGe2;ii^PN93
R16
32
Z37 !s110 1664890974
!i10b 1
Z38 !s108 1664890974.000000
R17
R18
!i113 0
R19
R20
Abehavioural
R9
R10
R11
R12
DEx4 work 10 fetch_unit 0 22 ^8SAZ?6QIHLbcnGMC3<KQ2
!i122 172
l53
L18 82
VNFjQD@jGK[gfcFMXYZY?`2
!s100 :bk8]l@_m>7<GeEo_gKn>2
R16
32
R37
!i10b 1
R38
R17
R18
!i113 0
R19
R20
Astructural
R9
R10
R11
R12
R13
!i122 14
l42
L18 60
VkEJTXba2O<SR@K1gZC1Ih2
!s100 BiW=lDG>SI3>FW1o?:::?1
R16
32
!s110 1664735076
!i10b 1
!s108 1664735076.000000
R17
R18
!i113 0
R19
R20
w1664735070
Pglobals
R11
R12
!i122 131
w1664718374
R1
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
VPD^6koh?7[K`0_c687iR61
!s100 4Vlo1>J6>lm>UAEA6;Und3
R16
32
!s110 1664872133
!i10b 1
!s108 1664872133.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!i113 0
R19
R20
Eiram
R22
R9
R8
R7
R6
R11
R12
!i122 171
R1
R23
R24
l0
L17 1
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R16
32
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Abehavioural
R9
R8
R7
R6
R11
R12
R21
!i122 171
l35
L26 55
Vd6fgSN;``A5NCmfBEz;6N0
!s100 :<P[7K:H_6;F`508E0ZEf3
R16
32
R25
!i10b 1
R26
R27
R28
!i113 0
R19
R20
Pmytypes
R9
R11
R12
!i122 132
w1664641604
R1
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
V_LSkoClXenDaJIn`7IOdG3
!s100 zSSnCE0?^kEeW<Znon8je1
R16
32
!s110 1664872134
!i10b 1
!s108 1664872134.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!i113 0
R19
R20
Epc
Z39 w1664872558
R9
R10
R11
R12
!i122 146
R1
Z40 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
Z41 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
l0
L6 1
VaT_HQ4z7KCF_9hj^20E[_0
!s100 YN;[<Dzf[3gXC>JgIUcU73
R16
32
Z42 !s110 1664873773
!i10b 1
Z43 !s108 1664873773.000000
Z44 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
Z45 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
!i113 0
R19
R20
Abehavioural
R9
R10
R11
R12
DEx4 work 2 pc 0 22 aT_HQ4z7KCF_9hj^20E[_0
!i122 146
l18
L15 21
VNZlDBiUUPUSCZfWNz5_<61
!s100 ];gKBmbiBTcX5=DY@fj6H2
R16
32
R42
!i10b 1
R43
R44
R45
!i113 0
R19
R20
Eregister_generic
Z46 w1664100965
R9
R11
R12
!i122 145
R1
Z47 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
Z48 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
l0
L8 1
VIGlM]KgaVO:NbeJmGVIeC1
!s100 ;7mo=ej8ZJ?MJ1aERRVBX1
R16
32
Z49 !s110 1664873768
!i10b 1
Z50 !s108 1664873768.000000
Z51 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
Z52 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
!i113 0
R19
R20
Astructural
R9
R11
R12
DEx4 work 16 register_generic 0 22 IGlM]KgaVO:NbeJmGVIeC1
!i122 145
l25
L16 15
VP15TROK6a:0`X=<0>eXQD2
!s100 ??U<HME]i2MU^c<3Aj2HF2
R16
32
R49
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Etb_fetch_unit
Z53 w1664873980
R9
R6
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
!i122 173
R1
Z55 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd
Z56 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd
l0
L9 1
VUbz?HmZCVODi4Rca@]XEb0
!s100 ;F7MZC3cSRbkIZd<5Q3`=3
R16
32
Z57 !s110 1664890976
!i10b 1
Z58 !s108 1664890976.000000
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd|
Z60 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd|
!i113 0
R19
R20
Abehavioural
R9
R6
R54
R11
R12
DEx4 work 13 tb_fetch_unit 0 22 Ubz?HmZCVODi4Rca@]XEb0
!i122 173
l37
L12 46
V@cnOM^8L<HdIa@XET6W@G0
!s100 ;Fko0_:E1VWHKLL=:>HRh1
R16
32
R57
!i10b 1
R58
R59
R60
!i113 0
R19
R20
Etb_iram
Z61 w1664722464
R9
R6
R54
R11
R12
!i122 148
R1
Z62 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
Z63 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
l0
L6 1
Vl@A=<z42jOHMMBfEEZ9cW3
!s100 Xe<Q5kH3XmEAgNYbH_Rhj1
R16
32
Z64 !s110 1664873783
!i10b 1
Z65 !s108 1664873783.000000
Z66 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd|
Z67 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd|
!i113 0
R19
R20
Atest
R9
R6
R54
R11
R12
DEx4 work 7 tb_iram 0 22 l@A=<z42jOHMMBfEEZ9cW3
!i122 148
l23
L9 31
V3Zc;;n`X1YCjeb<3anL7F2
!s100 iafUAEhgGM]`m8<UZf01g1
R16
32
R64
!i10b 1
R65
R66
R67
!i113 0
R19
R20
