m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit
T_opt
!s110 1664735869
Vff]Yc2]W[N2h>9[l7`OA30
04 13 11 work tb_fetch_unit behavioural 1
=1-3497f6719450-6339da7c-26f-2bac
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ccfg_fetch_stage
efetch_unit
Z1 abehavioural
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z4 DPx4 work 7 mytypes 0 22 _LSkoClXenDaJIn`7IOdG3
Z5 DEx4 work 4 iram 0 22 DfBLjU0]Db]W_8:D5;V4?0
DAx4 work 10 fetch_unit 11 behavioural 22 Z_KKFfN_zAW;`_k?]QO9e0
Z6 DPx4 work 7 globals 0 22 PD^6koh?7[K`0_c687iR61
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DEx4 work 10 fetch_unit 0 22 QWT<DQ>]HU_6=iY?9?[4A1
!i122 21
w1664735319
R0
Z11 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd
Z12 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd
l0
L79 1
VXC]BNfHP:4c2R:IY;]@7N0
!s100 SSWDYzVY]OSl^NM3dzIEZ2
Z13 OL;C;2021.2;73
32
!s110 1664735325
!i10b 0
!s108 1664735325.000000
Z14 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd|
Z15 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-fetch_unit.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Ccfg_iram_behavioral
eIRAM
R1
DAx4 work 4 iram 11 behavioural 22 G5zYY_l4[GICVzmBG@68M1
R6
R4
R3
R2
R8
R9
R5
!i122 4
Z18 w1664722542
R0
Z19 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z20 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L70 1
VS8:>:;d5MN7<>8AQcRfzQ1
!s100 c[TGGDFE4dAST0ma5R^CN0
R13
32
Z21 !s110 1664734514
!i10b 0
Z22 !s108 1664734514.000000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
Z24 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R16
R17
Efetch_unit
Z25 w1664735413
R6
R7
R8
R9
!i122 28
R0
R11
R12
l0
L6 1
VQWT<DQ>]HU_6=iY?9?[4A1
!s100 4YnSmB5^Db?7^3i=jkK1d1
R13
32
Z26 !s110 1664735863
!i10b 1
Z27 !s108 1664735863.000000
R14
R15
!i113 0
R16
R17
Abehavioural
R6
R7
R8
R9
R10
!i122 28
l42
Z28 L18 60
VZ_KKFfN_zAW;`_k?]QO9e0
!s100 =DSIOKG@O:7P]@PhQea4l3
R13
32
R26
!i10b 1
R27
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
R8
R9
R10
!i122 14
l42
R28
VkEJTXba2O<SR@K1gZC1Ih2
!s100 BiW=lDG>SI3>FW1o?:::?1
R13
32
!s110 1664735076
!i10b 1
!s108 1664735076.000000
R14
R15
!i113 0
R16
R17
w1664735070
Pglobals
R8
R9
!i122 2
w1664718374
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
VPD^6koh?7[K`0_c687iR61
!s100 4Vlo1>J6>lm>UAEA6;Und3
R13
32
!s110 1664734504
!i10b 1
!s108 1664734504.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!i113 0
R16
R17
Eiram
R18
R6
R4
R3
R2
R8
R9
!i122 4
R0
R19
R20
l0
L17 1
VDfBLjU0]Db]W_8:D5;V4?0
!s100 CRnG5Z7^0ADmKiY[Tkk2C2
R13
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Abehavioural
R6
R4
R3
R2
R8
R9
R5
!i122 4
l32
L25 44
VG5zYY_l4[GICVzmBG@68M1
!s100 7jN;8Egc]jMoA2oElPm[71
R13
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Pmytypes
R6
R8
R9
!i122 3
w1664641604
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
V_LSkoClXenDaJIn`7IOdG3
!s100 zSSnCE0?^kEeW<Znon8je1
R13
32
!s110 1664734506
!i10b 1
!s108 1664734506.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!i113 0
R16
R17
Etb_fetch_unit
Z29 w1664735854
R6
R2
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R8
R9
!i122 29
R0
Z31 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd
Z32 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd
l0
L9 1
VUbz?HmZCVODi4Rca@]XEb0
!s100 ;F7MZC3cSRbkIZd<5Q3`=3
R13
32
Z33 !s110 1664735865
!i10b 1
Z34 !s108 1664735865.000000
Z35 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd|
Z36 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/1-tb_fetch_unit.vhd|
!i113 0
R16
R17
Abehavioural
R6
R2
R30
R8
R9
DEx4 work 13 tb_fetch_unit 0 22 Ubz?HmZCVODi4Rca@]XEb0
!i122 29
l37
L12 52
ViSQU^3Ia1zU3`VHCHl`:c2
!s100 V;R;f792XB8a`aV:GjhA[0
R13
32
R33
!i10b 1
R34
R35
R36
!i113 0
R16
R17
