m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.21/dlxTest
T_opt
!s110 1665998502
VMXiJPLY17dB3XzBi:WTg83
04 3 10 work dlx structural 1
=1-000ae431a4f1-634d1ea6-b7a9b-2af1
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Eadder_sub
Z1 w1665855237
Z2 DPx4 work 7 globals 0 22 GP>bb25@kEO]5PMe`^1d[0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z8 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z9 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z10 OL;C;10.7c;67
32
Z11 !s110 1665998334
!i10b 1
Z12 !s108 1665998334.000000
Z13 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
Z14 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
R6
R7
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
l40
L18
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eaddress_counter
R1
R2
R3
R6
R7
R0
Z17 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z18 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R10
32
Z19 !s110 1665998286
!i10b 1
Z20 !s108 1665998286.000000
Z21 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
Z22 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
!i113 0
R15
R16
Astruct
R2
R3
R6
R7
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
l36
L30
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R15
R16
Ealu
R1
Z23 DPx4 work 7 mytypes 0 22 a7jYSDZ>`MTYHR`UFo_4_3
R2
R3
R4
R5
R6
R7
R0
Z24 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
Z25 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
l0
L10
Vzz71Ih0]lF8]e0lX@bPP_0
!s100 2ZAbH2a:P?<SJ@FmPO@BT0
R10
32
Z26 !s110 1665998338
!i10b 1
Z27 !s108 1665998338.000000
Z28 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
Z29 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
!i113 0
R15
R16
Abehaviour
R23
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 zz71Ih0]lF8]e0lX@bPP_0
l106
L18
V7T]dETnMgBD6Y6F_A<XP51
!s100 k0;TOgo8T]W02UVm_K?fD3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 0
R15
R16
Ebooth_mul
R1
R3
R4
R5
R6
R7
R0
Z30 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z31 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R10
32
Z32 !s110 1665998336
!i10b 1
Z33 !s108 1665998336.000000
Z34 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
Z35 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
l49
L14
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R10
32
R32
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Ebuf
R1
R4
R5
R6
R7
R0
Z36 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z37 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R10
32
Z38 !s110 1665998322
!i10b 1
Z39 !s108 1665998322.000000
Z40 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
Z41 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
l12
L11
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Ebuf1
R1
R4
R5
R6
R7
R0
Z42 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z43 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R10
32
Z44 !s110 1665998324
!i10b 1
Z45 !s108 1665998324.000000
Z46 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
Z47 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
l11
L10
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Ecarry_generator
R1
Z48 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
R7
R0
Z49 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z50 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R10
32
Z51 !s110 1665998331
!i10b 1
Z52 !s108 1665998331.000000
Z53 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
Z54 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
!i113 0
R15
R16
Astructural
R48
R4
R5
R6
R7
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
l58
L16
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 odM87YmYU85`K2[1mgC`a0
R2
R23
Z55 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R6
R7
Z56 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
Z57 w1665929796
R0
Z58 8/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
Z59 F/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R10
32
Z60 !s110 1665998370
!i10b 0
Z61 !s108 1665998370.000000
Z62 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
Z63 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R15
R16
Ecsblock
R1
R4
R5
R6
R7
R0
Z64 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z65 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R10
32
Z66 !s110 1665998326
!i10b 1
Z67 !s108 1665998326.000000
Z68 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
Z69 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
!i113 0
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
l32
L13
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R10
32
R66
!i10b 1
R67
R68
R69
!i113 0
R15
R16
Ecwp_swp
R1
R2
R3
R4
R5
R6
R7
R0
Z70 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z71 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R10
32
Z72 !s110 1665998264
!i10b 1
Z73 !s108 1665998264.000000
Z74 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
Z75 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
l13
L12
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R10
32
R72
!i10b 1
R73
R74
R75
!i113 0
R15
R16
Edecode_unit
Z76 w1665997362
R3
R23
R2
R6
R7
R0
Z77 8/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
Z78 F/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7
V7;Rd5EN3jD@MWAni72G[e3
!s100 SBdUn6FP<@POgJC1k2Zm72
R10
32
Z79 !s110 1665998294
!i10b 1
Z80 !s108 1665998294.000000
Z81 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
Z82 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
!i113 0
R15
R16
Astructural
R3
R23
R2
R6
R7
DEx4 work 11 decode_unit 0 22 7;Rd5EN3jD@MWAni72G[e3
l208
L44
Vl;gjhK4>hXTDPM@O<PJH22
!s100 W`mW9<;g?:ic70Ggo9Rm?3
R10
32
R79
!i10b 1
R80
R81
R82
!i113 0
R15
R16
Edecoder
R1
R2
R3
R4
R5
R6
R7
R0
Z83 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z84 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R10
32
Z85 !s110 1665998273
!i10b 1
Z86 !s108 1665998273.000000
Z87 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
Z88 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
!i113 0
R15
R16
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
l29
L25
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R10
32
R85
!i10b 1
R86
R87
R88
!i113 0
R15
R16
Edff_wrf
R1
R6
R7
R0
Z89 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z90 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R10
32
Z91 !s110 1665998258
!i10b 1
Z92 !s108 1665998258.000000
Z93 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
Z94 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
l14
L13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R10
32
R91
!i10b 1
R92
R93
R94
!i113 0
R15
R16
Edlx
Z95 w1665954116
R2
R23
R6
R7
R0
Z96 8/home/ms22.21/dlxTest/dlx/dlx_top.vhd
Z97 F/home/ms22.21/dlxTest/dlx/dlx_top.vhd
l0
L11
V^IR;?AFkASiNW0bzIRNlL2
!s100 Xjhn7<hS=fEkg7f78cUkO3
R10
32
Z98 !s110 1665998383
!i10b 1
Z99 !s108 1665998383.000000
Z100 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/dlx_top.vhd|
Z101 !s107 /home/ms22.21/dlxTest/dlx/dlx_top.vhd|
!i113 0
R15
R16
Astructural
R2
R23
R6
R7
DEx4 work 3 dlx 0 22 ^IR;?AFkASiNW0bzIRNlL2
l214
L37
VWARGHISozoaJcLm441:6U0
!s100 d>_EJaKncajCY2[JYD^iK1
R10
32
R98
!i10b 1
R99
R100
R101
!i113 0
R15
R16
Edram
R1
R2
R3
R6
R7
R0
Z102 8/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
Z103 F/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R10
32
Z104 !s110 1665998366
!i10b 1
Z105 !s108 1665998366.000000
Z106 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
Z107 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
!i113 0
R15
R16
Abehavioral
R2
R3
R6
R7
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
l24
L20
VJlM0hkcNUPFB^g50bbOXF0
!s100 AH>ZVmQh_BW1cbcWHzg;T2
R10
32
R104
!i10b 1
R105
R106
R107
!i113 0
R15
R16
Eencoder
R1
R2
R3
R4
R5
R6
R7
R0
Z108 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z109 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R10
32
Z110 !s110 1665998287
!i10b 1
Z111 !s108 1665998287.000000
Z112 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
Z113 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
!i113 0
R15
R16
Acompor
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
l15
L14
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R10
32
R110
!i10b 1
R111
R112
R113
!i113 0
R15
R16
Eexecution_unit
R1
R23
R2
R6
R7
R0
Z114 8/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
Z115 F/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
l0
L6
VDXiIVTD[NUQlih`YJ_T@h3
!s100 n3mb6M>lM2jXM^<En[O=e1
R10
32
Z116 !s110 1665998341
!i10b 1
Z117 !s108 1665998341.000000
Z118 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
Z119 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
!i113 0
R15
R16
Astructural
R23
R2
R6
R7
DEx4 work 14 execution_unit 0 22 DXiIVTD[NUQlih`YJ_T@h3
l60
L24
Vi]nmo5j43g]=GW=5O:M3l0
!s100 o=Y00B:AKLCYdBNcEdFTi1
R10
32
R116
!i10b 1
R117
R118
R119
!i113 0
R15
R16
Efa
R1
R6
R7
R0
Z120 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z121 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R10
32
Z122 !s110 1665998325
!i10b 1
R45
Z123 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
Z124 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
l14
L12
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R10
32
R122
!i10b 1
R45
R123
R124
!i113 0
R15
R16
Efetch_unit
Z125 w1665868308
R2
R3
R6
R7
R0
Z126 8/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
Z127 F/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R10
32
Z128 !s110 1665998239
!i10b 1
Z129 !s108 1665998239.000000
Z130 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
Z131 !s107 /home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
!i113 0
R15
R16
Abehavioural
R2
R3
R6
R7
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
l68
L21
Vjo8zdHe@LNi9cRMh[Y6ab0
!s100 R:lL@T=j3;9i[j3<6zT^f3
R10
32
R128
!i10b 1
R129
R130
R131
!i113 0
R15
R16
Efill_enable_generator
R1
R2
R3
R6
R7
R0
Z132 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z133 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6
VkkFfd40K0n_acMHM<b@RC0
!s100 29CNfgEA1lSE[?I8Z9:nE3
R10
32
Z134 !s110 1665998285
!i10b 1
Z135 !s108 1665998285.000000
Z136 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
Z137 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R6
R7
DEx4 work 21 fill_enable_generator 0 22 kkFfd40K0n_acMHM<b@RC0
l27
L21
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R10
32
R134
!i10b 1
R135
R136
R137
!i113 0
R15
R16
Eg
R1
R4
R5
R6
R7
R0
Z138 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z139 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R10
32
Z140 !s110 1665998328
!i10b 1
Z141 !s108 1665998328.000000
Z142 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
Z143 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
l12
L11
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R10
32
R140
!i10b 1
R141
R142
R143
!i113 0
R15
R16
Egeneric_xor
R1
R2
R6
R7
R0
Z144 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z145 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R10
32
Z146 !s110 1665998333
!i10b 1
Z147 !s108 1665998333.000000
Z148 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
Z149 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
!i113 0
R15
R16
Astruct
R2
R6
R7
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
l20
L12
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R10
32
R146
!i10b 1
R147
R148
R149
!i113 0
R15
R16
Pglobals
R6
R7
R1
R0
8/home/ms22.21/dlxTest/dlx/packages/globals.vhd
F/home/ms22.21/dlxTest/dlx/packages/globals.vhd
l0
L4
VGP>bb25@kEO]5PMe`^1d[0
!s100 3aUNdIAlD94Yl3GiQBmDC3
R10
32
!s110 1665998226
!i10b 1
!s108 1665998226.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!i113 0
R15
R16
Eiram
R57
R2
R23
R55
R4
R6
R7
R0
R58
R59
l0
L17
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R10
32
R60
!i10b 1
R61
R62
R63
!i113 0
R15
R16
Abehavioural
R2
R23
R55
R4
R6
R7
R56
l35
L26
VodM87YmYU85`K2[1mgC`a0
!s100 DeRU2DITIM3<mdYcBT>U_0
R10
32
R60
!i10b 1
R61
R62
R63
!i113 0
R15
R16
Eivx
R1
R6
R7
R0
Z150 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
Z151 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
l0
L4
Ve[g<Gc8Z1S<EhCo`Hz@;71
!s100 F[LHlc8E<8GUXZB@8D6oc3
R10
32
Z152 !s110 1665998317
!i10b 1
Z153 !s108 1665998316.000000
Z154 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
Z155 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 3 ivx 0 22 e[g<Gc8Z1S<EhCo`Hz@;71
l12
L11
VATO<VKW8_ZQT^7CidaWV61
!s100 VFlRl<e5V>XXIfSz]Pdzk3
R10
32
R152
!i10b 1
R153
R154
R155
!i113 0
R15
R16
Ememory_unit
Z156 w1665953432
R2
R6
R7
R0
Z157 8/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
Z158 F/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
l0
L5
VUL:bjW08GFn_kZQhgQAM?2
!s100 OKzhok[[=7W:iHzRQRze;0
R10
32
Z159 !s110 1665998347
!i10b 1
Z160 !s108 1665998347.000000
Z161 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
Z162 !s107 /home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
!i113 0
R15
R16
Astructural
R2
R6
R7
DEx4 work 11 memory_unit 0 22 UL:bjW08GFn_kZQhgQAM?2
l44
L22
Vz2c<dJ17PZi>;4HP]6Sc:1
!s100 @Ac;D8bN[hP2Vaon@FLe_2
R10
32
R159
!i10b 1
R160
R161
R162
!i113 0
R15
R16
Emux21
R1
R6
R7
R0
Z163 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z164 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R10
32
Z165 !s110 1665998321
!i10b 1
Z166 !s108 1665998321.000000
Z167 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
Z168 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
l28
L12
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R10
32
R165
!i10b 1
R166
R167
R168
!i113 0
R15
R16
Emux_encoder_block
R1
R3
R4
R5
R6
R7
R0
Z169 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z170 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R10
32
Z171 !s110 1665998335
!i10b 1
Z172 !s108 1665998335.000000
Z173 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
Z174 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
l34
L32
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R10
32
R32
!i10b 1
R172
R173
R174
!i113 0
R15
R16
Emux_out
R1
R2
R3
R4
R5
R6
R7
R0
Z175 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z176 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R10
32
Z177 !s110 1665998283
!i10b 1
Z178 !s108 1665998283.000000
Z179 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
Z180 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
l24
L20
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R10
32
R177
!i10b 1
R178
R179
R180
!i113 0
R15
R16
Pmytypes
R2
R6
R7
w1665952447
R0
8/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
F/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
l0
L5
Va7jYSDZ>`MTYHR`UFo_4_3
!s100 n`5MV2[S<fd61aa@:1eT20
R10
32
!s110 1665998228
!i10b 1
!s108 1665998228.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!i113 0
R15
R16
Enand2
R1
R6
R7
R0
Z181 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Z182 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
l0
L4
V`MNK9zDDgEHcgcb3F7A@W1
!s100 Yz;GXiMF]fCY]m4oLQVJR0
R10
32
Z183 !s110 1665998318
!i10b 1
Z184 !s108 1665998318.000000
Z185 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
Z186 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!i113 0
R15
R16
Abehevioral
R6
R7
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
l12
L11
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R10
32
R183
!i10b 1
R184
R185
R186
!i113 0
R15
R16
Enand3
R1
R6
R7
R0
Z187 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z188 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R10
32
Z189 !s110 1665998319
!i10b 1
Z190 !s108 1665998319.000000
Z191 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
Z192 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
l23
L9
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R10
32
R189
!i10b 1
R190
R191
R192
!i113 0
R15
R16
Enand4
R1
R6
R7
R0
Z193 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z194 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R10
32
Z195 !s110 1665998320
!i10b 1
Z196 !s108 1665998320.000000
Z197 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
Z198 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
l22
L9
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R10
32
R195
!i10b 1
R196
R197
R198
!i113 0
R15
R16
Ep4_adder
R1
R2
R4
R5
R6
R7
R0
Z199 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z200 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R10
32
Z201 !s110 1665998332
!i10b 1
R52
Z202 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
Z203 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
!i113 0
R15
R16
Astructural
R2
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
l40
L16
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R10
32
R201
!i10b 1
R52
R202
R203
!i113 0
R15
R16
Epg
R1
R3
R6
R7
R0
Z204 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z205 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R10
32
R140
!i10b 1
R141
Z206 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
Z207 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
!i113 0
R15
R16
Abehavioral
R3
R6
R7
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
l12
L11
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R10
32
R140
!i10b 1
R141
R206
R207
!i113 0
R15
R16
Epgnet
R1
R4
R5
R6
R7
R0
Z208 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z209 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R10
32
Z210 !s110 1665998329
!i10b 1
Z211 !s108 1665998329.000000
Z212 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
Z213 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
l12
L11
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R10
32
R210
!i10b 1
R211
R212
R213
!i113 0
R15
R16
Ephm255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_