m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.21/dlxTest
T_opt
!s110 1665998502
VMXiJPLY17dB3XzBi:WTg83
04 3 10 work dlx structural 1
=1-000ae431a4f1-634d1ea6-b7a9b-2af1
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1665998702
VnLM5nMH9W=<c<Le2YUEX^3
04 10 11 work tb_dlx_top behavioural 1
=1-000ae431a4f1-634d1f6e-3538-3992
R1
R2
n@_opt1
R3
Eadder_sub
Z4 w1665855237
Z5 DPx4 work 7 globals 0 22 GP>bb25@kEO]5PMe`^1d[0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z11 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z12 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z13 OL;C;10.7c;67
32
Z14 !s110 1665998334
!i10b 1
Z15 !s108 1665998334.000000
Z16 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
Z17 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astruct
R5
R6
R7
R8
R9
R10
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
l40
L18
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaddress_counter
R4
R5
R6
R9
R10
R0
Z20 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z21 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R13
32
Z22 !s110 1665998286
!i10b 1
Z23 !s108 1665998286.000000
Z24 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
Z25 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
!i113 0
R18
R19
Astruct
R5
R6
R9
R10
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
l36
L30
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 0
R18
R19
Ealu
R4
Z26 DPx4 work 7 mytypes 0 22 a7jYSDZ>`MTYHR`UFo_4_3
R5
R6
R7
R8
R9
R10
R0
Z27 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
Z28 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
l0
L10
Vzz71Ih0]lF8]e0lX@bPP_0
!s100 2ZAbH2a:P?<SJ@FmPO@BT0
R13
32
Z29 !s110 1665998338
!i10b 1
Z30 !s108 1665998338.000000
Z31 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
Z32 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
!i113 0
R18
R19
Abehaviour
R26
R5
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 zz71Ih0]lF8]e0lX@bPP_0
l106
L18
V7T]dETnMgBD6Y6F_A<XP51
!s100 k0;TOgo8T]W02UVm_K?fD3
R13
32
R29
!i10b 1
R30
R31
R32
!i113 0
R18
R19
Ebooth_mul
R4
R6
R7
R8
R9
R10
R0
Z33 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z34 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R13
32
Z35 !s110 1665998336
!i10b 1
Z36 !s108 1665998336.000000
Z37 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
Z38 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
!i113 0
R18
R19
Aarch
R6
R7
R8
R9
R10
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
l49
L14
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R13
32
R35
!i10b 1
R36
R37
R38
!i113 0
R18
R19
Ebuf
R4
R7
R8
R9
R10
R0
Z39 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z40 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R13
32
Z41 !s110 1665998322
!i10b 1
Z42 !s108 1665998322.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
Z44 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
l12
L11
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R13
32
R41
!i10b 1
R42
R43
R44
!i113 0
R18
R19
Ebuf1
R4
R7
R8
R9
R10
R0
Z45 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z46 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R13
32
Z47 !s110 1665998324
!i10b 1
Z48 !s108 1665998324.000000
Z49 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
Z50 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
l11
L10
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R13
32
R47
!i10b 1
R48
R49
R50
!i113 0
R18
R19
Ecarry_generator
R4
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R10
R0
Z52 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z53 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R13
32
Z54 !s110 1665998331
!i10b 1
Z55 !s108 1665998331.000000
Z56 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
Z57 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
!i113 0
R18
R19
Astructural
R51
R7
R8
R9
R10
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
l58
L16
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R13
32
R54
!i10b 1
R55
R56
R57
!i113 0
R18
R19
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 odM87YmYU85`K2[1mgC`a0
R5
R26
Z58 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R7
R9
R10
Z59 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
Z60 w1665929796
R0
Z61 8/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
Z62 F/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R13
32
Z63 !s110 1665998370
!i10b 0
Z64 !s108 1665998370.000000
Z65 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
Z66 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R18
R19
Ecsblock
R4
R7
R8
R9
R10
R0
Z67 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z68 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R13
32
Z69 !s110 1665998326
!i10b 1
Z70 !s108 1665998326.000000
Z71 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
Z72 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
l32
L13
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R13
32
R69
!i10b 1
R70
R71
R72
!i113 0
R18
R19
Ecu_hardwired
Z73 w1665996435
R5
R26
R7
R8
R9
R10
R0
Z74 8/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd
Z75 F/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd
l0
L7
VS@ZZRR5GjhLamBPR;PE[?3
!s100 8[4ZI?a]ZTLJNH_6KMW1`0
R13
32
Z76 !s110 1665998623
!i10b 1
Z77 !s108 1665998623.000000
Z78 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd|
Z79 !s107 /home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd|
!i113 0
R18
R19
Abehavioral
R5
R26
R7
R8
R9
R10
DEx4 work 12 cu_hardwired 0 22 S@ZZRR5GjhLamBPR;PE[?3
l196
L42
Vm2e8^:>]95Imb0BQJ3>Hn3
!s100 Tz8nkO>ZmJW20>h^Sm_YO0
R13
32
R76
!i10b 1
R77
R78
R79
!i113 0
R18
R19
Ecwp_swp
R4
R5
R6
R7
R8
R9
R10
R0
Z80 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z81 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R13
32
Z82 !s110 1665998264
!i10b 1
Z83 !s108 1665998264.000000
Z84 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
Z85 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
l13
L12
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R13
32
R82
!i10b 1
R83
R84
R85
!i113 0
R18
R19
Edecode_unit
Z86 w1665997362
R6
R26
R5
R9
R10
R0
Z87 8/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
Z88 F/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7
V7;Rd5EN3jD@MWAni72G[e3
!s100 SBdUn6FP<@POgJC1k2Zm72
R13
32
Z89 !s110 1665998294
!i10b 1
Z90 !s108 1665998294.000000
Z91 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
Z92 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
!i113 0
R18
R19
Astructural
R6
R26
R5
R9
R10
DEx4 work 11 decode_unit 0 22 7;Rd5EN3jD@MWAni72G[e3
l208
L44
Vl;gjhK4>hXTDPM@O<PJH22
!s100 W`mW9<;g?:ic70Ggo9Rm?3
R13
32
R89
!i10b 1
R90
R91
R92
!i113 0
R18
R19
Edecoder
R4
R5
R6
R7
R8
R9
R10
R0
Z93 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z94 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R13
32
Z95 !s110 1665998273
!i10b 1
Z96 !s108 1665998273.000000
Z97 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
Z98 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
!i113 0
R18
R19
Adataflow
R5
R6
R7
R8
R9
R10
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
l29
L25
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R13
32
R95
!i10b 1
R96
R97
R98
!i113 0
R18
R19
Edff_wrf
R4
R9
R10
R0
Z99 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z100 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R13
32
Z101 !s110 1665998258
!i10b 1
Z102 !s108 1665998258.000000
Z103 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
Z104 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
l14
L13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R13
32
R101
!i10b 1
R102
R103
R104
!i113 0
R18
R19
Edlx
Z105 w1665954116
R5
R26
R9
R10
R0
Z106 8/home/ms22.21/dlxTest/dlx/dlx_top.vhd
Z107 F/home/ms22.21/dlxTest/dlx/dlx_top.vhd
l0
L11
V^IR;?AFkASiNW0bzIRNlL2
!s100 Xjhn7<hS=fEkg7f78cUkO3
R13
32
Z108 !s110 1665998630
!i10b 1
Z109 !s108 1665998629.000000
Z110 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/dlx_top.vhd|
Z111 !s107 /home/ms22.21/dlxTest/dlx/dlx_top.vhd|
!i113 0
R18
R19
Astructural
R5
R26
R9
R10
DEx4 work 3 dlx 0 22 ^IR;?AFkASiNW0bzIRNlL2
l214
L37
VWARGHISozoaJcLm441:6U0
!s100 d>_EJaKncajCY2[JYD^iK1
R13
32
R108
!i10b 1
R109
R110
R111
!i113 0
R18
R19
Edram
R4
R5
R6
R9
R10
R0
Z112 8/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
Z113 F/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R13
32
Z114 !s110 1665998366
!i10b 1
Z115 !s108 1665998366.000000
Z116 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
Z117 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
l24
L20
VJlM0hkcNUPFB^g50bbOXF0
!s100 AH>ZVmQh_BW1cbcWHzg;T2
R13
32
R114
!i10b 1
R115
R116
R117
!i113 0
R18
R19
Eencoder
R4
R5
R6
R7
R8
R9
R10
R0
Z118 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z119 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R13
32
Z120 !s110 1665998287
!i10b 1
Z121 !s108 1665998287.000000
Z122 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
Z123 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
!i113 0
R18
R19
Acompor
R5
R6
R7
R8
R9
R10
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
l15
L14
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R13
32
R120
!i10b 1
R121
R122
R123
!i113 0
R18
R19
Eexecution_unit
R4
R26
R5
R9
R10
R0
Z124 8/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
Z125 F/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
l0
L6
VDXiIVTD[NUQlih`YJ_T@h3
!s100 n3mb6M>lM2jXM^<En[O=e1
R13
32
Z126 !s110 1665998341
!i10b 1
Z127 !s108 1665998341.000000
Z128 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
Z129 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
!i113 0
R18
R19
Astructural
R26
R5
R9
R10
DEx4 work 14 execution_unit 0 22 DXiIVTD[NUQlih`YJ_T@h3
l60
L24
Vi]nmo5j43g]=GW=5O:M3l0
!s100 o=Y00B:AKLCYdBNcEdFTi1
R13
32
R126
!i10b 1
R127
R128
R129
!i113 0
R18
R19
Efa
R4
R9
R10
R0
Z130 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z131 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R13
32
Z132 !s110 1665998325
!i10b 1
R48
Z133 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
Z134 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
l14
L12
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R13
32
R132
!i10b 1
R48
R133
R134
!i113 0
R18
R19
Efetch_unit
Z135 w1665868308
R5
R6
R9
R10
R0
Z136 8/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
Z137 F/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R13
32
Z138 !s110 1665998239
!i10b 1
Z139 !s108 1665998239.000000
Z140 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
Z141 !s107 /home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
l68
L21
Vjo8zdHe@LNi9cRMh[Y6ab0
!s100 R:lL@T=j3;9i[j3<6zT^f3
R13
32
R138
!i10b 1
R139
R140
R141
!i113 0
R18
R19
Efill_enable_generator
R4
R5
R6
R9
R10
R0
Z142 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z143 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6
VkkFfd40K0n_acMHM<b@RC0
!s100 29CNfgEA1lSE[?I8Z9:nE3
R13
32
Z144 !s110 1665998285
!i10b 1
Z145 !s108 1665998285.000000
Z146 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
Z147 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R9
R10
DEx4 work 21 fill_enable_generator 0 22 kkFfd40K0n_acMHM<b@RC0
l27
L21
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R13
32
R144
!i10b 1
R145
R146
R147
!i113 0
R18
R19
Eg
R4
R7
R8
R9
R10
R0
Z148 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z149 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R13
32
Z150 !s110 1665998328
!i10b 1
Z151 !s108 1665998328.000000
Z152 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
Z153 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
l12
L11
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R13
32
R150
!i10b 1
R151
R152
R153
!i113 0
R18
R19
Egeneric_xor
R4
R5
R9
R10
R0
Z154 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z155 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R13
32
Z156 !s110 1665998333
!i10b 1
Z157 !s108 1665998333.000000
Z158 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
Z159 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
!i113 0
R18
R19
Astruct
R5
R9
R10
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
l20
L12
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R13
32
R156
!i10b 1
R157
R158
R159
!i113 0
R18
R19
Pglobals
R9
R10
R4
R0
8/home/ms22.21/dlxTest/dlx/packages/globals.vhd
F/home/ms22.21/dlxTest/dlx/packages/globals.vhd
l0
L4
VGP>bb25@kEO]5PMe`^1d[0
!s100 3aUNdIAlD94Yl3GiQBmDC3
R13
32
!s110 1665998226
!i10b 1
!s108 1665998226.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!i113 0
R18
R19
Eiram
R60
R5
R26
R58
R7
R9
R10
R0
R61
R62
l0
L17
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R13
32
R63
!i10b 1
R64
R65
R66
!i113 0
R18
R19
Abehavioural
R5
R26
R58
R7
R9
R10
R59
l35
L26
VodM87YmYU85`K2[1mgC`a0
!s100 DeRU2DITIM3<mdYcBT>U_0
R13
32
R63
!i10b 1
R64
R65
R66
!i113 0
R18
R19
Eivx
R4
R9
R10
R0
Z160 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
Z161 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
l0
L4
Ve[g<Gc8Z1S<EhCo`Hz@;71
!s100 F[LHlc8E<8GUXZB@8D6oc3
R13
32
Z162 !s110 1665998317
!i10b 1
Z163 !s108 1665998316.000000
Z164 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
Z165 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 3 ivx 0 22 e[g<Gc8Z1S<EhCo`Hz@;71
l12
L11
VATO<VKW8_ZQT^7CidaWV61
!s100 VFlRl<e5V>XXIfSz]Pdzk3
R13
32
R162
!i10b 1
R163
R164
R165
!i113 0
R18
R19
Ememory_unit
Z166 w1665953432
R5
R9
R10
R0
Z167 8/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
Z168 F/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
l0
L5
VUL:bjW08GFn_kZQhgQAM?2
!s100 OKzhok[[=7W:iHzRQRze;0
R13
32
Z169 !s110 1665998347
!i10b 1
Z170 !s108 1665998347.000000
Z171 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
Z172 !s107 /home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 11 memory_unit 0 22 UL:bjW08GFn_kZQhgQAM?2
l44
L22
Vz2c<dJ17PZi>;4HP]6Sc:1
!s100 @Ac;D8bN[hP2Vaon@FLe_2
R13
32
R169
!i10b 1
R170
R171
R172
!i113 0
R18
R19
Emux21
R4
R9
R10
R0
Z173 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z174 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R13
32
Z175 !s110 1665998321
!i10b 1
Z176 !s108 1665998321.000000
Z177 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
Z178 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
l28
L12
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R13
32
R175
!i10b 1
R176
R177
R178
!i113 0
R18
R19
Emux_encoder_block
R4
R6
R7
R8
R9
R10
R0
Z179 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z180 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R13
32
Z181 !s110 1665998335
!i10b 1
Z182 !s108 1665998335.000000
Z183 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
Z184 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
l34
L32
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R13
32
R35
!i10b 1
R182
R183
R184
!i113 0
R18
R19
Emux_out
R4
R5
R6
R7
R8
R9
R10
R0
Z185 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z186 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R13
32
Z187 !s110 1665998283
!i10b 1
Z188 !s108 1665998283.000000
Z189 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
Z190 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
l24
L20
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R13
32
R187
!i10b 1
R188
R189
R190
!i113 0
R18
R19
Pmytypes
R5
R9
R10
w1665952447
R0
8/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
F/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
l0
L5
Va7jYSDZ>`MTYHR`UFo_4_3
!s100 n`5MV2[S<fd61aa@:1eT20
R13
32
!s110 1665998228
!i10b 1
!s108 1665998228.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!i113 0
R18
R19
Enand2
R4
R9
R10
R0
Z191 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Z192 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
l0
L4
V`MNK9zDDgEHcgcb3F7A@W1
!s100 Yz;GXiMF]fCY]m4oLQVJR0
R13
32
Z193 !s110 1665998318
!i10b 1
Z194 !s108 1665998318.000000
Z195 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
Z196 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!i113 0
R18
R19
Abehevioral
R9
R10
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
l12
L11
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R13
32
R193
!i10b 1
R194
R195
R196
!i113 0
R18
R19
Enand3
R4
R9
R10
R0
Z197 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z198 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R13
32
Z199 !s110 1665998319
!i10b 1
Z200 !s108 1665998319.000000
Z201 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
Z202 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
l23
L9
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R13
32
R199
!i10b 1
R200
R201
R202
!i113 0
R18
R19
Enand4
R4
R9
R10
R0
Z203 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z204 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R13
32
Z205 !s110 1665998320
!i10b 1
Z206 !s108 1665998320.000000
Z207 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
Z208 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
l22
L9
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R13
32
R205
!i10b 1
R206
R207
R208
!i113 0
R18
R19
Ep4_adder
R4
R5
R7
R8
R9
R10
R0
Z209 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z210 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R13
32
Z211 !s110 1665998332
!i10b 1
R55
Z212 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
Z213 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
l40
L16
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R13
32
R211
!i10b 1
R55
R212
R213
!i113 0
R18
R19
Epg
R4
R6
R9
R10
R0
Z214 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z215 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R13
32
R150
!i10b 1
R151
Z216 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
Z217 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
!i113 0
R18
R19
Abehavioral
R6
R9
R10
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
l12
L11
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R13
32
R150
!i10b 1
R151
R216
R217
!i113 0
R18
R19
Epgnet
R4
R7
R8
R9
R10
R0
Z218 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z219 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R13
32
Z220 !s110 1665998329
!i10b 1
Z221 !s108 1665998329.000000
Z222 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
Z223 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
l12
L11
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R13
32
R220
!i10b 1
R221
R222
R223
!i113 0
R18
R19
Ephysical_register_file
R4
R5
R6
R7
R8
R9
R10
R0
Z224 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
Z225 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
l0
L9
VzBk=;zMQ900m3MIiEUN9B2
!s100 `iJ[hd^j57[77d_d5bPPT2
R13
32
Z226 !s110 1665998271
!i10b 1
Z227 !s108 1665998271.000000
Z228 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
Z229 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R7
R8
R9
R10
DEx4 work 22 physical_register_file 0 22 zBk=;zMQ900m3MIiEUN9B2
l53
L26
VI]93bXgcLM_?<z@`SBNn21
!s100 9ekfWcjG`42SD2:7eXN]g0
R13
32
R226
!i10b 1
R227
R228
R229
!i113 0
R18
R19
Erca
R4
R5
R7
R8
R9
R10
R0
Z230 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
Z231 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
l0
L6
Vmnk3LH`ac_FkL=lAXGh683
!s100 _]<cm5i95]HU?1C:YA]c32
R13
32
R69
!i10b 1
R70
Z232 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
Z233 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 3 rca 0 22 mnk3LH`ac_FkL=lAXGh683
l27
L14
V7_fNgUK9nzR8e7Fd12QZz2
!s100 2K^c[Zfl7FHnWdUNV0:Nk1
R13
32
R69
!i10b 1
R70
R232
R233
!i113 0
R18
R19
Erca_booth
R4
R6
R7
R8
R9
R10
R0
Z234 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
Z235 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
l0
L6
VaKge6YD<iSPM]lokV1:O[3
!s100 8V=Qi[NnnCJSdj1G:Tf^_3
R13
32
R181
!i10b 1
R182
Z236 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
Z237 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 9 rca_booth 0 22 aKge6YD<iSPM]lokV1:O[3
l22
L18
V1ROh0nZ]h:e[^Hk>WLd^c1
!s100 U5mc20K:QK?Wk62KmR]nO0
R13
32
R181
!i10b 1
R182
R236
R237
!i113 0
R18
R19
Eregister_generic_wrf
R4
R5
R9
R10
R0
Z238 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
Z239 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
l0
L8
VUckJ?RzP;oF^]EGkOBcK^1
!s100 l]29N=FWf6<i:eHz0^7PK3
R13
32
Z240 !s110 1665998256
!i10b 1
Z241 !s108 1665998256.000000
Z242 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
Z243 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 20 register_generic_wrf 0 22 UckJ?RzP;oF^]EGkOBcK^1
l27
L17
VZ;<O4KR]EdaPkGOm1DbkJ1
!s100 CR6VkRRjmK2TB84YLo3GK3
R13
32
R240
!i10b 1
R241
R242
R243
!i113 0
R18
R19
Esel_block
R4
R5
R6
R7
R8
R9
R10
R0
Z244 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
Z245 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
l0
L6
V7=Ia1z^cJSF;AP]CfN6Xk2
!s100 g]PD_kl@L8OakS;>WU84D2
R13
32
Z246 !s110 1665998281
!i10b 1
Z247 !s108 1665998281.000000
Z248 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
Z249 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 9 sel_block 0 22 7=Ia1z^cJSF;AP]CfN6Xk2
l18
L17
VnIeTJnkmI3cQck4Xjkd:c1
!s100 CYf@f]A5LGGR_0Ma>2K`G0
R13
32
R246
!i10b 1
R247
R248
R249
!i113 0
R18
R19
Esum_generator
R4
R7
R8
R9
R10
R0
Z250 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
Z251 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
l0
L5
V9H[O^3Mmd3UC]U<<PMPUR3
!s100 f[@Y:A`OM1:mB]XZek0QH1
R13
32
Z252 !s110 1665998327
!i10b 1
Z253 !s108 1665998327.000000
Z254 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
Z255 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 13 sum_generator 0 22 9H[O^3Mmd3UC]U<<PMPUR3
l22
L14
V3f7P2WY;Q9N]ALzJIooH>2
!s100 PDCJzGkmY3]@2Y2oe`OQ<1
R13
32
R252
!i10b 1
R253
R254
R255
!i113 0
R18
R19
Etb_dlx_top
Z256 w1665954031
R26
R5
R9
R10
R0
Z257 8/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd
Z258 F/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd
l0
L7
VYI_UlSEki4WJkWzI2Dmki2
!s100 `ZJh>h2?6R]7ozEgk<cFa3
R13
32
Z259 !s110 1665998678
!i10b 1
Z260 !s108 1665998678.000000
Z261 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd|
Z262 !s107 /home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd|
!i113 0
R18
R19
Abehavioural
R26
R5
R9
R10
DEx4 work 10 tb_dlx_top 0 22 YI_UlSEki4WJkWzI2Dmki2
l54
L10
V7IoUg>hh2?@B8`oB@VkAS0
!s100 A[2[zQd0<J7JHHPa?MRHQ0
R13
32
R259
!i10b 1
R260
R261
R262
!i113 0
R18
R19
Ewrf
R4
R5
R6
R9
R10
R0
Z263 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
Z264 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
l0
L6
VMS>g5ddZFoUX?Jh5:3N4^0
!s100 bmHdL[=N@S:HgCHi0GgQG3
R13
32
Z265 !s110 1665998284
!i10b 1
Z266 !s108 1665998284.000000
Z267 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
Z268 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R9
R10
DEx4 work 3 wrf 0 22 MS>g5ddZFoUX?Jh5:3N4^0
l163
L46
VU_a=nH91m2Sd]ngHDFYIR2
!s100 HY6EoiKPo5Fb@lfN@DSP`3
R13
32
R265
!i10b 1
R266
R267
R268
!i113 0
R18
R19
Ewrf_fsm
R4
R5
R6
R9
R10
R0
Z269 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
Z270 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
l0
L7
VAWVfacVeKUedb9>1]U??:3
!s100 Xjjec9cc3R5f4oKQCNb=93
R13
32
Z271 !s110 1665998288
!i10b 1
Z272 !s108 1665998288.000000
Z273 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
Z274 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 7 wrf_fsm 0 22 AWVfacVeKUedb9>1]U??:3
l31
L26
V4i1LDOSQ]Qdg>8D`[X7;B3
!s100 ^>jCJ@XT`Gg<Vh8COdg_N2
R13
32
R271
!i10b 1
R272
R273
R274
!i113 0
R18
R19
Ewrite_back_unit
R4
R5
R9
R10
R0
Z275 8/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd
Z276 F/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd
l0
L7
V2VP2KeE@ANNR>6]>emVN_3
!s100 L2D84lm3WTIVcN^OR0N1z2
R13
32
Z277 !s110 1665998356
!i10b 1
Z278 !s108 1665998356.000000
Z279 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd|
Z280 !s107 /home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 15 write_back_unit 0 22 2VP2KeE@ANNR>6]>emVN_3
l30
L17
V5N0`8[kRTND1YcR1;4I[U1
!s100 5RMVTS6Mg[m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_