Gate area 0.7980 um^2
Level 0 Module dlx                                      Gates=     11229 Cells=    6112 Area=    8961.3 um^2
Level 1 Module DTP                                      Gates=11229      Cells=6112     Area=    8961.3 um^2
Level 2 Module DTP/ALU_block                            Gates=5789       Cells=3661     Area=    4619.6 um^2
Level 3 Module DTP/ALU_block/adder_subtr                Gates=767        Cells=550      Area=     612.3 um^2
Level 4 Module DTP/ALU_block/adder_subtr/add            Gates=702        Cells=517      Area=     560.2 um^2
Level 5 Module DTP/ALU_block/adder_subtr/add/CG         Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module DTP/ALU_block/adder_subtr/add/SG         Gates=485        Cells=352      Area=     387.3 um^2
Level 3 Module DTP/ALU_block/mul                        Gates=3194       Cells=2118     Area=    2549.3 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_0               Gates=161        Cells=104      Area=     128.5 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_1               Gates=176        Cells=102      Area=     141.0 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_2               Gates=166        Cells=97       Area=     132.7 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_3               Gates=154        Cells=90       Area=     123.4 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_4               Gates=143        Cells=84       Area=     114.4 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_5               Gates=132        Cells=78       Area=     105.6 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_6               Gates=121        Cells=72       Area=      97.1 um^2
Level 4 Module DTP/ALU_block/mul/MUXGEN_7               Gates=111        Cells=66       Area=      88.6 um^2
Level 4 Module DTP/ALU_block/mul/Add1IL                 Gates=182        Cells=116      Area=     145.5 um^2
Level 4 Module DTP/ALU_block/mul/Add2IL                 Gates=144        Cells=92       Area=     115.2 um^2
Level 4 Module DTP/ALU_block/mul/Add1IIL                Gates=179        Cells=116      Area=     143.1 um^2
Level 4 Module DTP/ALU_block/mul/Add2IIL                Gates=119        Cells=76       Area=      95.0 um^2
Level 4 Module DTP/ALU_block/mul/Add1IIIL               Gates=170        Cells=113      Area=     136.2 um^2
Level 4 Module DTP/ALU_block/mul/AddRCA                 Gates=161        Cells=111      Area=     129.0 um^2
Level 4 Module DTP/ALU_block/mul/P4adder                Gates=630        Cells=470      Area=     502.7 um^2
Level 5 Module DTP/ALU_block/mul/P4adder/CG             Gates=195        Cells=149      Area=     155.9 um^2
Level 5 Module DTP/ALU_block/mul/P4adder/SG             Gates=434        Cells=321      Area=     346.9 um^2
Level 3 Module DTP/ALU_block/logic                      Gates=202        Cells=160      Area=     161.7 um^2
Level 3 Module DTP/ALU_block/shift                      Gates=519        Cells=397      Area=     414.2 um^2
Level 4 Module DTP/ALU_block/shift/IL                   Gates=161        Cells=162      Area=     129.0 um^2
Level 4 Module DTP/ALU_block/shift/IIL                  Gates=135        Cells=82       Area=     108.3 um^2
Level 4 Module DTP/ALU_block/shift/IIIL                 Gates=208        Cells=142      Area=     166.5 um^2
Level 3 Module DTP/ALU_block/muxy1                      Gates=302        Cells=165      Area=     241.0 um^2
Level 2 Module DTP/IR                                   Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/RF                                   Gates=811        Cells=272      Area=     647.4 um^2
Level 2 Module DTP/A                                    Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/Immreg                               Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/ALU_REG                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/LMD                                  Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/ALUWB                                Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/RFin_mux                             Gates=118        Cells=129      Area=      94.7 um^2
Level 2 Module DTP/PC                                   Gates=260        Cells=99       Area=     207.5 um^2
Level 2 Module DTP/PCi                                  Gates=108        Cells=78       Area=      86.7 um^2
Level 2 Module DTP/NPCreg1                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/NPCreg2                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/NPCreg3                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/NPCreg4                              Gates=224        Cells=64       Area=     178.8 um^2
Level 2 Module DTP/pc_mux                               Gates=304        Cells=142      Area=     243.1 um^2
Level 2 Module DTP/cnt                                  Gates=408        Cells=220      Area=     326.1 um^2
Level 3 Module DTP/cnt/sub_19                           Gates=109        Cells=107      Area=      87.2 um^2
Level 2 Module DTP/FWDAMUX                              Gates=148        Cells=105      Area=     118.6 um^2
Level 2 Module DTP/FWDBMUX                              Gates=148        Cells=105      Area=     118.6 um^2
