# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->Clk(R)	0.286    0.005/*         -0.286/*        DTP/cnt/i_reg[25]/RN    1
@(R)->Clk(R)	0.286    0.005/*         -0.286/*        DTP/cnt/i_reg[27]/RN    1
@(R)->Clk(R)	0.005    0.020/*         -0.005/*        DTP/IR/d_out_reg[9]/D    1
@(R)->Clk(R)	0.005    0.020/*         -0.005/*        DTP/IR/d_out_reg[19]/D    1
@(R)->Clk(R)	0.005    0.020/*         -0.005/*        DTP/IR/d_out_reg[20]/D    1
@(R)->Clk(R)	0.005    0.020/*         -0.005/*        DTP/IR/d_out_reg[26]/D    1
@(R)->Clk(R)	0.005    0.020/*         -0.005/*        DTP/IR/d_out_reg[23]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[15]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[14]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[12]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[11]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DTP/IR/d_out_reg[29]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[13]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DTP/IR/d_out_reg[22]/D    1
@(R)->Clk(R)	0.005    0.021/*         -0.005/*        DTP/IR/d_out_reg[16]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[18]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[17]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[25]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[1]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[28]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[27]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[31]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[10]/D    1
@(R)->Clk(R)	0.005    0.022/*         -0.005/*        DTP/IR/d_out_reg[24]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[21]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[30]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[8]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[5]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[3]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/Immreg/d_out_reg[25]/D    1
@(R)->Clk(R)	0.005    0.023/*         -0.005/*        DTP/IR/d_out_reg[4]/D    1
@(R)->Clk(R)	0.005    0.024/*         -0.005/*        DTP/IR/d_out_reg[6]/D    1
@(R)->Clk(R)	0.005    0.024/*         -0.005/*        DTP/Immreg/d_out_reg[26]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/IR/d_out_reg[0]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/IR/d_out_reg[7]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/IR/d_out_reg[2]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/Immreg/d_out_reg[27]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/LMD/d_out_reg[27]/D    1
@(R)->Clk(R)	0.005    0.025/*         -0.005/*        DTP/LMD/d_out_reg[25]/D    1
@(R)->Clk(R)	0.005    0.026/*         -0.005/*        DTP/LMD/d_out_reg[26]/D    1
@(R)->Clk(R)	0.005    0.026/*         -0.005/*        DTP/A/d_out_reg[24]/D    1
@(R)->Clk(R)	0.005    0.027/*         -0.005/*        DTP/A/d_out_reg[25]/D    1
@(R)->Clk(R)	0.005    0.028/*         -0.005/*        DTP/A/d_out_reg[26]/D    1
@(R)->Clk(R)	0.005    0.028/*         -0.005/*        DTP/LMD/d_out_reg[24]/D    1
@(R)->Clk(R)	0.005    0.028/*         -0.005/*        DTP/LMD/d_out_reg[23]/D    1
@(R)->Clk(R)	0.005    0.029/*         -0.005/*        DTP/A/d_out_reg[23]/D    1
@(R)->Clk(R)	0.002    */0.030         */-0.002        DTP/forward_branchREG1/d_out_reg/D    1
@(R)->Clk(R)	0.005    0.030/*         -0.005/*        DTP/LMD/d_out_reg[21]/D    1
@(R)->Clk(R)	0.005    0.031/*         -0.005/*        DTP/LMD/d_out_reg[22]/D    1
@(R)->Clk(R)	0.005    0.031/*         -0.005/*        DTP/A/d_out_reg[21]/D    1
@(R)->Clk(R)	0.005    0.031/*         -0.005/*        DTP/A/d_out_reg[22]/D    1
@(R)->Clk(R)	0.005    0.031/*         -0.005/*        DTP/A/d_out_reg[20]/D    1
@(R)->Clk(R)	0.005    0.032/*         -0.005/*        DTP/LMD/d_out_reg[20]/D    1
@(R)->Clk(R)	0.005    0.032/*         -0.005/*        DTP/Immreg/d_out_reg[20]/D    1
@(R)->Clk(R)	0.005    0.032/*         -0.005/*        DTP/Immreg/d_out_reg[23]/D    1
@(R)->Clk(R)	0.005    0.033/*         -0.005/*        DTP/Immreg/d_out_reg[24]/D    1
@(R)->Clk(R)	0.005    0.033/*         -0.005/*        DTP/Immreg/d_out_reg[21]/D    1
@(R)->Clk(R)	0.006    0.033/*         -0.006/*        DTP/Immreg/d_out_reg[22]/D    1
@(R)->Clk(R)	0.006    0.034/*         -0.006/*        DTP/A/d_out_reg[27]/D    1
@(R)->Clk(R)	0.002    */0.036         */-0.002        DTP/RF/registers_reg[64][24]/D    1
@(R)->Clk(R)	0.002    */0.036         */-0.002        DTP/RF/registers_reg[66][24]/D    1
@(R)->Clk(R)	0.002    */0.037         */-0.002        DTP/RF/registers_reg[66][25]/D    1
@(R)->Clk(R)	0.002    */0.037         */-0.002        DTP/RF/registers_reg[64][25]/D    1
@(R)->Clk(R)	0.002    */0.038         */-0.002        DTP/BRANCH_opREG1/d_out_reg/D    1
@(R)->Clk(R)	0.002    */0.039         */-0.002        DTP/RF/registers_reg[66][23]/D    1
@(R)->Clk(R)	0.002    */0.040         */-0.002        DTP/RF/registers_reg[64][23]/D    1
@(R)->Clk(R)	0.002    */0.040         */-0.002        DTP/RF/registers_reg[66][26]/D    1
@(R)->Clk(R)	0.002    */0.040         */-0.002        DTP/RF/registers_reg[64][22]/D    1
@(R)->Clk(R)	0.002    */0.040         */-0.002        DTP/RF/registers_reg[64][26]/D    1
@(R)->Clk(R)	0.002    */0.040         */-0.002        DTP/RF/registers_reg[66][22]/D    1
@(R)->Clk(R)	0.002    */0.042         */-0.002        DTP/RF/registers_reg[66][21]/D    1
@(R)->Clk(R)	0.002    */0.042         */-0.002        DTP/RF/registers_reg[64][21]/D    1
@(R)->Clk(R)	0.002    */0.043         */-0.002        DTP/RF/registers_reg[66][27]/D    1
@(R)->Clk(R)	0.002    */0.043         */-0.002        DTP/RF/registers_reg[64][27]/D    1
@(R)->Clk(R)	0.002    */0.045         */-0.002        DTP/RF/registers_reg[64][20]/D    1
@(R)->Clk(R)	0.002    */0.045         */-0.002        DTP/RF/registers_reg[66][20]/D    1
@(R)->Clk(R)	0.005    0.048/*         -0.005/*        DTP/JALreg1/d_out_reg/D    1
@(R)->Clk(R)	0.002    */0.058         */-0.002        DTP/JRreg1/d_out_reg/D    1
@(R)->Clk(R)	0.229    0.062/*         -0.229/*        DTP/cnt/tc_reg/SN    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/lastcwp_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/lastcwp_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.068         */-0.002        DTP/RF/out1_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/cwp_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/lastcwp_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/cwp_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/cwp_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/cwp_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.069         */-0.002        DTP/RF/out1_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.070         */-0.002        DTP/RF/out1_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.070         */-0.002        DTP/RF/out1_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.070         */-0.002        DTP/RF/out1_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.072         */-0.002        DTP/PC/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/PC/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][4]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][29]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/PC/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][0]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[66][7]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[66][9]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][15]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[66][3]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][17]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][9]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][14]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[66][4]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][12]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][11]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][18]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][13]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][19]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][10]/D    1
Clk(R)->Clk(R)	0.002    */0.073         */-0.002        DTP/RF/registers_reg[64][16]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][10]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][5]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][19]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][2]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][2]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][17]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][3]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][29]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][16]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][11]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][14]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][13]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][15]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][0]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][8]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][8]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][18]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][1]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][5]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[64][7]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][12]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][28]/D    1
Clk(R)->Clk(R)	0.002    */0.074         */-0.002        DTP/RF/registers_reg[66][1]/D    1
Clk(R)->Clk(R)	0.002    */0.075         */-0.002        DTP/RF/registers_reg[64][28]/D    1
Clk(R)->Clk(R)	0.002    */0.076         */-0.002        DTP/RF/registers_reg[64][31]/D    1
Clk(R)->Clk(R)	0.002    */0.076         */-0.002        DTP/RF/registers_reg[64][30]/D    1
Clk(R)->Clk(R)	0.002    */0.077         */-0.002        DTP/RF/registers_reg[66][31]/D    1
Clk(R)->Clk(R)	0.002    */0.077         */-0.002        DTP/RF/registers_reg[66][30]/D    1
Clk(R)->Clk(R)	0.002    */0.078         */-0.002        DTP/RF/imspilling_reg/D    1
Clk(R)->Clk(R)	0.002    */0.080         */-0.002        DTP/RF/imfilling_reg/D    1
Clk(R)->Clk(R)	0.002    */0.081         */-0.002        DTP/RF/lastcwp_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/flushreg2/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg4/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.102         */-0.002        DTP/NPCreg2/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg2/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.103         */-0.002        DTP/NPCreg4/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.104         */-0.002        DTP/NPCreg4/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.104         */-0.002        DTP/JUMPENREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.105         */-0.002        DTP/flushreg2/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.105         */-0.002        DTP/JALreg4/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.105         */-0.002        DTP/forward_branchREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.105         */-0.002        DTP/NPCreg4/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.105         */-0.002        DTP/NPCreg2/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.106         */-0.002        DTP/NPCreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.106         */-0.002        DTP/JALreg2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.107         */-0.002        DTP/NPCreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.107         */-0.002        DTP/STOREREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.108         */-0.002        DTP/A/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.108         */-0.002        DTP/A/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        DTP/A/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        DTP/A/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        DTP/A/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        DTP/A/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        DTP/A/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        DTP/A/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.005    0.111/*         -0.005/*        DTP/RF/registers_reg[66][6]/D    1
Clk(R)->Clk(R)	0.002    */0.111         */-0.002        DTP/A/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.005    0.111/*         -0.005/*        DTP/RF/registers_reg[64][6]/D    1
Clk(R)->Clk(R)	0.002    */0.111         */-0.002        DTP/A/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/A/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/A/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.007    0.112/*         -0.007/*        DTP/cnt/i_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/NPCreg3/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/NPCreg3/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/NPCreg3/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/NPCreg3/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/A/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.112         */-0.002        DTP/NPCreg3/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/LOADREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/A/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.113         */-0.002        DTP/NPCreg3/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/NPCreg3/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/A/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/NPCreg3/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/A/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/ALUWB/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/BRANCH_opREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/ALUWB/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/A/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/ALUWB/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/ALUWB/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/NPCreg3/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.114         */-0.002        DTP/NPCreg3/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/ALUWB/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/RDreg2/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.115         */-0.002        DTP/NPCreg3/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/RDreg3/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/NPCreg3/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/RDreg3/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/NPCreg3/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/RDreg2/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/RDreg2/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/RDreg2/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.116         */-0.002        DTP/ALUWB/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/NPCreg3/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/RDreg3/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/RDreg3/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/ALUWB/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.117         */-0.002        DTP/RDreg2/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.118         */-0.002        DTP/ALUWB/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.118         */-0.002        DTP/ALUWB/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.118         */-0.002        DTP/ALUWB/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.118         */-0.002        DTP/ALUWB/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.118         */-0.002        DTP/ALUWB/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.119         */-0.002        DTP/Immreg/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.119         */-0.002        DTP/ALUWB/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.119         */-0.002        DTP/Immreg/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.119         */-0.002        DTP/Immreg/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.002    */0.119         */-0.002        DTP/Immreg/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/Immreg/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.120         */-0.002        DTP/ALUWB/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.121         */-0.002        DTP/ALUWB/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.002    */0.121         */-0.002        DTP/ALUWB/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.121         */-0.002        DTP/ALUWB/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.121         */-0.002        DTP/ALUWB/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.121         */-0.002        DTP/Immreg/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.122         */-0.002        DTP/ALUWB/d_out_reg[2]/D    1
@(R)->Clk(R)	0.006    0.122/*         -0.006/*        DTP/flushreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.125         */-0.002        DTP/ALUWB/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.002    */0.125         */-0.002        DTP/pcen1/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.126         */-0.002        DTP/FWDAREG/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.131         */-0.002        DTP/Immreg/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.132         */-0.002        DTP/cnt/i_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.132         */-0.002        DTP/Immreg/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.002    */0.133         */-0.002        DTP/Immreg/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.133         */-0.003        DTP/cnt/i_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.133         */-0.002        DTP/FWDBREG2/d_out_reg/D    1
Clk(R)->Clk(R)	0.003    */0.133         */-0.003        DTP/cnt/i_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.134         */-0.003        DTP/cnt/i_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.134         */-0.002        DTP/Immreg/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.002    */0.134         */-0.002        DTP/Immreg/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.135         */-0.002        DTP/Immreg/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.135         */-0.003        DTP/cnt/i_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.135         */-0.003        DTP/cnt/i_reg[22]/D    1
Clk(R)->Clk(R)	0.002    */0.135         */-0.002        DTP/LOADREG1/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.136         */-0.002        DTP/FWDAREG3/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.136         */-0.002        DTP/Immreg/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.136         */-0.003        DTP/cnt/i_reg[23]/D    1
Clk(R)->Clk(R)	0.005    0.136/*         -0.005/*        DTP/RDreg1/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[24]/D    1
Clk(R)->Clk(R)	0.002    */0.137         */-0.002        DTP/Immreg/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[12]/D    1
Clk(R)->Clk(R)	0.005    0.137/*         -0.005/*        DTP/RDreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.137         */-0.003        DTP/cnt/i_reg[26]/D    1
Clk(R)->Clk(R)	0.002    */0.138         */-0.002        DTP/FWDBREG3a/d_out_reg/D    1
Clk(R)->Clk(R)	0.003    */0.138         */-0.003        DTP/cnt/i_reg[4]/D    1
Clk(R)->Clk(R)	0.005    0.138/*         -0.005/*        DTP/RDreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.138         */-0.003        DTP/cnt/i_reg[6]/D    1
Clk(R)->Clk(R)	0.005    0.138/*         -0.005/*        DTP/RDreg1/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.139         */-0.003        DTP/cnt/i_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.139         */-0.003        DTP/cnt/i_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.139         */-0.002        DTP/STOREREG1/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.139         */-0.002        DTP/Immreg/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.139         */-0.003        DTP/cnt/i_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.140         */-0.003        DTP/cnt/i_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.140         */-0.003        DTP/cnt/i_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.140         */-0.003        DTP/cnt/i_reg[18]/D    1
Clk(R)->Clk(R)	0.005    0.141/*         -0.005/*        DTP/RDreg1/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.141         */-0.003        DTP/cnt/i_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.142         */-0.003        DTP/cnt/i_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.142         */-0.003        DTP/cnt/i_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.143         */-0.003        DTP/cnt/i_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.143         */-0.003        DTP/cnt/i_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.143         */-0.002        DTP/FWDBRANCH1/d_out_reg/D    1
Clk(R)->Clk(R)	0.002    */0.144         */-0.002        DTP/FWDBRANCH2/d_out_reg/D    1
Clk(R)->Clk(R)	0.003    */0.144         */-0.003        DTP/cnt/i_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.146         */-0.003        DTP/cnt/i_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.146         */-0.003        DTP/cnt/i_reg[8]/D    1
@(R)->Clk(R)	0.289    0.147/*         -0.289/*        DTP/cnt/i_reg[4]/RN    1
@(R)->Clk(R)	0.289    0.147/*         -0.289/*        DTP/cnt/i_reg[6]/RN    1
@(R)->Clk(R)	0.289    0.148/*         -0.289/*        DTP/cnt/i_reg[8]/RN    1
@(R)->Clk(R)	0.289    0.148/*         -0.289/*        DTP/cnt/i_reg[10]/RN    1
Clk(R)->Clk(R)	0.003    */0.148         */-0.003        DTP/cnt/i_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.149         */-0.002        DTP/NPCreg1/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.005    0.149/*         -0.005/*        DTP/NPCreg1/d_out_reg[2]/D    1
@(R)->Clk(R)	0.289    0.149/*         -0.289/*        DTP/cnt/i_reg[5]/RN    1
Clk(R)->Clk(R)	0.002    */0.149         */-0.002        DTP/FWDAREG2/d_out_reg/D    1
@(R)->Clk(R)	0.289    0.149/*         -0.289/*        DTP/cnt/i_reg[9]/RN    1
@(R)->Clk(R)	0.289    0.149/*         -0.289/*        DTP/cnt/i_reg[7]/RN    1
@(R)->Clk(R)	0.289    0.149/*         -0.289/*        DTP/cnt/i_reg[12]/RN    1
Clk(R)->Clk(R)	0.002    */0.150         */-0.002        DTP/NPCreg1/d_out_reg[23]/D    1
@(R)->Clk(R)	0.289    0.150/*         -0.289/*        DTP/cnt/i_reg[3]/RN    1
@(R)->Clk(R)	0.289    0.150/*         -0.289/*        DTP/cnt/i_reg[2]/RN    1
@(R)->Clk(R)	0.289    0.150/*         -0.289/*        DTP/cnt/i_reg[11]/RN    1
@(R)->Clk(R)	0.289    0.150/*         -0.289/*        DTP/cnt/i_reg[13]/RN    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[14]/RN    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[0]/RN    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[28]/RN    1
Clk(R)->Clk(R)	0.002    */0.151         */-0.002        DTP/NPCreg1/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.005    0.151/*         -0.005/*        DTP/NPCreg1/d_out_reg[22]/D    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[30]/RN    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[15]/RN    1
@(R)->Clk(R)	0.289    0.151/*         -0.289/*        DTP/cnt/i_reg[20]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[17]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[21]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[22]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[19]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[23]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[18]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[24]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[26]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[29]/RN    1
@(R)->Clk(R)	0.289    0.152/*         -0.289/*        DTP/cnt/i_reg[16]/RN    1
Clk(R)->Clk(R)	0.002    */0.153         */-0.002        DTP/FWDBREG/d_out_reg/D    1
Clk(R)->Clk(R)	0.005    0.156/*         -0.005/*        DTP/ALU_REG/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.005    0.156/*         -0.005/*        DTP/ALU_REG/d_out_reg[27]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[22]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[25]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.157         */-0.002        DTP/NPCreg1/d_out_reg[27]/D    1
@(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/flushreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[23]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.002    */0.157         */-0.002        DTP/NPCreg1/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.005    0.157/*         -0.005/*        DTP/ALU_REG/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[0]/D    1
Clk(R)->Clk(R)	0.002    */0.158         */-0.002        DTP/NPCreg1/d_out_reg[21]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[1]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.002    */0.158         */-0.002        DTP/NPCreg1/d_out_reg[17]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.158         */-0.002        DTP/NPCreg1/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.005    0.158/*         -0.005/*        DTP/ALU_REG/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.005    0.159/*         -0.005/*        DTP/NPCreg1/d_out_reg[26]/D    1
Clk(R)->Clk(R)	0.005    0.159/*         -0.005/*        DTP/ALU_REG/d_out_reg[24]/D    1
Clk(R)->Clk(R)	0.005    0.159/*         -0.005/*        DTP/ALU_REG/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.005    0.159/*         -0.005/*        DTP/ALU_REG/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.002    */0.159         */-0.002        DTP/NPCreg1/d_out_reg[14]/D    1
Clk(R)->Clk(R)	0.005    0.159/*         -0.005/*        DTP/ALU_REG/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.005    0.160/*         -0.005/*        DTP/ALU_REG/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.005    0.160/*         -0.005/*        DTP/ALU_REG/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.002    */0.160         */-0.002        DTP/NPCreg1/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.005    0.160/*         -0.005/*        DTP/NPCreg1/d_out_reg[20]/D    1
Clk(R)->Clk(R)	0.005    0.160/*         -0.005/*        DTP/ALU_REG/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.002    */0.160         */-0.002        DTP/NPCreg1/d_out_reg[18]/D    1
Clk(R)->Clk(R)	0.005    0.161/*         -0.005/*        DTP/ALU_REG/d_out_reg[9]/D    1
Clk(R)->Clk(R)	0.006    0.161/*         -0.006/*        DTP/NPCreg1/d_out_reg[12]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[7]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.005    0.162/*         -0.005/*        DTP/ALU_REG/d_out_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.162         */-0.002        DTP/NPCreg1/d_out_reg[8]/D    1
Clk(R)->Clk(R)	0.005    0.163/*         -0.005/*        DTP/ALU_REG/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.005    0.163/*         -0.005/*        DTP/NPCreg1/d_out_reg[19]/D    1
Clk(R)->Clk(R)	0.002    */0.163         */-0.002        DTP/Immreg/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.005    0.163/*         -0.005/*        DTP/NPCreg1/d_out_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.163         */-0.002        DTP/Immreg/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.005    0.163/*         -0.005/*        DTP/ALU_REG/d_out_reg[11]/D    1
Clk(R)->Clk(R)	0.005    0.164/*         -0.005/*        DTP/NPCreg1/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.164         */-0.002        DTP/NPCreg1/d_out_reg[15]/D    1
Clk(R)->Clk(R)	0.002    */0.165         */-0.002        DTP/NPCreg1/d_out_reg[3]/D    1
Clk(R)->Clk(R)	0.005    0.165/*         -0.005/*        DTP/NPCreg1/d_out_reg[13]/D    1
Clk(R)->Clk(R)	0.002    */0.166         */-0.002        DTP/NPCreg1/d_out_reg[16]/D    1
Clk(R)->Clk(R)	0.006    0.167/*         -0.006/*        DTP/NPCreg1/d_out_reg[5]/D    1
Clk(R)->Clk(R)	0.005    0.168/*         -0.005/*        DTP/NPCreg1/d_out_reg[4]/D    1
Clk(R)->Clk(R)	0.002    */0.169         */-0.002        DTP/Immreg/d_out_reg[30]/D    1
Clk(R)->Clk(R)	0.005    0.169/*         -0.005/*        DTP/NPCreg1/d_out_reg[29]/D    1
Clk(R)->Clk(R)	0.002    */0.169         */-0.002        DTP/Immreg/d_out_reg[28]/D    1
Clk(R)->Clk(R)	0.002    */0.171         */-0.002        DTP/NPCreg1/d_out_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.173         */-0.002        DTP/NPCreg1/d_out_reg[31]/D    1
Clk(R)->Clk(R)	0.008    0.177/*         -0.008/*        DTP/cnt/tc_reg/D    1
Clk(R)->Clk(R)	0.006    0.177/*         -0.006/*        DTP/NPCreg1/d_out_reg[30]/D    1
@(R)->Clk(R)	0.232    0.207/*         -0.232/*        DTP/cnt/i_reg[1]/SN    1
Clk(R)->Clk(R)	0.002    */0.261         */-0.002        DTP/JALreg3/d_out_reg/D    1
@(R)->Clk(R)	0.005    0.320/*         -0.005/*        DTP/LMD/d_out_reg[19]/D    1
@(R)->Clk(R)	0.005    0.321/*         -0.005/*        DTP/LMD/d_out_reg[18]/D    1
@(R)->Clk(R)	0.005    0.321/*         -0.005/*        DTP/LMD/d_out_reg[16]/D    1
@(R)->Clk(R)	0.005    0.321/*         -0.005/*        DTP/LMD/d_out_reg[1]/D    1
@(R)->Clk(R)	0.005    0.321/*         -0.005/*        DTP/LMD/d_out_reg[28]/D    1
@(R)->Clk(R)	0.005    0.321/*         -0.005/*        DTP/LMD/d_out_reg[17]/D    1
@(R)->Clk(R)	0.005    0.495/*         -0.005/*        DTP/LMD/d_out_reg[6]/D    1
@(R)->Clk(R)	0.005    0.495/*         -0.005/*        DTP/LMD/d_out_reg[8]/D    1
@(R)->Clk(R)	0.005    0.495/*         -0.005/*        DTP/LMD/d_out_reg[9]/D    1
@(R)->Clk(R)	0.005    0.495/*         -0.005/*        DTP/LMD/d_out_reg[4]/D    1
@(R)->Clk(R)	0.005    0.495/*         -0.005/*        DTP/LMD/d_out_reg[5]/D    1
@(R)->Clk(R)	0.005    0.497/*         -0.005/*        DTP/LMD/d_out_reg[7]/D    1
@(R)->Clk(R)	0.005    0.649/*         -0.005/*        DTP/LMD/d_out_reg[13]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[14]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[12]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[15]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[30]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[29]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[11]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[31]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[2]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[0]/D    1
@(R)->Clk(R)	0.005    0.650/*         -0.005/*        DTP/LMD/d_out_reg[3]/D    1
@(R)->Clk(R)	0.005    0.651/*         -0.005/*        DTP/LMD/d_out_reg[10]/D    1
