m255
K3
z0
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\Users\Pk\Desktop\dlx_project\dlx\Components\Memories\IRAM
T_opt
!s110 1664722324
VY388AE;Ue[^;JX`KN4FO40
04 7 4 work tb_iram test 1
=1-3497f6719450-6339a593-345-4224
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 52bZ7hWhD9?oR^oCe=m3E1
Z1 DPx4 work 7 globals 0 22 PD^6koh?7[K`0_c687iR61
Z2 DPx4 work 7 mytypes 0 22 _LSkoClXenDaJIn`7IOdG3
Z3 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DEx4 work 4 iram 0 22 DfBLjU0]Db]W_8:D5;V4?0
!i122 113
Z8 w1664722081
Z9 dC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM
Z10 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z11 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L70 1
VS8:>:;d5MN7<>8AQcRfzQ1
!s100 c[TGGDFE4dAST0ma5R^CN0
Z12 OL;C;2021.2;73
32
Z13 !s110 1664722141
!i10b 0
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Ccfg_tb_iram
eTB_IRAM
aTEST
R7
R2
R3
DCx4 work 19 cfg_iram_behavioral 0 22 S8:>:;d5MN7<>8AQcRfzQ1
DAx4 work 7 tb_iram 4 test 22 3Zc;;n`X1YCjeb<3anL7F2
R1
R4
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
Z17 DEx4 work 7 tb_iram 0 22 l@A=<z42jOHMMBfEEZ9cW3
!i122 119
Z18 w1664722291
R9
Z19 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
Z20 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/tb_IRAM.vhd
l0
L41 1
VJLcaYGP6id_SC]_Pm?Dk;2
!s100 T7=lf6JXY1n:PWTVhzMmK2
R12
32
Z21 !s110 1664722318
!i10b 0
!i113 0
R14
R15
Edlx
w1664556079
DPx4 work 7 globals 0 22 ZC[0Hk?M<D0o>TDA9o<R?0
R2
R5
R6
!i122 51
R9
8C:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
l0
L11 1
VVg=GMTM]jbGhL71D5]oCm1
!s100 DhKLTBYgS_G>iV=gN94kI3
R12
32
!s110 1664710234
!i10b 1
!i113 0
R14
R15
Pglobals
R5
R6
!i122 111
w1664718374
R9
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
VPD^6koh?7[K`0_c687iR61
!s100 4Vlo1>J6>lm>UAEA6;Und3
R12
32
Z22 !s110 1664722133
!i10b 1
!i113 0
R14
R15
Eiram
R8
R1
R2
R3
R4
R5
R6
!i122 113
R9
R10
R11
l0
L17 1
VDfBLjU0]Db]W_8:D5;V4?0
!s100 CRnG5Z7^0ADmKiY[Tkk2C2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Abehavioural
R1
R2
R3
R4
R5
R6
R7
!i122 113
l32
L25 44
V52bZ7hWhD9?oR^oCe=m3E1
!s100 9^F6FXUQINGO[_VLKnHPS2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Pmytypes
R1
R5
R6
!i122 112
w1664641604
R9
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
V_LSkoClXenDaJIn`7IOdG3
!s100 zSSnCE0?^kEeW<Znon8je1
R12
32
R22
!i10b 1
!i113 0
R14
R15
Etb_iram
R18
R1
R4
R16
R5
R6
!i122 119
R9
R19
R20
l0
L6 1
Vl@A=<z42jOHMMBfEEZ9cW3
!s100 Xe<Q5kH3XmEAgNYbH_Rhj1
R12
32
R21
!i10b 1
!i113 0
R14
R15
Atest
R1
R4
R16
R5
R6
R17
!i122 119
l23
L9 31
V3Zc;;n`X1YCjeb<3anL7F2
!s100 iafUAEhgGM]`m8<UZf01g1
R12
32
R21
!i10b 1
!i113 0
R14
R15
