m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pk/Desktop/dlx_project/dlx
Eadder_sub
Z1 w1664639852
Z2 DPx4 work 7 globals 0 22 3BTZ4YeZNnN?;Ul30>A7>1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 95
R0
Z8 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z9 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8 1
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z10 OL;C;2021.2;73
32
Z11 !s110 1665746191
!i10b 1
Z12 !s108 1665746190.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
Z14 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
R6
R7
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
!i122 95
l40
L18 28
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eaddress_counter
Z17 w1665420029
R2
R3
R6
R7
!i122 34
R0
Z18 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z19 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14 1
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R10
32
Z20 !s110 1665744844
!i10b 1
Z21 !s108 1665744844.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
Z23 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
!i113 0
R15
R16
Astruct
R2
R3
R6
R7
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
!i122 34
l36
L30 48
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ebooth_mul
R1
R3
R4
R5
R6
R7
!i122 98
R0
Z24 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z25 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6 1
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R10
32
R11
!i10b 1
Z26 !s108 1665746191.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
Z28 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
!i122 98
l49
L14 63
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R10
32
R11
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Ebuf
R1
R4
R5
R6
R7
!i122 82
R0
Z29 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z30 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5 1
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R10
32
Z31 !s110 1665746188
!i10b 1
Z32 !s108 1665746188.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
Z34 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
!i122 82
l12
Z35 L11 4
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R10
32
R31
!i10b 1
R32
R33
R34
!i113 0
R15
R16
Ebuf1
R1
R4
R5
R6
R7
!i122 83
R0
Z36 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z37 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5 1
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R10
32
Z38 !s110 1665746189
!i10b 1
R32
Z39 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
Z40 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
!i122 83
l11
Z41 L10 4
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R10
32
R38
!i10b 1
R32
R39
R40
!i113 0
R15
R16
Ecarry_generator
R1
Z42 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
R7
!i122 91
R0
Z43 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z44 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6 1
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R10
32
Z45 !s110 1665746190
!i10b 1
R12
Z46 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
Z47 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
!i113 0
R15
R16
Astructural
R42
R4
R5
R6
R7
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
!i122 91
l58
L16 95
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R10
32
R45
!i10b 1
R12
R46
R47
!i113 0
R15
R16
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 d6fgSN;``A5NCmfBEz;6N0
R2
Z48 DPx4 work 7 mytypes 0 22 cV=Hhi4QJkFJ@;eh[>zEV1
Z49 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R6
R7
Z50 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
!i122 14
Z51 w1664890954
R0
Z52 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z53 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82 1
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R10
32
Z54 !s110 1665744717
!i10b 0
Z55 !s108 1665744717.000000
Z56 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
Z57 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R15
R16
Ecomparator
R1
R3
R4
R5
R6
R7
!i122 103
R0
Z58 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
Z59 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
l0
L7 1
VMC1:DcmF_mF2FfKTHQRiz3
!s100 H>[ea4S>ZDOeSR`_T3YPU2
R10
32
Z60 !s110 1665746192
!i10b 1
Z61 !s108 1665746192.000000
Z62 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
Z63 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 MC1:DcmF_mF2FfKTHQRiz3
!i122 103
l28
L24 18
V:oHWJCHI5e==lbZEBn_o72
!s100 JHEzanf>e9@UDX@Za4ROe0
R10
32
R60
!i10b 1
R61
R62
R63
!i113 0
R15
R16
Abehavioural
R48
Z64 DPx4 work 7 globals 0 22 GP>bb25@kEO]5PMe`^1d[0
R3
R6
R7
DEx4 work 10 comparator 0 22 i]O0<UcfmR?gfhjhjj1Hf3
!i122 7
l17
L16 27
V54n=5OdOX=A?oCDYlMJiV1
!s100 6ZCk=?8No4TR`m_mKO9g>3
R10
32
!s110 1665742434
!i10b 1
!s108 1665742434.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
!i113 0
R15
R16
FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
w1665741792
8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
Ecsblock
R1
R4
R5
R6
R7
!i122 86
R0
Z65 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z66 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5 1
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R10
32
R38
!i10b 1
Z67 !s108 1665746189.000000
Z68 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
Z69 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
!i113 0
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
!i122 86
l32
L13 26
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R10
32
R38
!i10b 1
R67
R68
R69
!i113 0
R15
R16
Ecwp_swp
Z70 w1665084955
R2
R3
R4
R5
R6
R7
!i122 29
R0
Z71 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z72 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6 1
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R10
32
Z73 !s110 1665744843
!i10b 1
Z74 !s108 1665744843.000000
Z75 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
Z76 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
!i122 29
l13
L12 17
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R10
32
R73
!i10b 1
R74
R75
R76
!i113 0
R15
R16
Edecode_unit
Z77 w1665746066
R3
R48
R2
R6
R7
!i122 47
R0
Z78 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
Z79 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7 1
VjP8[:5?2>0SSb5_FHfld@2
!s100 ijJaU?LTL^TKBN5kd]MPH1
R10
32
Z80 !s110 1665746129
!i10b 1
Z81 !s108 1665746129.000000
Z82 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd|
Z83 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd|
!i113 0
R15
R16
Astructural
R3
R48
R2
R6
R7
DEx4 work 11 decode_unit 0 22 jP8[:5?2>0SSb5_FHfld@2
!i122 47
l208
L44 322
V_[Y7XIhFCMDie9mj[BB0o2
!s100 J1AcMJk?O=zfmNSnIM6IQ3
R10
32
R80
!i10b 1
R81
R82
R83
!i113 0
R15
R16
Edecoder
R17
R2
R3
R4
R5
R6
R7
!i122 27
R0
Z84 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z85 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6 1
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R10
32
R73
!i10b 1
R74
Z86 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
Z87 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
!i113 0
R15
R16
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
!i122 27
l29
L25 71
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R10
32
R73
!i10b 1
R74
R86
R87
!i113 0
R15
R16
Edff
Z88 w1664962028
R6
R7
!i122 18
R0
Z89 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
Z90 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
l0
L5 1
Vjh;;bS]]]RR2gNUzzmz[b0
!s100 <RXOD2:<UmYAC<F[7>NT80
R10
32
Z91 !s110 1665744774
!i10b 1
Z92 !s108 1665744774.000000
Z93 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
Z94 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 3 dff 0 22 jh;;bS]]]RR2gNUzzmz[b0
!i122 18
l14
L13 17
V=D^^S8FoCe=<D;gCgla_>0
!s100 Q_eEBN6nm;i^_Noa8M?Wi0
R10
32
R91
!i10b 1
R92
R93
R94
!i113 0
R15
R16
Edff_wrf
R17
R6
R7
!i122 26
R0
Z95 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z96 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5 1
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R10
32
R73
!i10b 1
R74
Z97 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
Z98 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
!i122 26
l14
L13 13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R10
32
R73
!i10b 1
R74
R97
R98
!i113 0
R15
R16
Edram
Z99 w1665742609
R2
R3
R6
R7
!i122 12
R0
Z100 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
Z101 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7 1
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R10
32
Z102 !s110 1665743763
!i10b 1
Z103 !s108 1665743763.000000
Z104 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd|
Z105 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd|
!i113 0
R15
R16
Abehavioral
R2
R3
R6
R7
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
!i122 12
l24
L20 32
VCj6W9kXgnK[[MQ06dBaE@1
!s100 :c_BIbmQC_KiA0JeZP]`X3
R10
32
R102
!i10b 1
R103
R104
R105
!i113 0
R15
R16
Eencoder
R70
R2
R3
R4
R5
R6
R7
!i122 35
R0
Z106 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z107 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7 1
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R10
32
R20
!i10b 1
R21
Z108 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
Z109 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
!i113 0
R15
R16
Acompor
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
!i122 35
l15
L14 11
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R10
32
R20
!i10b 1
R21
R108
R109
!i113 0
R15
R16
Efa
R1
R6
R7
!i122 84
R0
Z110 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z111 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4 1
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R10
32
R38
!i10b 1
R67
Z112 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
Z113 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
!i122 84
l14
L12 7
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R10
32
R38
!i10b 1
R67
R112
R113
!i113 0
R15
R16
Efetch_unit
Z114 w1665744810
R2
R3
R6
R7
!i122 21
R0
Z115 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
Z116 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6 1
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R10
32
Z117 !s110 1665744815
!i10b 1
Z118 !s108 1665744815.000000
Z119 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd|
Z120 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd|
!i113 0
R15
R16
Abehavioural
R2
R3
R6
R7
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
!i122 21
l68
L21 116
V`C:Y@M:LC6ACaBjSnUVli1
!s100 <ml:mUkehmTRbcmB81XV:3
R10
32
R117
!i10b 1
R118
R119
R120
!i113 0
R15
R16
Efill_enable_generator
R17
R2
R3
R6
R7
!i122 33
R0
Z121 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z122 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6 1
VggzmgA@d_hZUnU<2GANPH2
!s100 G`2n=0Did6OZK7<1G_<IP2
R10
32
R20
!i10b 1
R21
Z123 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
Z124 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R6
R7
DEx4 work 21 fill_enable_generator 0 22 ggzmgA@d_hZUnU<2GANPH2
!i122 33
l27
L21 54
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R10
32
R20
!i10b 1
R21
R123
R124
!i113 0
R15
R16
Efirst_level
R1
R3
R4
R5
R6
R7
!i122 99
R0
Z125 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
Z126 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
l0
L7 1
V72VW1TeoN1k4@Kge=06Ng3
!s100 cbag3cgVmNhW<i;40F9_`1
R10
32
R11
!i10b 1
R26
Z127 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
Z128 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 11 first_level 0 22 72VW1TeoN1k4@Kge=06Ng3
!i122 99
l17
L15 36
VEQzZno^XP6WPKzD2NgBWg1
!s100 2KD;:C9YlVJMUoiXS[hf00
R10
32
R11
!i10b 1
R26
R127
R128
!i113 0
R15
R16
Eg
R1
R4
R5
R6
R7
!i122 88
R0
Z129 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z130 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5 1
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R10
32
R38
!i10b 1
R67
Z131 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
Z132 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
!i122 88
l12
Z133 L11 5
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R10
32
R38
!i10b 1
R67
R131
R132
!i113 0
R15
R16
Egeneric_xor
R1
R2
R6
R7
!i122 94
R0
Z134 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z135 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5 1
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R10
32
R45
!i10b 1
R12
Z136 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
Z137 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
!i113 0
R15
R16
Astruct
R2
R6
R7
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
!i122 94
l20
L12 16
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R10
32
R45
!i10b 1
R12
R136
R137
!i113 0
R15
R16
Pglobals
R6
R7
!i122 11
w1665743737
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
V3BTZ4YeZNnN?;Ul30>A7>1
!s100 `X>6gXWRE]h=CQ2d^c3TR3
R10
32
!s110 1665743756
!i10b 1
!s108 1665743756.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!i113 0
R15
R16
Eiram
R51
R2
R48
R49
R4
R6
R7
!i122 14
R0
R52
R53
l0
L17 1
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R10
32
R54
!i10b 1
R55
R56
R57
!i113 0
R15
R16
Abehavioural
R2
R48
R49
R4
R6
R7
R50
!i122 14
l35
L26 55
Vd6fgSN;``A5NCmfBEz;6N0
!s100 :<P[7K:H_6;F`508E0ZEf3
R10
32
R54
!i10b 1
R55
R56
R57
!i113 0
R15
R16
Eiv
Z138 w1664299485
R2
R6
R7
!i122 22
R0
Z139 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
Z140 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
l0
L5 1
V@h=d^<4lJXakhZVIz<lo@0
!s100 P009><E:>I];I2bnLD8VP3
R10
32
Z141 !s110 1665744832
!i10b 1
Z142 !s108 1665744832.000000
Z143 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd|
Z144 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd|
!i113 0
R15
R16
Abehavioral
R2
R6
R7
DEx4 work 2 iv 0 22 @h=d^<4lJXakhZVIz<lo@0
!i122 22
l11
R41
Vm2kN<B`Wef=@5Y`Vd43oL0
!s100 X6AmzoW=FfIjCBU:nngM;3
R10
32
R141
!i10b 1
R142
R143
R144
!i113 0
R15
R16
Eivx
R1
R6
R7
!i122 77
R0
Z145 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
Z146 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
l0
L4 1
Ve[g<Gc8Z1S<EhCo`Hz@;71
!s100 F[LHlc8E<8GUXZB@8D6oc3
R10
32
R31
!i10b 1
R32
Z147 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
Z148 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 3 ivx 0 22 e[g<Gc8Z1S<EhCo`Hz@;71
!i122 77
l12
Z149 L11 6
VATO<VKW8_ZQT^7CidaWV61
!s100 VFlRl<e5V>XXIfSz]Pdzk3
R10
32
R31
!i10b 1
R32
R147
R148
!i113 0
R15
R16
Elogic_t2
R1
R6
R7
!i122 104
R0
Z150 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
Z151 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
l0
L4 1
VeHXI==^gSK80h13j^89i02
!s100 @Z:KDGOQW0MVkVO<=5IYk0
R10
32
R60
!i10b 1
R61
Z152 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
Z153 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
!i113 0
R15
R16
Astructural
R6
R7
Z154 DEx4 work 8 logic_t2 0 22 eHXI==^gSK80h13j^89i02
!i122 104
l30
Z155 L11 49
Z156 VnT_84;<f=P>NZZQf;:B6R0
Z157 !s100 >fk_RMP21SIbF4zY]R8:30
R10
32
R60
!i10b 1
R61
R152
R153
!i113 0
R15
R16
Emux21
R1
R6
R7
!i122 81
R0
Z158 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z159 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4 1
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R10
32
R31
!i10b 1
R32
Z160 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
Z161 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
!i122 81
l28
L12 27
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R10
32
R31
!i10b 1
R32
R160
R161
!i113 0
R15
R16
Emux21_generic
R138
R2
R6
R7
!i122 23
R0
Z162 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd
Z163 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd
l0
L5 1
V`F2Mg?zzJ0Ii4>3]^z]WN0
!s100 Oz6J0aWdYokaIZGFC5nfT0
R10
32
R141
!i10b 1
R142
Z164 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd|
Z165 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd|
!i113 0
R15
R16
Astructural
R2
R6
R7
DEx4 work 13 mux21_generic 0 22 `F2Mg?zzJ0Ii4>3]^z]WN0
!i122 23
l30
L13 31
VW5N:S_e78FULTJX1RPB8X3
!s100 nhJ?>OKGX08A3=Zc^DajG1
R10
32
R141
!i10b 1
R142
R164
R165
!i113 0
R15
R16
Emux31_generic
Z166 w1665742421
R64
R6
R7
!i122 6
R0
Z167 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
Z168 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
l0
L5 1
VThj;83@nHF9QoX3C=f<IY2
!s100 Gc?FdQCSU0dBgh@d1mLej1
R10
32
Z169 !s110 1665742423
!i10b 1
Z170 !s108 1665742423.000000
Z171 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd|
Z172 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd|
!i113 0
R15
R16
Abehavioural
R64
R6
R7
DEx4 work 13 mux31_generic 0 22 Thj;83@nHF9QoX3C=f<IY2
!i122 6
l16
L14 13
VKm5XmDj[g:gdYZMGJ^ZCi1
!s100 4=V:882WJ55:UOH6gHKV32
R10
32
R169
!i10b 1
R170
R171
R172
!i113 0
R15
R16
Emux_encoder_block
R1
R3
R4
R5
R6
R7
!i122 97
R0
Z173 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z174 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21 1
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R10
32
R11
!i10b 1
R26
Z175 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
Z176 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
!i122 97
l34
L32 50
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R10
32
R11
!i10b 1
R26
R175
R176
!i113 0
R15
R16
Emux_out
R17
R2
R3
R4
R5
R6
R7
!i122 31
R0
Z177 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z178 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6 1
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R10
32
R20
!i10b 1
R21
Z179 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
Z180 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
!i122 31
l24
L20 25
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R10
32
R20
!i10b 1
R21
R179
R180
!i113 0
R15
R16
Pmytypes
R2
R6
R7
!i122 13
w1665742375
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
VcV=Hhi4QJkFJ@;eh[>zEV1
!s100 DWhAckd4`RA6^:3_gzbM?2
R10
32
!s110 1665744706
!i10b 1
!s108 1665744706.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!i113 0
R15
R16
Enand2
R1
R6
R7
!i122 78
R0
Z181 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Z182 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
l0
L4 1
V`MNK9zDDgEHcgcb3F7A@W1
!s100 Yz;GXiMF]fCY]m4oLQVJR0
R10
32
R31
!i10b 1
R32
Z183 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
Z184 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!i113 0
R15
R16
Abehevioral
R6
R7
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
!i122 78
l12
R149
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R10
32
R31
!i10b 1
R32
R183
R184
!i113 0
R15
R16
Abehavioral
R64
R6
R7
DEx4 work 5 nand2 0 22 OaA1@Wi1oTUjEbFa>c4Ck1
!i122 4
l12
R35
VMHb@5f40@5h]@1faoP`]Z2
!s100 ZjWU4e8gZX;DfPZ?[1K^O2
R10
32
!s110 1665742391
!i10b 1
!s108 1665742391.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd|
!i113 0
R15
R16
FC:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
R138
8C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
Enand3
R1
R6
R7
!i122 79
R0
Z185 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z186 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4 1
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R10
32
R31
!i10b 1
R32
Z187 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
Z188 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
!i122 79
l23
L9 21
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R10
32
R31
!i10b 1
R32
R187
R188
!i113 0
R15
R16
Enand4
R1
R6
R7
!i122 80
R0
Z189 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z190 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4 1
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R10
32
R31
!i10b 1
R32
Z191 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
Z192 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
!i122 80
l22
L9 22
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R10
32
R31
!i10b 1
R32
R191
R192
!i113 0
R15
R16
End2
R138
R2
R6
R7
!i122 24
R0
Z193 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
Z194 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
l0
L5 1
VcDj`f?@oTD;dWR>CKT?Da3
!s100 _TRZTBZ?P?kLe4ON7S;MX0
R10
32
R141
!i10b 1
R142
Z195 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd|
Z196 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd|
!i113 0
R15
R16
Abehavioral
R2
R6
R7
DEx4 work 3 nd2 0 22 cDj`f?@oTD;dWR>CKT?Da3
!i122 24
l12
R35
VAJX?`9cT>K4Oj@A6Ji02J2
!s100 ;:cOI^1Zm368:@HWkAOcc2
R10
32
R141
!i10b 1
R142
R195
R196
!i113 0
R15
R16
Ep4_adder
R1
R2
R4
R5
R6
R7
!i122 92
R0
Z197 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z198 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6 1
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R10
32
R45
!i10b 1
R12
Z199 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
Z200 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
!i113 0
R15
R16
Astructural
R2
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
!i122 92
l40
L16 33
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R10
32
R45
!i10b 1
R12
R199
R200
!i113 0
R15
R16
Epc
Z201 w1664872558
R2
R3
R6
R7
!i122 15
R0
Z202 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
Z203 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
l0
L6 1
VaT_HQ4z7KCF_9hj^20E[_0
!s100 YN;[<Dzf[3gXC>JgIUcU73
R10
32
Z204 !s110 1665744729
!i10b 1
Z205 !s108 1665744728.000000
Z206 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
Z207 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
!i113 0
R15
R16
Abehavioural
R2
R3
R6
R7
DEx4 work 2 pc 0 22 aT_HQ4z7KCF_9hj^20E[_0
!i122 15
l18
L15 21
VNZlDBiUUPUSCZfWNz5_<61
!s100 ];gKBmbiBTcX5=DY@fj6H2
R10
32
R204
!i10b 1
R205
R206
R207
!i113 0
R15
R16
Epg
R1
R3
R6
R7
!i122 89
R0
Z208 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z209 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5 1
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R10
32
R45
!i10b 1
R67
Z210 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
Z211 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
!i113 0
R15
R16
Abehavioral
R3
R6
R7
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
!i122 89
l12
L11 7
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R10
32
R45
!i10b 1
R67
R210
R211
!i113 0
R15
R16
Epgnet
R1
R4
R5
R6
R7
!i122 90
R0
Z212 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z213 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5 1
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R10
32
R45
!i10b 1
R12
Z214 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
Z215 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
!i113 0
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
!i122 90
l12
R133
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R10
32
R45
!i10b 1
R12
R214
R215
!i113 0
R15
R16
Ephysical_register_file
R17
R2
R3
R4
R5
R6
R7
!i122 28
R0
Z216 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
Z217 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
l0
L9 1
VzBk=;zMQ900m3MIiEUN9B2
!s100 `iJ[hd^j57[77d_d5bPPT2
R10
32
R73
!i10b 1
R74
Z218 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
Z219 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
!i113 0
R15
R16
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 22 physical_register_file 0 22 zBk=;zMQ900m3MIiEUN9B2
!i122 28
l53
L26 42
VI]93bXgcLM_?<z@`SBNn21
!s100 9ekfWcjG`42SD2:7eXN]g0
R10
32
R73
!i10b 1
R74
R218
R219
!i113 0
R15
R16
Erca
R1
R2
R4
R5
R6
R7
!i122 85
R0
Z220 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
Z221 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
l0
L6 1
Vmnk3LH`ac_FkL=lAXGh683
!s100 _]<cm5i95]HU?1C:YA]c32
R10
32
R38
!i10b 1
R67
Z222 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
Z223 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
!i113 0
R15
R16
Astructural
R2
R4
R5
R6
R7
DEx4 work 3 rca 0 22 mnk3LH`ac_FkL=lAXGh683
!i122 85
l27
L14 23
V7_fNgUK9nzR8e7Fd12QZz2
!s100 2K^c[Zfl7FHnWdUNV0:Nk1
R10
32
R38
!i10b 1
R67
R222
R223
!i113 0
R15
R16
Erca_booth
R1
R3
R4
R5
R6
R7
!i122 96
R0
Z224 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
Z225 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
l0
L6 1
VaKge6YD<iSPM]lokV1:O[3
!s100 8V=Qi[NnnCJSdj1G:Tf^_3
R10
32
R11
!i10b 1
R26
Z226 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
Z227 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 9 rca_booth 0 22 aKge6YD<iSPM]lokV1:O[3
!i122 96
l22
L18 11
V1ROh0nZ]h:e[^Hk>WLd^c1
!s100 U5mc20K:QK?Wk62KmR]nO0
R10
32
R11
!i10b 1
R26
R226
R227
!i113 0
R15
R16
Erdmux
Z228 w1665744756
R2
R48
R6
R7
!i122 17
R0
Z229 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
Z230 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
l0
L10 1
V9U`LM=RQZV8zUj:RekZB;2
!s100 >o^`QjYeiEAD^Kfg4?aF[2
R10
32
Z231 !s110 1665744765
!i10b 1
Z232 !s108 1665744765.000000
Z233 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd|
Z234 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd|
!i113 0
R15
R16
Abehavioral
R2
R48
R6
R7
DEx4 work 5 rdmux 0 22 9U`LM=RQZV8zUj:RekZB;2
!i122 17
l18
L17 11
VmGn^FTT3PTK]l60z9OKY53
!s100 do_XJoc;NLWlChMLn8DXK0
R10
32
R231
!i10b 1
R232
R233
R234
!i113 0
R15
R16
Eregister_generic
Z235 w1664962545
R2
R6
R7
!i122 19
R0
Z236 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
Z237 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
l0
L8 1
VAPVXfQ`?eVo>k@Uiz9McA3
!s100 ABjkBdXfTk0d`d4fY=n4@2
R10
32
R91
!i10b 1
R92
Z238 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
Z239 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
!i113 0
R15
R16
Astructural
R2
R6
R7
DEx4 work 16 register_generic 0 22 APVXfQ`?eVo>k@Uiz9McA3
!i122 19
l27
L17 20
V<VL>61h0?Y^R=[3?`IXQK0
!s100 n8]ljSHd5g4DV6ii1FKYO0
R10
32
R91
!i10b 1
R92
R238
R239
!i113 0
R15
R16
Eregister_generic_wrf
Z240 w1665074895
R2
R6
R7
!i122 25
R0
Z241 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
Z242 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
l0
L8 1
VUckJ?RzP;oF^]EGkOBcK^1
!s100 l]29N=FWf6<i:eHz0^7PK3
R10
32
R73
!i10b 1
R74
Z243 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
Z244 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
!i113 0
R15
R16
Astructural
R2
R6
R7
DEx4 work 20 register_generic_wrf 0 22 UckJ?RzP;oF^]EGkOBcK^1
!i122 25
l27
L17 16
VZ;<O4KR]EdaPkGOm1DbkJ1
!s100 CR6VkRRjmK2TB84YLo3GK3
R10
32
R73
!i10b 1
R74
R243
R244
!i113 0
R15
R16
Ese_tb
R1
R2
R3
R6
R7
!i122 20
R0
Z245 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
Z246 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
l0
L6 1
VBCc]aaB>8YhPkGGG8kM7D1
!s100 g3E]LX?8e6k3Qf5XKFzc>1
R10
32
Z247 !s110 1665744778
!i10b 1
Z248 !s108 1665744778.000000
Z249 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd|
Z250 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd|
!i113 0
R15
R16
Atest
R2
R3
R6
R7
DEx4 work 5 se_tb 0 22 BCc]aaB>8YhPkGGG8kM7D1
!i122 20
l19
L9 28
Vh=9:fe8[diPXJTb]l>7XD3
!s100 zR9`KX@O:?oDj]:G=M95Z0
R10
32
R247
!i10b 1
R248
R249
R250
!i113 0
R15
R16
Esecond_level
R1
R3
R4
R5
R6
R7
!i122 100
R0
Z251 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
Z252 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
l0
L7 1
V^a]C1H<i[hXWX@H3`dnhX2
!s100 D^;beo^F?BK6R<oO0B`DK2
R10
32
R11
!i10b 1
R26
Z253 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
Z254 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 12 second_level 0 22 ^a]C1H<i[hXWX@H3`dnhX2
!i122 100
l17
L15 24
VJK3HJzDc;5ODODKRSIPf^3
!s100 9`OcC?N;:AON2k?MC9DZz2
R10
32
R11
!i10b 1
R26
R253
R254
!i113 0
R15
R16
Esel_block
Z255 w1665068393
R2
R3
R4
R5
R6
R7
!i122 30
R0
Z256 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
Z257 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
l0
L6 1
V7=Ia1z^cJSF;AP]CfN6Xk2
!s100 g]PD_kl@L8OakS;>WU84D2
R10
32
R20
!i10b 1
R74
Z258 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
Z259 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
!i113 0
R15
R16
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 9 sel_block 0 22 7=Ia1z^cJSF;AP]CfN6Xk2
!i122 30
l18
L17 18
VnIeTJnkmI3cQck4Xjkd:c1
!s100 CYf@f]A5LGGR_0Ma>2K`G0
R10
32
R20
!i10b 1
R74
R258
R259
!i113 0
R15
R16
Eshifter_t2
R1
R3
R4
R5
R6
R7
!i122 102
R0
Z260 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
Z261 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
l0
L19 1
Vz5L^6mC<9;BK89X:X12od3
!s100 73BMYmKbGhmm4_[6ThCma1
R10
32
R60
!i10b 1
R61
Z262 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
Z263 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
!i113 0
R15
R16
Astruct
R3
R4
R5
R6
R7
DEx4 work 10 shifter_t2 0 22 z5L^6mC<9;BK89X:X12od3
!i122 102
l56
L27 56
VeMlUkzE`6zjZL?JUaGfg:0
!s100 c1I^b_Q:nTEKQ_?XZH^aK0
R10
32
R60
!i10b 1
R61
R262
R263
!i113 0
R15
R16
Esign_extention
Z264 w1665075191
R2
R3
R6
R7
!i122 46
R0
Z265 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
Z266 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
l0
L7 1
VMEkWCGQVJL^^]9Xkm^_6m2
!s100 D]TaHXWcofTQ4O>n@T4>02
R10
32
Z267 !s110 1665746105
!i10b 1
Z268 !s108 1665746105.000000
Z269 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd|
Z270 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd|
!i113 0
R15
R16
Abehavioural
R2
R3
R6
R7
DEx4 work 14 sign_extention 0 22 MEkWCGQVJL^^]9Xkm^_6m2
!i122 46
l13
L12 9
V8TeO?RWUkSPjRBbKBKJTd0
!s100 UR;:]n_KP`fKGQX`F3V7W2
R10
32
R267
!i10b 1
R268
R269
R270
!i113 0
R15
R16
Esum_generator
R1
R4
R5
R6
R7
!i122 87
R0
Z271 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
Z272 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
l0
L5 1
V9H[O^3Mmd3UC]U<<PMPUR3
!s100 f[@Y:A`OM1:mB]XZek0QH1
R10
32
R38
!i10b 1
R67
Z273 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
Z274 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
!i113 0
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 13 sum_generator 0 22 9H[O^3Mmd3UC]U<<PMPUR3
!i122 87
l22
L14 15
V3f7P2WY;Q9N]ALzJIooH>2
!s100 PDCJzGkmY3]@2Y2oe`OQ<1
R10
32
R38
!i10b 1
R67
R273
R274
!i113 0
R15
R16
Etb_alu
R1
R48
R2
R3
R4
R5
R6
R7
!i122 76
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
l0
L9 1
VFEHoTcMKn>YH7M8ViD=UR3
!s100 5ldSm_9IQGO`JeBj9`^og3
R10
32
!s110 1665746174
!i10b 1
Z275 !s108 1665746173.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd|
!i113 0
R15
R16
Ethird_level
R1
R3
R4
R5
R6
R7
!i122 101
R0
Z276 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
Z277 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
l0
L7 1
Vz[8JM<mA4bJQho1B=bAG[0
!s100 TXzAmDUF0kU2V7HJFkl3m2
R10
32
R11
!i10b 1
R26
Z278 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
Z279 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 11 third_level 0 22 z[8JM<mA4bJQho1B=bAG[0
!i122 101
l15
L13 38
VJ=6CZI6fJPD2b]X4Qe1OD2
!s100 eWW@KMdM<XhN7F?:mJe@z3
R10
32
R11
!i10b 1
R26
R278
R279
!i113 0
R15
R16
Ewrf
R17
R2
R3
R6
R7
!i122 32
R0
Z280 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
Z281 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
l0
L6 1
VMS>g5ddZFoUX?Jh5:3N4^0
!s100 bmHdL[=N@S:HgCHi0GgQG3
R10
32
R20
!i10b 1
R21
Z282 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
Z283 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
!i113 0
R15
R16
Astructural
R2
R3
R6
R7
DEx4 work 3 wrf 0 22 MS>g5ddZFoUX?Jh5:3N4^0
!i122 32
l163
L46 196
VU_a=nH91m2Sd]ngHDFYIR2
!s100 HY6EoiKPo5Fb@lfN@DSP`3
R10
32
R20
!i10b 1
R21
R282
R283
!i113 0
R15
R16
Ewrf_fsm
R17
R2
R3
R6
R7
!i122 36
R0
Z284 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
Z285 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
l0
L7 1
VAWVfacVeKUedb9>1]U??:3
!s100 Xjjec9cc3R5f4oKQCNb=93
R10
32
Z286 !s110 1665744845
!i10b 1
R21
Z287 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
Z288 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
!i113 0
R15
R16
Abehavioral
R2
R3
R6
R7
DEx4 work 7 wrf_fsm 0 22 AWVfacVeKUedb9>1]U??:3
!i122 36
l31
L26 68
V4i1LDOSQ]Qdg>8D`[X7;B3
!s100 ^>jCJ@XT`Gg<Vh8COdg_N2
R10
32
R286
!i10b 1
R21
R287
R288
!i113 0
R15
R16
Exor_gate
R1
R6
R7
!i122 93
R0
Z289 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
Z290 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
l0
L4 1
V`P9U_SO:X6=?3E@1Qk<E^0
!s100 ]P^7fhZhRQ7_ko3bj``CU3
R10
32
R45
!i10b 1
R12
Z291 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
Z292 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
!i113 0
R15
R16
Abehav
R6
R7
DEx4 work 8 xor_gate 0 22 `P9U_SO:X6=?3E@1Qk<E^0
!i122 93
l12
L10 6
VVQ8PSWQOR[D^[Ul0RAoe02
!s100 V1SFgQbSD@Qlg66U<AQf:3
R10
32
R45
!i10b 1
R12
R291
R292
!i113 0
R15
R16
