m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Pk/Desktop/dlx_project/dlx
T_opt
!s110 1665828741
V31MULD;D[aOSoMcze:>D31
04 11 5 work third_level behav 1
=1-3497f6719450-634a8784-31c-2ec0
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2021.2;73
R1
T_opt1
!s110 1665847416
V1Af:adPV`1M:A3^F8^dE<3
04 10 11 work tb_dlx_top behavioural 1
=1-3497f6719450-634ad077-1b2-3338
!s124 OEM10X5050 
o-quiet -auto_acc_if_foreign -work work -suppress 14408
R2
n@_opt1
R3
Eadder_sub
Z4 w1664639852
Z5 DPx4 work 7 globals 0 22 GP>bb25@kEO]5PMe`^1d[0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 608
R1
Z11 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z12 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8 1
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z13 OL;C;2021.2;73
32
Z14 !s110 1665830255
!i10b 1
Z15 !s108 1665830255.000000
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
Z17 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astruct
R5
R6
R7
R8
R9
R10
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
!i122 608
l40
L18 28
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaddress_counter
Z20 w1665420029
R5
R6
R9
R10
!i122 583
R1
Z21 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z22 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14 1
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R13
32
Z23 !s110 1665830195
!i10b 1
Z24 !s108 1665830195.000000
Z25 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
Z26 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
!i113 0
R18
R19
Astruct
R5
R6
R9
R10
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
!i122 583
l36
L30 48
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ealu
Z27 w1665755381
Z28 DPx4 work 7 mytypes 0 22 4?=^4[9NCOJN6jld=l]z@0
R5
R6
R7
R8
R9
R10
!i122 619
R1
Z29 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd
Z30 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd
l0
Z31 L10 1
Vzz71Ih0]lF8]e0lX@bPP_0
!s100 2ZAbH2a:P?<SJ@FmPO@BT0
R13
32
Z32 !s110 1665830259
!i10b 1
Z33 !s108 1665830258.000000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
Z35 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
!i113 0
R18
R19
Abehaviour
R28
R5
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 zz71Ih0]lF8]e0lX@bPP_0
!i122 619
l106
L18 279
V7T]dETnMgBD6Y6F_A<XP51
!s100 k0;TOgo8T]W02UVm_K?fD3
R13
32
R32
!i10b 1
R33
R34
R35
!i113 0
R18
R19
Ebooth_mul
R4
R6
R7
R8
R9
R10
!i122 611
R1
Z36 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z37 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6 1
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R13
32
Z38 !s110 1665830256
!i10b 1
Z39 !s108 1665830256.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
Z41 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
!i113 0
R18
R19
Aarch
R6
R7
R8
R9
R10
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
!i122 611
l49
L14 63
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R13
32
R38
!i10b 1
R39
R40
R41
!i113 0
R18
R19
Ebuf
R4
R7
R8
R9
R10
!i122 595
R1
Z42 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z43 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5 1
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R13
32
Z44 !s110 1665830251
!i10b 1
Z45 !s108 1665830251.000000
Z46 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
Z47 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
!i122 595
l12
Z48 L11 4
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R13
32
R44
!i10b 1
R45
R46
R47
!i113 0
R18
R19
Ebuf1
R4
R7
R8
R9
R10
!i122 596
R1
Z49 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z50 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5 1
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R13
32
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
Z52 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
!i122 596
l11
Z53 L10 4
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R13
32
R44
!i10b 1
R45
R51
R52
!i113 0
R18
R19
Ecarry_generator
R4
Z54 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R10
!i122 604
R1
Z55 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z56 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6 1
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R13
32
Z57 !s110 1665830254
!i10b 1
Z58 !s108 1665830254.000000
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
Z60 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
!i113 0
R18
R19
Astructural
R54
R7
R8
R9
R10
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
!i122 604
l58
L16 95
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R13
32
R57
!i10b 1
R58
R59
R60
!i113 0
R18
R19
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 d6fgSN;``A5NCmfBEz;6N0
R5
R28
Z61 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R9
R10
Z62 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
!i122 556
Z63 w1665745152
R1
Z64 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z65 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82 1
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R13
32
Z66 !s110 1665830020
!i10b 0
Z67 !s108 1665830020.000000
Z68 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
Z69 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R18
R19
Ecomparator
R4
R6
R7
R8
R9
R10
!i122 616
R1
Z70 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
Z71 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
l0
L7 1
VMC1:DcmF_mF2FfKTHQRiz3
!s100 H>[ea4S>ZDOeSR`_T3YPU2
R13
32
Z72 !s110 1665830258
!i10b 1
R33
Z73 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
Z74 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 10 comparator 0 22 MC1:DcmF_mF2FfKTHQRiz3
!i122 616
l28
L24 18
V:oHWJCHI5e==lbZEBn_o72
!s100 JHEzanf>e9@UDX@Za4ROe0
R13
32
R72
!i10b 1
R33
R73
R74
!i113 0
R18
R19
Abehavioural
R28
Z75 DPx4 work 7 globals 0 22 3BTZ4YeZNnN?;Ul30>A7>1
R6
R9
R10
DEx4 work 10 comparator 0 22 zKTNK9R6^hecgRJNKdI;G3
!i122 434
l17
Z76 L16 27
V54n=5OdOX=A?oCDYlMJiV1
!s100 6ZCk=?8No4TR`m_mKO9g>3
R13
32
!s110 1665766965
!i10b 1
!s108 1665766965.000000
Z77 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
Z78 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
!i113 0
R18
R19
Z79 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
w1665766956
Z80 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
Ecomparatordu
Z81 w1665767034
R28
R5
R6
R9
R10
!i122 563
R1
R80
R79
l0
L8 1
V1=kaMgEf^^5Cf6YIE@O5k2
!s100 ZcA1WH4Hj`g_IcKdcCIk=0
R13
32
Z82 !s110 1665830063
!i10b 1
Z83 !s108 1665830063.000000
R77
R78
!i113 0
R18
R19
Abehavioural
R28
R5
R6
R9
R10
DEx4 work 12 comparatordu 0 22 1=kaMgEf^^5Cf6YIE@O5k2
!i122 563
l17
R76
V9;J4R3kE9Ez_P`G8j[zb52
!s100 1H25_12K7?F5Q@?3`];TK1
R13
32
R82
!i10b 1
R83
R77
R78
!i113 0
R18
R19
Ecsblock
R4
R7
R8
R9
R10
!i122 599
R1
Z84 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z85 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5 1
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R13
32
Z86 !s110 1665830252
!i10b 1
Z87 !s108 1665830252.000000
Z88 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
Z89 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
!i122 599
l32
L13 26
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R13
32
R86
!i10b 1
R87
R88
R89
!i113 0
R18
R19
Ecu_hardwired
Z90 w1665763792
R5
R28
R7
R8
R9
R10
!i122 586
R1
Z91 8C:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd
Z92 FC:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd
l0
L7 1
VS@ZZRR5GjhLamBPR;PE[?3
!s100 8[4ZI?a]ZTLJNH_6KMW1`0
R13
32
Z93 !s110 1665830222
!i10b 1
Z94 !s108 1665830222.000000
Z95 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd|
Z96 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd|
!i113 0
R18
R19
Abehavioral
R5
R28
R7
R8
R9
R10
DEx4 work 12 cu_hardwired 0 22 S@ZZRR5GjhLamBPR;PE[?3
!i122 586
l196
L42 215
V;l[`S]B753bQH<nbD6l>V1
!s100 oFnf2;6K5VN<zKGi_@R2X1
R13
32
R93
!i10b 1
R94
R95
R96
!i113 0
R18
R19
Ecwp_swp
Z97 w1665084955
R5
R6
R7
R8
R9
R10
!i122 578
R1
Z98 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z99 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6 1
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R13
32
Z100 !s110 1665830194
!i10b 1
Z101 !s108 1665830194.000000
Z102 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
Z103 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
!i122 578
l13
L12 17
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R13
32
R100
!i10b 1
R101
R102
R103
!i113 0
R18
R19
Edatapath
Z104 w1665829582
R28
R5
R9
R10
!i122 568
R1
Z105 8C:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd
Z106 FC:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd
l0
L9 1
V9i=15Sg3RCM=C[FCz@o>=2
!s100 =WdFme57<oSb[SUCnm9z[0
R13
32
Z107 !s110 1665830156
!i10b 1
Z108 !s108 1665830156.000000
Z109 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd|
Z110 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd|
!i113 0
R18
R19
Astructural
R28
R5
R9
R10
DEx4 work 8 datapath 0 22 9i=15Sg3RCM=C[FCz@o>=2
!i122 568
l210
L71 255
VN[>63H`Ob^mSQdW2M>bg20
!s100 ;3k>:W=ADz9QjUc]@e8@?0
R13
32
R107
!i10b 1
R108
R109
R110
!i113 0
R18
R19
Edecode_unit
Z111 w1665767175
R6
R28
R5
R9
R10
!i122 588
R1
Z112 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
Z113 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7 1
V7;Rd5EN3jD@MWAni72G[e3
!s100 SBdUn6FP<@POgJC1k2Zm72
R13
32
Z114 !s110 1665830238
!i10b 1
Z115 !s108 1665830238.000000
Z116 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd|
Z117 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd|
!i113 0
R18
R19
Astructural
R6
R28
R5
R9
R10
DEx4 work 11 decode_unit 0 22 7;Rd5EN3jD@MWAni72G[e3
!i122 588
l208
L44 322
VJTjJgS>U@e`AEZlzBjWI40
!s100 G9h_ZhGNSXmPWgUIQ8SW90
R13
32
R114
!i10b 1
R115
R116
R117
!i113 0
R18
R19
Edecoder
R20
R5
R6
R7
R8
R9
R10
!i122 576
R1
Z118 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z119 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6 1
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R13
32
Z120 !s110 1665830193
!i10b 1
Z121 !s108 1665830193.000000
Z122 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
Z123 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
!i113 0
R18
R19
Adataflow
R5
R6
R7
R8
R9
R10
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
!i122 576
l29
L25 71
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R13
32
R120
!i10b 1
R121
R122
R123
!i113 0
R18
R19
Edff
Z124 w1664962028
R9
R10
!i122 559
R1
Z125 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
Z126 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
l0
L5 1
Vjh;;bS]]]RR2gNUzzmz[b0
!s100 <RXOD2:<UmYAC<F[7>NT80
R13
32
Z127 !s110 1665830034
!i10b 1
Z128 !s108 1665830034.000000
Z129 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
Z130 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 3 dff 0 22 jh;;bS]]]RR2gNUzzmz[b0
!i122 559
l14
L13 17
V=D^^S8FoCe=<D;gCgla_>0
!s100 Q_eEBN6nm;i^_Noa8M?Wi0
R13
32
R127
!i10b 1
R128
R129
R130
!i113 0
R18
R19
Edff_wrf
R20
R9
R10
!i122 575
R1
Z131 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z132 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5 1
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R13
32
R120
!i10b 1
R121
Z133 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
Z134 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
!i122 575
l14
L13 13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R13
32
R120
!i10b 1
R121
R133
R134
!i113 0
R18
R19
Edlx
Z135 w1665847054
R5
R28
R9
R10
!i122 627
R1
Z136 8C:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
Z137 FC:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
l0
L11 1
VXlX1eSlWCgDV4MV3nXEmN1
!s100 A:hQif:^ghL`hHHG0E3oP1
R13
32
Z138 !s110 1665847061
!i10b 1
Z139 !s108 1665847060.000000
Z140 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd|
Z141 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd|
!i113 0
R18
R19
Astructural
R5
R28
R9
R10
DEx4 work 3 dlx 0 22 XlX1eSlWCgDV4MV3nXEmN1
!i122 627
l210
L35 292
V>MBEmKXA8[EhnfUfgD;lB3
!s100 kF^<?HdMioTHG69GhYRIf0
R13
32
R138
!i10b 1
R139
R140
R141
!i113 0
R18
R19
Edram
Z142 w1665829896
R5
R6
R9
R10
!i122 551
R1
Z143 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
Z144 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7 1
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R13
32
Z145 !s110 1665829942
!i10b 1
Z146 !s108 1665829942.000000
Z147 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd|
Z148 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
!i122 551
l24
L20 34
VJlM0hkcNUPFB^g50bbOXF0
!s100 AH>ZVmQh_BW1cbcWHzg;T2
R13
32
R145
!i10b 1
R146
R147
R148
!i113 0
R18
R19
Eencoder
R97
R5
R6
R7
R8
R9
R10
!i122 584
R1
Z149 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z150 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7 1
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R13
32
R23
!i10b 1
R24
Z151 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
Z152 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
!i113 0
R18
R19
Acompor
R5
R6
R7
R8
R9
R10
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
!i122 584
l15
L14 11
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R13
32
R23
!i10b 1
R24
R151
R152
!i113 0
R18
R19
Eexecution_unit
Z153 w1665846915
R28
R5
R9
R10
!i122 624
R1
Z154 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd
Z155 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd
l0
L6 1
VDXiIVTD[NUQlih`YJ_T@h3
!s100 n3mb6M>lM2jXM^<En[O=e1
R13
32
Z156 !s110 1665846928
!i10b 1
Z157 !s108 1665846928.000000
Z158 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd|
Z159 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd|
!i113 0
R18
R19
Astructural
R28
R5
R9
R10
DEx4 work 14 execution_unit 0 22 DXiIVTD[NUQlih`YJ_T@h3
!i122 624
l60
L24 94
VDlK9@0eJ2UO4RUPngC5af0
!s100 SX0dzbeL`S8iJimQOb[9z2
R13
32
R156
!i10b 1
R157
R158
R159
!i113 0
R18
R19
Efa
R4
R9
R10
!i122 597
R1
Z160 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z161 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4 1
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R13
32
R86
!i10b 1
R87
Z162 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
Z163 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
!i122 597
l14
L12 7
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R13
32
R86
!i10b 1
R87
R162
R163
!i113 0
R18
R19
Efetch_unit
Z164 w1665765680
R5
R6
R9
R10
!i122 587
R1
Z165 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
Z166 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6 1
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R13
32
Z167 !s110 1665830233
!i10b 1
Z168 !s108 1665830233.000000
Z169 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd|
Z170 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
!i122 587
l68
L21 116
VD1FijT1_98n9Pe<UTeZTE3
!s100 D_LaR8E`e_Nl@MgQeRC8B2
R13
32
R167
!i10b 1
R168
R169
R170
!i113 0
R18
R19
Efill_enable_generator
Z171 w1665828518
R5
R6
R9
R10
!i122 582
R1
Z172 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z173 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6 1
VkkFfd40K0n_acMHM<b@RC0
!s100 29CNfgEA1lSE[?I8Z9:nE3
R13
32
R23
!i10b 1
R24
Z174 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
Z175 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R9
R10
DEx4 work 21 fill_enable_generator 0 22 kkFfd40K0n_acMHM<b@RC0
!i122 582
l27
L21 54
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R13
32
R23
!i10b 1
R24
R174
R175
!i113 0
R18
R19
Efirst_level
R4
R6
R7
R8
R9
R10
!i122 612
R1
Z176 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
Z177 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
l0
L7 1
V72VW1TeoN1k4@Kge=06Ng3
!s100 cbag3cgVmNhW<i;40F9_`1
R13
32
R38
!i10b 1
R39
Z178 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
Z179 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 11 first_level 0 22 72VW1TeoN1k4@Kge=06Ng3
!i122 612
l17
L15 36
VEQzZno^XP6WPKzD2NgBWg1
!s100 2KD;:C9YlVJMUoiXS[hf00
R13
32
R38
!i10b 1
R39
R178
R179
!i113 0
R18
R19
Eg
R4
R7
R8
R9
R10
!i122 601
R1
Z180 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z181 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5 1
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R13
32
Z182 !s110 1665830253
!i10b 1
Z183 !s108 1665830253.000000
Z184 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
Z185 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
!i122 601
l12
Z186 L11 5
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R13
32
R182
!i10b 1
R183
R184
R185
!i113 0
R18
R19
Egeneric_xor
R4
R5
R9
R10
!i122 607
R1
Z187 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z188 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5 1
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R13
32
R14
!i10b 1
R58
Z189 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
Z190 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
!i113 0
R18
R19
Astruct
R5
R9
R10
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
!i122 607
l20
L12 16
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R13
32
R14
!i10b 1
R58
R189
R190
!i113 0
R18
R19
Pglobals
R9
R10
!i122 550
w1665829702
R1
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
VGP>bb25@kEO]5PMe`^1d[0
!s100 3aUNdIAlD94Yl3GiQBmDC3
R13
32
!s110 1665829934
!i10b 1
!s108 1665829934.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd|
!i113 0
R18
R19
Eiram
R63
R5
R28
R61
R7
R9
R10
!i122 556
R1
R64
R65
l0
L17 1
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R13
32
R66
!i10b 1
R67
R68
R69
!i113 0
R18
R19
Abehavioural
R5
R28
R61
R7
R9
R10
R62
!i122 556
l35
L26 55
Vd6fgSN;``A5NCmfBEz;6N0
!s100 :<P[7K:H_6;F`508E0ZEf3
R13
32
R66
!i10b 1
R67
R68
R69
!i113 0
R18
R19
Eiv
Z191 w1664299485
R5
R9
R10
!i122 571
R1
Z192 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
Z193 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
l0
L5 1
V@h=d^<4lJXakhZVIz<lo@0
!s100 P009><E:>I];I2bnLD8VP3
R13
32
Z194 !s110 1665830184
!i10b 1
Z195 !s108 1665830184.000000
Z196 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd|
Z197 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd|
!i113 0
R18
R19
Abehavioral
R5
R9
R10
DEx4 work 2 iv 0 22 @h=d^<4lJXakhZVIz<lo@0
!i122 571
l11
R53
Vm2kN<B`Wef=@5Y`Vd43oL0
!s100 X6AmzoW=FfIjCBU:nngM;3
R13
32
R194
!i10b 1
R195
R196
R197
!i113 0
R18
R19
Eivx
R4
R9
R10
!i122 590
R1
Z198 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
Z199 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
l0
L4 1
Ve[g<Gc8Z1S<EhCo`Hz@;71
!s100 F[LHlc8E<8GUXZB@8D6oc3
R13
32
Z200 !s110 1665830250
!i10b 1
Z201 !s108 1665830250.000000
Z202 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
Z203 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 3 ivx 0 22 e[g<Gc8Z1S<EhCo`Hz@;71
!i122 590
l12
Z204 L11 6
VATO<VKW8_ZQT^7CidaWV61
!s100 VFlRl<e5V>XXIfSz]Pdzk3
R13
32
R200
!i10b 1
R201
R202
R203
!i113 0
R18
R19
Elogic_t2
R4
R9
R10
!i122 617
R1
Z205 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
Z206 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
l0
L4 1
VeHXI==^gSK80h13j^89i02
!s100 @Z:KDGOQW0MVkVO<=5IYk0
R13
32
R72
!i10b 1
R33
Z207 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
Z208 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 8 logic_t2 0 22 eHXI==^gSK80h13j^89i02
!i122 617
l30
L11 49
VnT_84;<f=P>NZZQf;:B6R0
!s100 >fk_RMP21SIbF4zY]R8:30
R13
32
R72
!i10b 1
R33
R207
R208
!i113 0
R18
R19
Ememory_unit
Z209 w1665755985
R5
R9
R10
!i122 620
R1
Z210 8C:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd
Z211 FC:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd
l0
L5 1
VUL:bjW08GFn_kZQhgQAM?2
!s100 OKzhok[[=7W:iHzRQRze;0
R13
32
Z212 !s110 1665830265
!i10b 1
Z213 !s108 1665830265.000000
Z214 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd|
Z215 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 11 memory_unit 0 22 UL:bjW08GFn_kZQhgQAM?2
!i122 620
l45
L22 56
V=ZLY=mP[1L01QM<S25RZf2
!s100 WUI08M[<<3ZO6<Ol3SZ=:2
R13
32
R212
!i10b 1
R213
R214
R215
!i113 0
R18
R19
Emux21
R4
R9
R10
!i122 594
R1
Z216 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z217 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4 1
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R13
32
R44
!i10b 1
R201
Z218 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
Z219 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
!i122 594
l28
L12 27
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R13
32
R44
!i10b 1
R201
R218
R219
!i113 0
R18
R19
Emux21_generic
R191
R5
R9
R10
!i122 572
R1
Z220 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd
Z221 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd
l0
L5 1
V`F2Mg?zzJ0Ii4>3]^z]WN0
!s100 Oz6J0aWdYokaIZGFC5nfT0
R13
32
R194
!i10b 1
R195
Z222 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd|
Z223 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/mux21_generic.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 13 mux21_generic 0 22 `F2Mg?zzJ0Ii4>3]^z]WN0
!i122 572
l30
L13 31
VW5N:S_e78FULTJX1RPB8X3
!s100 nhJ?>OKGX08A3=Zc^DajG1
R13
32
R194
!i10b 1
R195
R222
R223
!i113 0
R18
R19
Emux31_generic
Z224 w1665742421
R5
R9
R10
!i122 564
R1
Z225 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
Z226 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
l0
L5 1
VThj;83@nHF9QoX3C=f<IY2
!s100 Gc?FdQCSU0dBgh@d1mLej1
R13
32
Z227 !s110 1665830092
!i10b 1
Z228 !s108 1665830092.000000
Z229 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd|
Z230 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd|
!i113 0
R18
R19
Abehavioural
R5
R9
R10
DEx4 work 13 mux31_generic 0 22 Thj;83@nHF9QoX3C=f<IY2
!i122 564
l16
L14 13
VKm5XmDj[g:gdYZMGJ^ZCi1
!s100 4=V:882WJ55:UOH6gHKV32
R13
32
R227
!i10b 1
R228
R229
R230
!i113 0
R18
R19
Emux_alu
Z231 w1665755482
R5
R28
R6
R7
R8
R9
R10
!i122 618
R1
Z232 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
Z233 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
l0
L8 1
V8a2N^kV<GWee<2VCgoY092
!s100 Yf1R=Y@zW6h]HZE?]<JBY3
R13
32
R72
!i10b 1
R33
Z234 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd|
Z235 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd|
!i113 0
R18
R19
Abehav
R5
R28
R6
R7
R8
R9
R10
DEx4 work 7 mux_alu 0 22 8a2N^kV<GWee<2VCgoY092
!i122 618
l25
L24 50
VmEW[7CALal?SfUT=hehoz0
!s100 i26AY4E3Dhi;FA7PDcci30
R13
32
R72
!i10b 1
R33
R234
R235
!i113 0
R18
R19
Emux_encoder_block
R4
R6
R7
R8
R9
R10
!i122 610
R1
Z236 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z237 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21 1
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R13
32
R38
!i10b 1
R15
Z238 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
Z239 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
!i122 610
l34
L32 50
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R13
32
R38
!i10b 1
R15
R238
R239
!i113 0
R18
R19
Emux_out
R20
R5
R6
R7
R8
R9
R10
!i122 580
R1
Z240 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z241 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6 1
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R13
32
R100
!i10b 1
R101
Z242 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
Z243 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
!i122 580
l24
L20 25
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R13
32
R100
!i10b 1
R101
R242
R243
!i113 0
R18
R19
Pmytypes
R5
R9
R10
!i122 552
w1665763373
R1
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
V4?=^4[9NCOJN6jld=l]z@0
!s100 Cg8OV@X9XSj7XWI_;PeO72
R13
32
!s110 1665829975
!i10b 1
!s108 1665829975.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd|
!i113 0
R18
R19
Enand2
R4
R9
R10
!i122 591
R1
Z244 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Z245 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
l0
L4 1
V`MNK9zDDgEHcgcb3F7A@W1
!s100 Yz;GXiMF]fCY]m4oLQVJR0
R13
32
R200
!i10b 1
R201
Z246 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
Z247 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!i113 0
R18
R19
Abehevioral
R9
R10
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
!i122 591
l12
R204
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R13
32
R200
!i10b 1
R201
R246
R247
!i113 0
R18
R19
Abehavioral
R5
R9
R10
DEx4 work 5 nand2 0 22 OaA1@Wi1oTUjEbFa>c4Ck1
!i122 567
l12
R48
VMHb@5f40@5h]@1faoP`]Z2
!s100 ZjWU4e8gZX;DfPZ?[1K^O2
R13
32
!s110 1665830100
!i10b 1
!s108 1665830100.000000
!s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd|
!s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd|
!i113 0
R18
R19
FC:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
R191
8C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
Enand3
R4
R9
R10
!i122 592
R1
Z248 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z249 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4 1
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R13
32
R200
!i10b 1
R201
Z250 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
Z251 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
!i122 592
l23
L9 21
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R13
32
R200
!i10b 1
R201
R250
R251
!i113 0
R18
R19
Enand4
R4
R9
R10
!i122 593
R1
Z252 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z253 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4 1
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R13
32
R200
!i10b 1
R201
Z254 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
Z255 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
!i122 593
l22
L9 22
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R13
32
R200
!i10b 1
R201
R254
R255
!i113 0
R18
R19
End2
R191
R5
R9
R10
!i122 573
R1
Z256 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
Z257 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
l0
L5 1
VcDj`f?@oTD;dWR>CKT?Da3
!s100 _TRZTBZ?P?kLe4ON7S;MX0
R13
32
R194
!i10b 1
R195
Z258 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd|
Z259 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd|
!i113 0
R18
R19
Abehavioral
R5
R9
R10
DEx4 work 3 nd2 0 22 cDj`f?@oTD;dWR>CKT?Da3
!i122 573
l12
R48
VAJX?`9cT>K4Oj@A6Ji02J2
!s100 ;:cOI^1Zm368:@HWkAOcc2
R13
32
R194
!i10b 1
R195
R258
R259
!i113 0
R18
R19
Ep4_adder
R4
R5
R7
R8
R9
R10
!i122 605
R1
Z260 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z261 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6 1
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R13
32
R57
!i10b 1
R58
Z262 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
Z263 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
!i122 605
l40
L16 33
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R13
32
R57
!i10b 1
R58
R262
R263
!i113 0
R18
R19
Epc
Z264 w1664872558
R5
R6
R9
R10
!i122 562
R1
Z265 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
Z266 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
l0
L6 1
VaT_HQ4z7KCF_9hj^20E[_0
!s100 YN;[<Dzf[3gXC>JgIUcU73
R13
32
Z267 !s110 1665830053
!i10b 1
Z268 !s108 1665830053.000000
Z269 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
Z270 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 2 pc 0 22 aT_HQ4z7KCF_9hj^20E[_0
!i122 562
l18
L15 21
VNZlDBiUUPUSCZfWNz5_<61
!s100 ];gKBmbiBTcX5=DY@fj6H2
R13
32
R267
!i10b 1
R268
R269
R270
!i113 0
R18
R19
Epg
R4
R6
R9
R10
!i122 602
R1
Z271 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z272 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5 1
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R13
32
R182
!i10b 1
R183
Z273 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
Z274 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
!i113 0
R18
R19
Abehavioral
R6
R9
R10
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
!i122 602
l12
L11 7
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R13
32
R182
!i10b 1
R183
R273
R274
!i113 0
R18
R19
Epgnet
R4
R7
R8
R9
R10
!i122 603
R1
Z275 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z276 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5 1
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R13
32
R182
!i10b 1
R183
Z277 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
Z278 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
!i122 603
l12
R186
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R13
32
R182
!i10b 1
R183
R277
R278
!i113 0
R18
R19
Ephysical_register_file
R20
R5
R6
R7
R8
R9
R10
!i122 577
R1
Z279 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
Z280 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
l0
L9 1
VzBk=;zMQ900m3MIiEUN9B2
!s100 `iJ[hd^j57[77d_d5bPPT2
R13
32
R120
!i10b 1
R121
Z281 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
Z282 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R7
R8
R9
R10
DEx4 work 22 physical_register_file 0 22 zBk=;zMQ900m3MIiEUN9B2
!i122 577
l53
L26 42
VI]93bXgcLM_?<z@`SBNn21
!s100 9ekfWcjG`42SD2:7eXN]g0
R13
32
R120
!i10b 1
R121
R281
R282
!i113 0
R18
R19
Erca
R4
R5
R7
R8
R9
R10
!i122 598
R1
Z283 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
Z284 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
l0
L6 1
Vmnk3LH`ac_FkL=lAXGh683
!s100 _]<cm5i95]HU?1C:YA]c32
R13
32
R86
!i10b 1
R87
Z285 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
Z286 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 3 rca 0 22 mnk3LH`ac_FkL=lAXGh683
!i122 598
l27
L14 23
V7_fNgUK9nzR8e7Fd12QZz2
!s100 2K^c[Zfl7FHnWdUNV0:Nk1
R13
32
R86
!i10b 1
R87
R285
R286
!i113 0
R18
R19
Erca_booth
R4
R6
R7
R8
R9
R10
!i122 609
R1
Z287 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
Z288 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
l0
L6 1
VaKge6YD<iSPM]lokV1:O[3
!s100 8V=Qi[NnnCJSdj1G:Tf^_3
R13
32
R14
!i10b 1
R15
Z289 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
Z290 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 9 rca_booth 0 22 aKge6YD<iSPM]lokV1:O[3
!i122 609
l22
L18 11
V1ROh0nZ]h:e[^Hk>WLd^c1
!s100 U5mc20K:QK?Wk62KmR]nO0
R13
32
R14
!i10b 1
R15
R289
R290
!i113 0
R18
R19
Erdmux
Z291 w1665744756
R5
R28
R9
R10
!i122 561
R1
Z292 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
Z293 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
l0
R31
V9U`LM=RQZV8zUj:RekZB;2
!s100 >o^`QjYeiEAD^Kfg4?aF[2
R13
32
Z294 !s110 1665830047
!i10b 1
Z295 !s108 1665830047.000000
Z296 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd|
Z297 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd|
!i113 0
R18
R19
Abehavioral
R5
R28
R9
R10
DEx4 work 5 rdmux 0 22 9U`LM=RQZV8zUj:RekZB;2
!i122 561
l18
L17 11
VmGn^FTT3PTK]l60z9OKY53
!s100 do_XJoc;NLWlChMLn8DXK0
R13
32
R294
!i10b 1
R295
R296
R297
!i113 0
R18
R19
Eregister_generic
Z298 w1664962545
R5
R9
R10
!i122 560
R1
Z299 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
Z300 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
l0
L8 1
VAPVXfQ`?eVo>k@Uiz9McA3
!s100 ABjkBdXfTk0d`d4fY=n4@2
R13
32
R127
!i10b 1
R128
Z301 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
Z302 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 16 register_generic 0 22 APVXfQ`?eVo>k@Uiz9McA3
!i122 560
l27
L17 20
V<VL>61h0?Y^R=[3?`IXQK0
!s100 n8]ljSHd5g4DV6ii1FKYO0
R13
32
R127
!i10b 1
R128
R301
R302
!i113 0
R18
R19
Eregister_generic_wrf
Z303 w1665074895
R5
R9
R10
!i122 574
R1
Z304 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
Z305 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
l0
L8 1
VUckJ?RzP;oF^]EGkOBcK^1
!s100 l]29N=FWf6<i:eHz0^7PK3
R13
32
R120
!i10b 1
R121
Z306 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
Z307 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 20 register_generic_wrf 0 22 UckJ?RzP;oF^]EGkOBcK^1
!i122 574
l27
L17 16
VZ;<O4KR]EdaPkGOm1DbkJ1
!s100 CR6VkRRjmK2TB84YLo3GK3
R13
32
R120
!i10b 1
R121
R306
R307
!i113 0
R18
R19
Ese_tb
R4
R75
R6
R9
R10
!i122 20
R1
Z308 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
Z309 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
l0
L6 1
VBCc]aaB>8YhPkGGG8kM7D1
!s100 g3E]LX?8e6k3Qf5XKFzc>1
R13
32
Z310 !s110 1665744778
!i10b 1
Z311 !s108 1665744778.000000
Z312 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd|
Z313 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd|
!i113 0
R18
R19
Atest
R75
R6
R9
R10
DEx4 work 5 se_tb 0 22 BCc]aaB>8YhPkGGG8kM7D1
!i122 20
l19
L9 28
Vh=9:fe8[diPXJTb]l>7XD3
!s100 zR9`KX@O:?oDj]:G=M95Z0
R13
32
R310
!i10b 1
R311
R312
R313
!i113 0
R18
R19
Esecond_level
R4
R6
R7
R8
R9
R10
!i122 613
R1
Z314 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
Z315 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
l0
L7 1
V^a]C1H<i[hXWX@H3`dnhX2
!s100 D^;beo^F?BK6R<oO0B`DK2
R13
32
Z316 !s110 1665830257
!i10b 1
R39
Z317 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
Z318 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 12 second_level 0 22 ^a]C1H<i[hXWX@H3`dnhX2
!i122 613
l17
L15 24
VJK3HJzDc;5ODODKRSIPf^3
!s100 9`OcC?N;:AON2k?MC9DZz2
R13
32
R316
!i10b 1
R39
R317
R318
!i113 0
R18
R19
Esel_block
Z319 w1665068393
R5
R6
R7
R8
R9
R10
!i122 579
R1
Z320 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
Z321 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
l0
L6 1
V7=Ia1z^cJSF;AP]CfN6Xk2
!s100 g]PD_kl@L8OakS;>WU84D2
R13
32
R100
!i10b 1
R101
Z322 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
Z323 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 9 sel_block 0 22 7=Ia1z^cJSF;AP]CfN6Xk2
!i122 579
l18
L17 18
VnIeTJnkmI3cQck4Xjkd:c1
!s100 CYf@f]A5LGGR_0Ma>2K`G0
R13
32
R100
!i10b 1
R101
R322
R323
!i113 0
R18
R19
Eshifter_t2
R4
R6
R7
R8
R9
R10
!i122 615
R1
Z324 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
Z325 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
l0
L19 1
Vz5L^6mC<9;BK89X:X12od3
!s100 73BMYmKbGhmm4_[6ThCma1
R13
32
R316
!i10b 1
Z326 !s108 1665830257.000000
Z327 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
Z328 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
!i113 0
R18
R19
Astruct
R6
R7
R8
R9
R10
DEx4 work 10 shifter_t2 0 22 z5L^6mC<9;BK89X:X12od3
!i122 615
l56
L27 56
VeMlUkzE`6zjZL?JUaGfg:0
!s100 c1I^b_Q:nTEKQ_?XZH^aK0
R13
32
R316
!i10b 1
R326
R327
R328
!i113 0
R18
R19
Esign_extention
Z329 w1665075191
R75
R6
R9
R10
!i122 491
R1
Z330 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
Z331 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
l0
L7 1
VMEkWCGQVJL^^]9Xkm^_6m2
!s100 D]TaHXWcofTQ4O>n@T4>02
R13
32
Z332 !s110 1665767320
!i10b 1
Z333 !s108 1665767320.000000
Z334 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd|
Z335 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd|
!i113 0
R18
R19
Abehavioural
R75
R6
R9
R10
DEx4 work 14 sign_extention 0 22 MEkWCGQVJL^^]9Xkm^_6m2
!i122 491
l13
Z336 L12 9
V8TeO?RWUkSPjRBbKBKJTd0
!s100 UR;:]n_KP`fKGQX`F3V7W2
R13
32
R332
!i10b 1
R333
R334
R335
!i113 0
R18
R19
Esign_extention_16bit
Z337 w1665767620
R5
R6
R9
R10
!i122 558
R1
R330
R331
l0
L7 1
VC0]G@=HBW:A:h=XC8_bPk2
!s100 T@m0IMmf]>nnZ:PlRBTPP0
R13
32
Z338 !s110 1665830030
!i10b 1
Z339 !s108 1665830030.000000
R334
R335
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 20 sign_extention_16bit 0 22 C0]G@=HBW:A:h=XC8_bPk2
!i122 558
l13
R336
V0TC0[MRl?lW5Y3B:>2YD;0
!s100 KM^iGNVgjj?3fDGf_ga6O1
R13
32
R338
!i10b 1
R339
R334
R335
!i113 0
R18
R19
Esign_extention_26bit
Z340 w1665767631
R5
R6
R9
R10
!i122 557
R1
Z341 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd
Z342 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd
l0
L7 1
VE8o;P:<Sm2nZdD85YO4Nh1
!s100 2[Va7iWdfGe_;RFhPlFTV0
R13
32
R338
!i10b 1
R339
Z343 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd|
Z344 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 20 sign_extention_26bit 0 22 E8o;P:<Sm2nZdD85YO4Nh1
!i122 557
l13
R336
VefG`e9dQ6XmGP`0LRg9C21
!s100 7>MliBSKKHEnK_H[:Ro]m1
R13
32
R338
!i10b 1
R339
R343
R344
!i113 0
R18
R19
Esum_generator
R4
R7
R8
R9
R10
!i122 600
R1
Z345 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
Z346 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
l0
L5 1
V9H[O^3Mmd3UC]U<<PMPUR3
!s100 f[@Y:A`OM1:mB]XZek0QH1
R13
32
R182
!i10b 1
R87
Z347 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
Z348 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 13 sum_generator 0 22 9H[O^3Mmd3UC]U<<PMPUR3
!i122 600
l22
L14 15
V3f7P2WY;Q9N]ALzJIooH>2
!s100 PDCJzGkmY3]@2Y2oe`OQ<1
R13
32
R182
!i10b 1
R87
R347
R348
!i113 0
R18
R19
Etb_alu
Z349 w1665755506
R28
R75
R6
R7
R8
R9
R10
!i122 526
R1
Z350 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
Z351 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
l0
L9 1
VFEHoTcMKn>YH7M8ViD=UR3
!s100 5ldSm_9IQGO`JeBj9`^og3
R13
32
Z352 !s110 1665767359
!i10b 1
Z353 !s108 1665767359.000000
Z354 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd|
Z355 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd|
!i113 0
R18
R19
Atest
R28
R75
R6
R7
R8
R9
R10
DEx4 work 6 tb_alu 0 22 FEHoTcMKn>YH7M8ViD=UR3
!i122 526
l27
L12 163
V:kLV?JO>GdVcOG8gFfWI90
!s100 dDhVE<=<MWXQc6fZMBDNS1
R13
32
R352
!i10b 1
R353
R354
R355
!i113 0
R18
R19
Etb_dlx_top
Z356 w1665847045
R28
R5
R9
R10
!i122 628
R1
Z357 8C:/Users/Pk/Desktop/dlx_project/dlx/tb_dlx_top.vhd
Z358 FC:/Users/Pk/Desktop/dlx_project/dlx/tb_dlx_top.vhd
l0
L7 1
VYI_UlSEki4WJkWzI2Dmki2
!s100 `ZJh>h2?6R]7ozEgk<cFa3
R13
32
R138
!i10b 1
Z359 !s108 1665847061.000000
Z360 !s90 -reportprogress|30|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/tb_dlx_top.vhd|
Z361 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/tb_dlx_top.vhd|
!i113 0
R18
R19
Abehavioural
R28
R5
R9
R10
DEx4 work 10 tb_dlx_top 0 22 YI_UlSEki4WJkWzI2Dmki2
!i122 628
l52
L10 74
VhPD0;<WzR:<:L_?Oe[2bA1
!s100 >FT1?EA_5SJWN[@PT3NC^2
R13
32
R138
!i10b 1
R359
R360
R361
!i113 0
R18
R19
Ethird_level
R4
R6
R7
R8
R9
R10
!i122 614
R1
Z362 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
Z363 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
l0
L7 1
Vz[8JM<mA4bJQho1B=bAG[0
!s100 TXzAmDUF0kU2V7HJFkl3m2
R13
32
R316
!i10b 1
R326
Z364 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
Z365 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 11 third_level 0 22 z[8JM<mA4bJQho1B=bAG[0
!i122 614
l15
L13 38
VJ=6CZI6fJPD2b]X4Qe1OD2
!s100 eWW@KMdM<XhN7F?:mJe@z3
R13
32
R316
!i10b 1
R326
R364
R365
!i113 0
R18
R19
Ewrf
R20
R5
R6
R9
R10
!i122 581
R1
Z366 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
Z367 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
l0
L6 1
VMS>g5ddZFoUX?Jh5:3N4^0
!s100 bmHdL[=N@S:HgCHi0GgQG3
R13
32
R23
!i10b 1
R101
Z368 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
Z369 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R9
R10
DEx4 work 3 wrf 0 22 MS>g5ddZFoUX?Jh5:3N4^0
!i122 581
l163
L46 196
VU_a=nH91m2Sd]ngHDFYIR2
!s100 HY6EoiKPo5Fb@lfN@DSP`3
R13
32
R23
!i10b 1
R101
R368
R369
!i113 0
R18
R19
Ewrf_fsm
R20
R5
R6
R9
R10
!i122 585
R1
Z370 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
Z371 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
l0
L7 1
VAWVfacVeKUedb9>1]U??:3
!s100 Xjjec9cc3R5f4oKQCNb=93
R13
32
Z372 !s110 1665830196
!i10b 1
Z373 !s108 1665830196.000000
Z374 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
Z375 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 7 wrf_fsm 0 22 AWVfacVeKUedb9>1]U??:3
!i122 585
l31
L26 68
V4i1LDOSQ]Qdg>8D`[X7;B3
!s100 ^>jCJ@XT`Gg<Vh8COdg_N2
R13
32
R372
!i10b 1
R373
R374
R375
!i113 0
R18
R19
Ewrite_back_unit
Z376 w1665756369
R5
R9
R10
!i122 621
R1
Z377 8C:/Users/Pk/Desktop/dlx_project/dlx/05-write_unit/5-write_back_unit.vhd
Z378 FC:/Users/Pk/Desktop/dlx_project/dlx/05-write_unit/5-write_back_unit.vhd
l0
L7 1
V2VP2KeE@ANNR>6]>emVN_3
!s100 L2D84lm3WTIVcN^OR0N1z2
R13
32
Z379 !s110 1665830269
!i10b 1
Z380 !s108 1665830269.000000
Z381 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/05-write_unit/5-write_back_unit.vhd|
Z382 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/05-write_unit/5-write_back_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 15 write_back_unit 0 22 2VP2KeE@ANNR>6]>emVN_3
!i122 621
l30
L17 24
V5N0`8[kRTND1YcR1;4I[U1
!s100 5RMVTS6Mg[Ca_Lk<DLlG<3
R13
32
R379
!i10b 1
R380
R381
R382
!i113 0
R18
R19
Exor_gate
R4
R9
R10
!i122 606
R1
Z383 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
Z384 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
l0
L4 1
V`P9U_SO:X6=?3E@1Qk<E^0
!s100 ]P^7fhZhRQ7_ko3bj``CU3
R13
32
R57
!i10b 1
R58
Z385 !s90 -reportprogress|300|-work|work|C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
Z386 !s107 C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
!i113 0
R18
R19
Abehav
R9
R10
DEx4 work 8 xor_gate 0 22 `P9U_SO:X6=?3E@1Qk<E^0
!i122 606
l12
L10 6
VVQ8PSWQOR[D^[Ul0RAoe02
!s100 V1SFgQbSD@Qlg66U<AQf:3
R13
32
R57
!i10b 1
R58
R385
R386
!i113 0
R18
R19
