m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pk/Desktop/dlx_project/dlx
T_opt
!s110 1665828741
V31MULD;D[aOSoMcze:>D31
04 11 5 work third_level behav 1
=1-3497f6719450-634a8784-31c-2ec0
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_sub
Z1 w1664639852
Z2 DPx4 work 7 globals 0 22 3BTZ4YeZNnN?;Ul30>A7>1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 514
R0
Z8 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z9 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8 1
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z10 OL;C;2021.2;73
32
Z11 !s110 1665767355
!i10b 1
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
R6
R7
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
!i122 514
l40
L18 28
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R10
32
R11
!i10b 1
!i113 0
R12
R13
Eaddress_counter
Z14 w1665420029
R2
R3
R6
R7
!i122 34
R0
Z15 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z16 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14 1
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R10
32
Z17 !s110 1665744844
!i10b 1
!i113 0
R12
R13
Astruct
R2
R3
R6
R7
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
!i122 34
l36
L30 48
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R10
32
R17
!i10b 1
!i113 0
R12
R13
Ealu
Z18 w1665755381
Z19 DPx4 work 7 mytypes 0 22 4?=^4[9NCOJN6jld=l]z@0
R2
R3
R4
R5
R6
R7
!i122 525
R0
Z20 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd
Z21 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a-alu.vhd
l0
Z22 L10 1
Vzz71Ih0]lF8]e0lX@bPP_0
!s100 2ZAbH2a:P?<SJ@FmPO@BT0
R10
32
Z23 !s110 1665767359
!i10b 1
!i113 0
R12
R13
Abehaviour
R19
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 zz71Ih0]lF8]e0lX@bPP_0
!i122 525
l106
L18 279
V7T]dETnMgBD6Y6F_A<XP51
!s100 k0;TOgo8T]W02UVm_K?fD3
R10
32
R23
!i10b 1
!i113 0
R12
R13
Ebooth_mul
R1
R3
R4
R5
R6
R7
!i122 517
R0
Z24 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z25 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6 1
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R10
32
Z26 !s110 1665767356
!i10b 1
!i113 0
R12
R13
Aarch
R3
R4
R5
R6
R7
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
!i122 517
l49
L14 63
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R10
32
Z27 !s110 1665767357
!i10b 1
!i113 0
R12
R13
Ebuf
R1
R4
R5
R6
R7
!i122 501
R0
Z28 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z29 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5 1
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R10
32
Z30 !s110 1665767352
!i10b 1
!i113 0
R12
R13
Abehavioral
R4
R5
R6
R7
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
!i122 501
l12
Z31 L11 4
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R10
32
R30
!i10b 1
!i113 0
R12
R13
Ebuf1
R1
R4
R5
R6
R7
!i122 502
R0
Z32 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z33 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5 1
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R10
32
R30
!i10b 1
!i113 0
R12
R13
Abehavioral
R4
R5
R6
R7
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
!i122 502
l11
Z34 L10 4
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R10
32
R30
!i10b 1
!i113 0
R12
R13
Ecarry_generator
R1
Z35 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
R7
!i122 510
R0
Z36 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z37 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6 1
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R10
32
Z38 !s110 1665767354
!i10b 1
!i113 0
R12
R13
Astructural
R35
R4
R5
R6
R7
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
!i122 510
l58
L16 95
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R10
32
R38
!i10b 1
!i113 0
R12
R13
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 d6fgSN;``A5NCmfBEz;6N0
R2
R19
Z39 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R6
R7
Z40 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
!i122 485
Z41 w1665745152
R0
Z42 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
Z43 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82 1
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R10
32
Z44 !s110 1665767299
!i10b 0
!i113 0
R12
R13
Ecomparator
R1
R3
R4
R5
R6
R7
!i122 522
R0
Z45 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
Z46 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
l0
L7 1
VMC1:DcmF_mF2FfKTHQRiz3
!s100 H>[ea4S>ZDOeSR`_T3YPU2
R10
32
Z47 !s110 1665767358
!i10b 1
!i113 0
R12
R13
Abehav
R3
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 MC1:DcmF_mF2FfKTHQRiz3
!i122 522
l28
L24 18
V:oHWJCHI5e==lbZEBn_o72
!s100 JHEzanf>e9@UDX@Za4ROe0
R10
32
R47
!i10b 1
!i113 0
R12
R13
Abehavioural
R19
R2
R3
R6
R7
DEx4 work 10 comparator 0 22 zKTNK9R6^hecgRJNKdI;G3
!i122 434
l17
Z48 L16 27
V54n=5OdOX=A?oCDYlMJiV1
!s100 6ZCk=?8No4TR`m_mKO9g>3
R10
32
!s110 1665766965
!i10b 1
!i113 0
R12
R13
Z49 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
w1665766956
Z50 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
Ecomparatordu
Z51 w1665767034
R19
R2
R3
R6
R7
!i122 483
R0
R50
R49
l0
L8 1
V1=kaMgEf^^5Cf6YIE@O5k2
!s100 ZcA1WH4Hj`g_IcKdcCIk=0
R10
32
Z52 !s110 1665767288
!i10b 1
!i113 0
R12
R13
Abehavioural
R19
R2
R3
R6
R7
DEx4 work 12 comparatordu 0 22 1=kaMgEf^^5Cf6YIE@O5k2
!i122 483
l17
R48
V9;J4R3kE9Ez_P`G8j[zb52
!s100 1H25_12K7?F5Q@?3`];TK1
R10
32
R52
!i10b 1
!i113 0
R12
R13
Ecsblock
R1
R4
R5
R6
R7
!i122 505
R0
Z53 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z54 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5 1
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R10
32
Z55 !s110 1665767353
!i10b 1
!i113 0
R12
R13
Astructural
R4
R5
R6
R7
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
!i122 505
l32
L13 26
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R10
32
R55
!i10b 1
!i113 0
R12
R13
Ecu_hardwired
Z56 w1665763792
R2
R19
R4
R5
R6
R7
!i122 478
R0
Z57 8C:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd
Z58 FC:/Users/Pk/Desktop/dlx_project/dlx/Control_Unit/CU_HW.vhd
l0
L7 1
VS@ZZRR5GjhLamBPR;PE[?3
!s100 8[4ZI?a]ZTLJNH_6KMW1`0
R10
32
Z59 !s110 1665767266
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R19
R4
R5
R6
R7
DEx4 work 12 cu_hardwired 0 22 S@ZZRR5GjhLamBPR;PE[?3
!i122 478
l196
L42 215
V;l[`S]B753bQH<nbD6l>V1
!s100 oFnf2;6K5VN<zKGi_@R2X1
R10
32
R59
!i10b 1
!i113 0
R12
R13
Ecwp_swp
Z60 w1665084955
R2
R3
R4
R5
R6
R7
!i122 29
R0
Z61 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z62 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6 1
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R10
32
Z63 !s110 1665744843
!i10b 1
!i113 0
R12
R13
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
!i122 29
l13
L12 17
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R10
32
R63
!i10b 1
!i113 0
R12
R13
Edatapath
Z64 w1665827118
R19
R2
R6
R7
!i122 540
R0
Z65 8C:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd
Z66 FC:/Users/Pk/Desktop/dlx_project/dlx/00-Datapath/00-datapath.vhd
l0
L9 1
V9i=15Sg3RCM=C[FCz@o>=2
!s100 =WdFme57<oSb[SUCnm9z[0
R10
32
Z67 !s110 1665827179
!i10b 1
!i113 0
R12
R13
Astructural
R19
R2
R6
R7
DEx4 work 8 datapath 0 22 9i=15Sg3RCM=C[FCz@o>=2
!i122 540
l210
L71 255
VN[>63H`Ob^mSQdW2M>bg20
!s100 ;3k>:W=ADz9QjUc]@e8@?0
R10
32
R67
!i10b 1
!i113 0
R12
R13
Edecode_unit
Z68 w1665767175
R3
R19
R2
R6
R7
!i122 493
R0
Z69 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
Z70 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7 1
V7;Rd5EN3jD@MWAni72G[e3
!s100 SBdUn6FP<@POgJC1k2Zm72
R10
32
Z71 !s110 1665767335
!i10b 1
!i113 0
R12
R13
Astructural
R3
R19
R2
R6
R7
DEx4 work 11 decode_unit 0 22 7;Rd5EN3jD@MWAni72G[e3
!i122 493
l208
L44 322
VJTjJgS>U@e`AEZlzBjWI40
!s100 G9h_ZhGNSXmPWgUIQ8SW90
R10
32
R71
!i10b 1
!i113 0
R12
R13
Edecoder
R14
R2
R3
R4
R5
R6
R7
!i122 27
R0
Z72 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z73 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6 1
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R10
32
R63
!i10b 1
!i113 0
R12
R13
Adataflow
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
!i122 27
l29
L25 71
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R10
32
R63
!i10b 1
!i113 0
R12
R13
Edff
Z74 w1664962028
R6
R7
!i122 488
R0
Z75 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
Z76 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/dff.vhd
l0
L5 1
Vjh;;bS]]]RR2gNUzzmz[b0
!s100 <RXOD2:<UmYAC<F[7>NT80
R10
32
Z77 !s110 1665767315
!i10b 1
!i113 0
R12
R13
Abehavioral
R6
R7
DEx4 work 3 dff 0 22 jh;;bS]]]RR2gNUzzmz[b0
!i122 488
l14
L13 17
V=D^^S8FoCe=<D;gCgla_>0
!s100 Q_eEBN6nm;i^_Noa8M?Wi0
R10
32
R77
!i10b 1
!i113 0
R12
R13
Edff_wrf
R14
R6
R7
!i122 26
R0
Z78 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z79 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5 1
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R10
32
R63
!i10b 1
!i113 0
R12
R13
Abehavioral
R6
R7
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
!i122 26
l14
L13 13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R10
32
R63
!i10b 1
!i113 0
R12
R13
Edlx
Z80 w1665828726
R2
R19
R6
R7
!i122 544
R0
Z81 8C:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
Z82 FC:/Users/Pk/Desktop/dlx_project/dlx/dlx_top.vhd
l0
L11 1
VXlX1eSlWCgDV4MV3nXEmN1
!s100 A:hQif:^ghL`hHHG0E3oP1
R10
32
Z83 !s110 1665828736
!i10b 1
!i113 0
R12
R13
Astructural
R2
R19
R6
R7
DEx4 work 3 dlx 0 22 XlX1eSlWCgDV4MV3nXEmN1
!i122 544
l210
L35 292
VHo5WJ6aV7:CG`jE3UZ:Qb2
!s100 4@UfN?=ea9OmS1n47TeW50
R10
32
R83
!i10b 1
!i113 0
R12
R13
Edram
Z84 w1665742609
R2
R3
R6
R7
!i122 484
R0
Z85 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
Z86 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7 1
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R10
32
Z87 !s110 1665767294
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R3
R6
R7
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
!i122 484
l24
L20 32
VCj6W9kXgnK[[MQ06dBaE@1
!s100 :c_BIbmQC_KiA0JeZP]`X3
R10
32
R87
!i10b 1
!i113 0
R12
R13
Eencoder
R60
R2
R3
R4
R5
R6
R7
!i122 35
R0
Z88 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z89 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7 1
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R10
32
R17
!i10b 1
!i113 0
R12
R13
Acompor
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
!i122 35
l15
L14 11
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R10
32
R17
!i10b 1
!i113 0
R12
R13
Eexecution_unit
Z90 w1665755649
R19
R2
R6
R7
!i122 495
R0
Z91 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd
Z92 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/3-execute_unit.vhd
l0
L6 1
VDXiIVTD[NUQlih`YJ_T@h3
!s100 n3mb6M>lM2jXM^<En[O=e1
R10
32
Z93 !s110 1665767342
!i10b 1
!i113 0
R12
R13
Astructural
R19
R2
R6
R7
DEx4 work 14 execution_unit 0 22 DXiIVTD[NUQlih`YJ_T@h3
!i122 495
l60
L24 94
Vi]nmo5j43g]=GW=5O:M3l0
!s100 o=Y00B:AKLCYdBNcEdFTi1
R10
32
R93
!i10b 1
!i113 0
R12
R13
Efa
R1
R6
R7
!i122 503
R0
Z94 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z95 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4 1
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R10
32
R30
!i10b 1
!i113 0
R12
R13
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
!i122 503
l14
L12 7
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R10
32
R30
!i10b 1
!i113 0
R12
R13
Efetch_unit
Z96 w1665765680
R2
R3
R6
R7
!i122 492
R0
Z97 8C:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
Z98 FC:/Users/Pk/Desktop/dlx_project/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6 1
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R10
32
Z99 !s110 1665767329
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R3
R6
R7
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
!i122 492
l68
L21 116
VD1FijT1_98n9Pe<UTeZTE3
!s100 D_LaR8E`e_Nl@MgQeRC8B2
R10
32
R99
!i10b 1
!i113 0
R12
R13
Efill_enable_generator
R14
R2
R3
R6
R7
!i122 33
R0
Z100 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z101 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6 1
VggzmgA@d_hZUnU<2GANPH2
!s100 G`2n=0Did6OZK7<1G_<IP2
R10
32
R17
!i10b 1
!i113 0
R12
R13
Abeh
R2
R3
R6
R7
DEx4 work 21 fill_enable_generator 0 22 ggzmgA@d_hZUnU<2GANPH2
!i122 33
l27
L21 54
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R10
32
R17
!i10b 1
!i113 0
R12
R13
Efirst_level
R1
R3
R4
R5
R6
R7
!i122 518
R0
Z102 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
Z103 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
l0
L7 1
V72VW1TeoN1k4@Kge=06Ng3
!s100 cbag3cgVmNhW<i;40F9_`1
R10
32
R27
!i10b 1
!i113 0
R12
R13
Abehav
R3
R4
R5
R6
R7
DEx4 work 11 first_level 0 22 72VW1TeoN1k4@Kge=06Ng3
!i122 518
l17
L15 36
VEQzZno^XP6WPKzD2NgBWg1
!s100 2KD;:C9YlVJMUoiXS[hf00
R10
32
R27
!i10b 1
!i113 0
R12
R13
Eg
R1
R4
R5
R6
R7
!i122 507
R0
Z104 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z105 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5 1
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R10
32
R55
!i10b 1
!i113 0
R12
R13
Abehavioral
R4
R5
R6
R7
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
!i122 507
l12
Z106 L11 5
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R10
32
R55
!i10b 1
!i113 0
R12
R13
Egeneric_xor
R1
R2
R6
R7
!i122 513
R0
Z107 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z108 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5 1
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R10
32
R11
!i10b 1
!i113 0
R12
R13
Astruct
R2
R6
R7
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
!i122 513
l20
L12 16
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R10
32
R11
!i10b 1
!i113 0
R12
R13
Pglobals
R6
R7
!i122 476
w1665743737
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/globals.vhd
l0
L4 1
V3BTZ4YeZNnN?;Ul30>A7>1
!s100 `X>6gXWRE]h=CQ2d^c3TR3
R10
32
Z109 !s110 1665767261
!i10b 1
!i113 0
R12
R13
Eiram
R41
R2
R19
R39
R4
R6
R7
!i122 485
R0
R42
R43
l0
L17 1
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R10
32
R44
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R19
R39
R4
R6
R7
R40
!i122 485
l35
L26 55
Vd6fgSN;``A5NCmfBEz;6N0
!s100 :<P[7K:H_6;F`508E0ZEf3
R10
32
R44
!i10b 1
!i113 0
R12
R13
Eiv
Z110 w1664299485
R2
R6
R7
!i122 22
R0
Z111 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
Z112 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/inverter.vhd
l0
L5 1
V@h=d^<4lJXakhZVIz<lo@0
!s100 P009><E:>I];I2bnLD8VP3
R10
32
Z113 !s110 1665744832
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R6
R7
DEx4 work 2 iv 0 22 @h=d^<4lJXakhZVIz<lo@0
!i122 22
l11
R34
Vm2kN<B`Wef=@5Y`Vd43oL0
!s100 X6AmzoW=FfIjCBU:nngM;3
R10
32
R113
!i10b 1
!i113 0
R12
R13
Eivx
R1
R6
R7
!i122 496
R0
Z114 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
Z115 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.a-inv.vhd
l0
L4 1
Ve[g<Gc8Z1S<EhCo`Hz@;71
!s100 F[LHlc8E<8GUXZB@8D6oc3
R10
32
Z116 !s110 1665767351
!i10b 1
!i113 0
R12
R13
Abehavioral
R6
R7
DEx4 work 3 ivx 0 22 e[g<Gc8Z1S<EhCo`Hz@;71
!i122 496
l12
Z117 L11 6
VATO<VKW8_ZQT^7CidaWV61
!s100 VFlRl<e5V>XXIfSz]Pdzk3
R10
32
R116
!i10b 1
!i113 0
R12
R13
Elogic_t2
R1
R6
R7
!i122 523
R0
Z118 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
Z119 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
l0
L4 1
VeHXI==^gSK80h13j^89i02
!s100 @Z:KDGOQW0MVkVO<=5IYk0
R10
32
R47
!i10b 1
!i113 0
R12
R13
Astructural
R6
R7
DEx4 work 8 logic_t2 0 22 eHXI==^gSK80h13j^89i02
!i122 523
l30
L11 49
VnT_84;<f=P>NZZQf;:B6R0
!s100 >fk_RMP21SIbF4zY]R8:30
R10
32
R47
!i10b 1
!i113 0
R12
R13
Ememory_unit
Z120 w1665755985
R2
R6
R7
!i122 527
R0
Z121 8C:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd
Z122 FC:/Users/Pk/Desktop/dlx_project/dlx/04-memory_unit/4-memory_unit.vhd
l0
L5 1
VUL:bjW08GFn_kZQhgQAM?2
!s100 OKzhok[[=7W:iHzRQRze;0
R10
32
Z123 !s110 1665767366
!i10b 1
!i113 0
R12
R13
Astructural
R2
R6
R7
DEx4 work 11 memory_unit 0 22 UL:bjW08GFn_kZQhgQAM?2
!i122 527
l45
L22 56
V=ZLY=mP[1L01QM<S25RZf2
!s100 WUI08M[<<3ZO6<Ol3SZ=:2
R10
32
R123
!i10b 1
!i113 0
R12
R13
Emux21
R1
R6
R7
!i122 500
R0
Z124 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z125 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4 1
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R10
32
R30
!i10b 1
!i113 0
R12
R13
Astructural
R6
R7
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
!i122 500
l28
L12 27
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R10
32
R30
!i10b 1
!i113 0
R12
R13
Emux21_generic
Z126 w1665565087
R2
R6
R7
!i122 480
R0
Z127 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/mux21_generic.vhd
Z128 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/mux21_generic.vhd
l0
L7 1
V7[VNVGYd@b9378cgC1Afl2
!s100 JX?zNg=aFLR9Y`nz8Se>P0
R10
32
Z129 !s110 1665767273
!i10b 1
!i113 0
R12
R13
Astructural
R2
R6
R7
DEx4 work 13 mux21_generic 0 22 7[VNVGYd@b9378cgC1Afl2
!i122 480
l32
L15 31
V5?2P]3aZ;<a<>XAJ0:O7d1
!s100 _86UJMJ]R19>XfW0C4cTl3
R10
32
R129
!i10b 1
!i113 0
R12
R13
Emux31_generic
Z130 w1665742421
R2
R6
R7
!i122 482
R0
Z131 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
Z132 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/3to1mux/mux3to1_generic.vhd
l0
L5 1
VThj;83@nHF9QoX3C=f<IY2
!s100 Gc?FdQCSU0dBgh@d1mLej1
R10
32
Z133 !s110 1665767278
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R6
R7
DEx4 work 13 mux31_generic 0 22 Thj;83@nHF9QoX3C=f<IY2
!i122 482
l16
L14 13
VKm5XmDj[g:gdYZMGJ^ZCi1
!s100 4=V:882WJ55:UOH6gHKV32
R10
32
R133
!i10b 1
!i113 0
R12
R13
Emux_alu
Z134 w1665755482
R2
R19
R3
R4
R5
R6
R7
!i122 524
R0
Z135 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
Z136 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
l0
L8 1
V8a2N^kV<GWee<2VCgoY092
!s100 Yf1R=Y@zW6h]HZE?]<JBY3
R10
32
R23
!i10b 1
!i113 0
R12
R13
Abehav
R2
R19
R3
R4
R5
R6
R7
DEx4 work 7 mux_alu 0 22 8a2N^kV<GWee<2VCgoY092
!i122 524
l25
L24 50
VmEW[7CALal?SfUT=hehoz0
!s100 i26AY4E3Dhi;FA7PDcci30
R10
32
R23
!i10b 1
!i113 0
R12
R13
Emux_encoder_block
R1
R3
R4
R5
R6
R7
!i122 516
R0
Z137 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z138 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21 1
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R10
32
R26
!i10b 1
!i113 0
R12
R13
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
!i122 516
l34
L32 50
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R10
32
R26
!i10b 1
!i113 0
R12
R13
Emux_out
R14
R2
R3
R4
R5
R6
R7
!i122 31
R0
Z139 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z140 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6 1
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R10
32
R17
!i10b 1
!i113 0
R12
R13
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
!i122 31
l24
L20 25
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R10
32
R17
!i10b 1
!i113 0
R12
R13
Pmytypes
R2
R6
R7
!i122 477
w1665763373
R0
8C:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
FC:/Users/Pk/Desktop/dlx_project/dlx/packages/myTypes.vhd
l0
L5 1
V4?=^4[9NCOJN6jld=l]z@0
!s100 Cg8OV@X9XSj7XWI_;PeO72
R10
32
R109
!i10b 1
!i113 0
R12
R13
Enand2
R1
R6
R7
!i122 497
R0
Z141 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Z142 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
l0
L4 1
V`MNK9zDDgEHcgcb3F7A@W1
!s100 Yz;GXiMF]fCY]m4oLQVJR0
R10
32
R116
!i10b 1
!i113 0
R12
R13
Abehevioral
R6
R7
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
!i122 497
l12
R117
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R10
32
R116
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R6
R7
DEx4 work 5 nand2 0 22 OaA1@Wi1oTUjEbFa>c4Ck1
!i122 481
l12
R31
VMHb@5f40@5h]@1faoP`]Z2
!s100 ZjWU4e8gZX;DfPZ?[1K^O2
R10
32
!s110 1665767274
!i10b 1
!i113 0
R12
R13
FC:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
R110
8C:/Users/Pk/Desktop/dlx_project/dlx/Components/2to1mux/nand2.vhd
Enand3
R1
R6
R7
!i122 498
R0
Z143 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z144 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4 1
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R10
32
R116
!i10b 1
!i113 0
R12
R13
Astructural
R6
R7
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
!i122 498
l23
L9 21
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R10
32
R116
!i10b 1
!i113 0
R12
R13
Enand4
R1
R6
R7
!i122 499
R0
Z145 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z146 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4 1
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R10
32
R116
!i10b 1
!i113 0
R12
R13
Astructural
R6
R7
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
!i122 499
l22
L9 22
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R10
32
R116
!i10b 1
!i113 0
R12
R13
End2
R110
R2
R6
R7
!i122 24
R0
Z147 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
Z148 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/2to1mux/nand2.vhd
l0
L5 1
VcDj`f?@oTD;dWR>CKT?Da3
!s100 _TRZTBZ?P?kLe4ON7S;MX0
R10
32
R113
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R6
R7
DEx4 work 3 nd2 0 22 cDj`f?@oTD;dWR>CKT?Da3
!i122 24
l12
R31
VAJX?`9cT>K4Oj@A6Ji02J2
!s100 ;:cOI^1Zm368:@HWkAOcc2
R10
32
R113
!i10b 1
!i113 0
R12
R13
Ep4_adder
R1
R2
R4
R5
R6
R7
!i122 511
R0
Z149 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z150 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6 1
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R10
32
R38
!i10b 1
!i113 0
R12
R13
Astructural
R2
R4
R5
R6
R7
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
!i122 511
l40
L16 33
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R10
32
R38
!i10b 1
!i113 0
R12
R13
Epc
Z151 w1664872558
R2
R3
R6
R7
!i122 486
R0
Z152 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
Z153 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/ProgramCounter/PC.vhd
l0
L6 1
VaT_HQ4z7KCF_9hj^20E[_0
!s100 YN;[<Dzf[3gXC>JgIUcU73
R10
32
Z154 !s110 1665767306
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R3
R6
R7
DEx4 work 2 pc 0 22 aT_HQ4z7KCF_9hj^20E[_0
!i122 486
l18
L15 21
VNZlDBiUUPUSCZfWNz5_<61
!s100 ];gKBmbiBTcX5=DY@fj6H2
R10
32
R154
!i10b 1
!i113 0
R12
R13
Epg
R1
R3
R6
R7
!i122 508
R0
Z155 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z156 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5 1
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R10
32
R38
!i10b 1
!i113 0
R12
R13
Abehavioral
R3
R6
R7
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
!i122 508
l12
L11 7
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R10
32
R38
!i10b 1
!i113 0
R12
R13
Epgnet
R1
R4
R5
R6
R7
!i122 509
R0
Z157 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z158 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5 1
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R10
32
R38
!i10b 1
!i113 0
R12
R13
Abehavioral
R4
R5
R6
R7
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
!i122 509
l12
R106
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R10
32
R38
!i10b 1
!i113 0
R12
R13
Ephysical_register_file
R14
R2
R3
R4
R5
R6
R7
!i122 28
R0
Z159 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
Z160 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
l0
L9 1
VzBk=;zMQ900m3MIiEUN9B2
!s100 `iJ[hd^j57[77d_d5bPPT2
R10
32
R63
!i10b 1
!i113 0
R12
R13
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 22 physical_register_file 0 22 zBk=;zMQ900m3MIiEUN9B2
!i122 28
l53
L26 42
VI]93bXgcLM_?<z@`SBNn21
!s100 9ekfWcjG`42SD2:7eXN]g0
R10
32
R63
!i10b 1
!i113 0
R12
R13
Erca
R1
R2
R4
R5
R6
R7
!i122 504
R0
Z161 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
Z162 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
l0
L6 1
Vmnk3LH`ac_FkL=lAXGh683
!s100 _]<cm5i95]HU?1C:YA]c32
R10
32
R55
!i10b 1
!i113 0
R12
R13
Astructural
R2
R4
R5
R6
R7
DEx4 work 3 rca 0 22 mnk3LH`ac_FkL=lAXGh683
!i122 504
l27
L14 23
V7_fNgUK9nzR8e7Fd12QZz2
!s100 2K^c[Zfl7FHnWdUNV0:Nk1
R10
32
R55
!i10b 1
!i113 0
R12
R13
Erca_booth
R1
R3
R4
R5
R6
R7
!i122 515
R0
Z163 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
Z164 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
l0
L6 1
VaKge6YD<iSPM]lokV1:O[3
!s100 8V=Qi[NnnCJSdj1G:Tf^_3
R10
32
R26
!i10b 1
!i113 0
R12
R13
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 9 rca_booth 0 22 aKge6YD<iSPM]lokV1:O[3
!i122 515
l22
L18 11
V1ROh0nZ]h:e[^Hk>WLd^c1
!s100 U5mc20K:QK?Wk62KmR]nO0
R10
32
R26
!i10b 1
!i113 0
R12
R13
Erdmux
Z165 w1665744756
R2
R19
R6
R7
!i122 487
R0
Z166 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
Z167 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/RdMux/RdMux.vhd
l0
R22
V9U`LM=RQZV8zUj:RekZB;2
!s100 >o^`QjYeiEAD^Kfg4?aF[2
R10
32
Z168 !s110 1665767309
!i10b 1
!i113 0
R12
R13
Abehavioral
R2
R19
R6
R7
DEx4 work 5 rdmux 0 22 9U`LM=RQZV8zUj:RekZB;2
!i122 487
l18
L17 11
VmGn^FTT3PTK]l60z9OKY53
!s100 do_XJoc;NLWlChMLn8DXK0
R10
32
R168
!i10b 1
!i113 0
R12
R13
Eregister_generic
Z169 w1664962545
R2
R6
R7
!i122 489
R0
Z170 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
Z171 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/Registers/register_generic.vhd
l0
L8 1
VAPVXfQ`?eVo>k@Uiz9McA3
!s100 ABjkBdXfTk0d`d4fY=n4@2
R10
32
Z172 !s110 1665767316
!i10b 1
!i113 0
R12
R13
Astructural
R2
R6
R7
DEx4 work 16 register_generic 0 22 APVXfQ`?eVo>k@Uiz9McA3
!i122 489
l27
L17 20
V<VL>61h0?Y^R=[3?`IXQK0
!s100 n8]ljSHd5g4DV6ii1FKYO0
R10
32
R172
!i10b 1
!i113 0
R12
R13
Eregister_generic_wrf
Z173 w1665074895
R2
R6
R7
!i122 25
R0
Z174 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
Z175 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
l0
L8 1
VUckJ?RzP;oF^]EGkOBcK^1
!s100 l]29N=FWf6<i:eHz0^7PK3
R10
32
R63
!i10b 1
!i113 0
R12
R13
Astructural
R2
R6
R7
DEx4 work 20 register_generic_wrf 0 22 UckJ?RzP;oF^]EGkOBcK^1
!i122 25
l27
L17 16
VZ;<O4KR]EdaPkGOm1DbkJ1
!s100 CR6VkRRjmK2TB84YLo3GK3
R10
32
R63
!i10b 1
!i113 0
R12
R13
Ese_tb
R1
R2
R3
R6
R7
!i122 20
R0
Z176 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
Z177 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/tb_sign_extender.vhd
l0
L6 1
VBCc]aaB>8YhPkGGG8kM7D1
!s100 g3E]LX?8e6k3Qf5XKFzc>1
R10
32
Z178 !s110 1665744778
!i10b 1
!i113 0
R12
R13
Atest
R2
R3
R6
R7
DEx4 work 5 se_tb 0 22 BCc]aaB>8YhPkGGG8kM7D1
!i122 20
l19
L9 28
Vh=9:fe8[diPXJTb]l>7XD3
!s100 zR9`KX@O:?oDj]:G=M95Z0
R10
32
R178
!i10b 1
!i113 0
R12
R13
Esecond_level
R1
R3
R4
R5
R6
R7
!i122 519
R0
Z179 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
Z180 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
l0
L7 1
V^a]C1H<i[hXWX@H3`dnhX2
!s100 D^;beo^F?BK6R<oO0B`DK2
R10
32
R27
!i10b 1
!i113 0
R12
R13
Abehav
R3
R4
R5
R6
R7
DEx4 work 12 second_level 0 22 ^a]C1H<i[hXWX@H3`dnhX2
!i122 519
l17
L15 24
VJK3HJzDc;5ODODKRSIPf^3
!s100 9`OcC?N;:AON2k?MC9DZz2
R10
32
R27
!i10b 1
!i113 0
R12
R13
Esel_block
Z181 w1665068393
R2
R3
R4
R5
R6
R7
!i122 30
R0
Z182 8C:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
Z183 FC:/Users/Pk/Desktop/dlx_project/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
l0
L6 1
V7=Ia1z^cJSF;AP]CfN6Xk2
!s100 g]PD_kl@L8OakS;>WU84D2
R10
32
R17
!i10b 1
!i113 0
R12
R13
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 9 sel_block 0 22 7=Ia1z^cJSF;AP]CfN6Xk2
!i122 30
l18
L17 18
VnIeTJnkmI3cQck4Xjkd:c1
!s100 CYf@f]A5LGGR_0Ma>2K`G0
R10
32
R17
!i10b 1
!i113 0
R12
R13
Eshifter_t2
R1
R3
R4
R5
R6
R7
!i122 521
R0
Z184 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
Z185 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
l0
L19 1
Vz5L^6mC<9;BK89X:X12od3
!s100 73BMYmKbGhmm4_[6ThCma1
R10
32
R47
!i10b 1
!i113 0
R12
R13
Astruct
R3
R4
R5
R6
R7
DEx4 work 10 shifter_t2 0 22 z5L^6mC<9;BK89X:X12od3
!i122 521
l56
L27 56
VeMlUkzE`6zjZL?JUaGfg:0
!s100 c1I^b_Q:nTEKQ_?XZH^aK0
R10
32
R47
!i10b 1
!i113 0
R12
R13
Esign_extention
Z186 w1665075191
R2
R3
R6
R7
!i122 491
R0
Z187 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
Z188 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender16.vhd
l0
L7 1
VMEkWCGQVJL^^]9Xkm^_6m2
!s100 D]TaHXWcofTQ4O>n@T4>02
R10
32
Z189 !s110 1665767320
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R3
R6
R7
DEx4 work 14 sign_extention 0 22 MEkWCGQVJL^^]9Xkm^_6m2
!i122 491
l13
Z190 L12 9
V8TeO?RWUkSPjRBbKBKJTd0
!s100 UR;:]n_KP`fKGQX`F3V7W2
R10
32
R189
!i10b 1
!i113 0
R12
R13
Esign_extention_16bit
Z191 w1665767620
R2
R3
R6
R7
!i122 533
R0
R187
R188
l0
L7 1
VC0]G@=HBW:A:h=XC8_bPk2
!s100 T@m0IMmf]>nnZ:PlRBTPP0
R10
32
Z192 !s110 1665767647
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R3
R6
R7
DEx4 work 20 sign_extention_16bit 0 22 C0]G@=HBW:A:h=XC8_bPk2
!i122 533
l13
R190
V0TC0[MRl?lW5Y3B:>2YD;0
!s100 KM^iGNVgjj?3fDGf_ga6O1
R10
32
R192
!i10b 1
!i113 0
R12
R13
Esign_extention_26bit
Z193 w1665767631
R2
R3
R6
R7
!i122 532
R0
Z194 8C:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd
Z195 FC:/Users/Pk/Desktop/dlx_project/dlx/Components/sign_extender/sign_extender26.vhd
l0
L7 1
VE8o;P:<Sm2nZdD85YO4Nh1
!s100 2[Va7iWdfGe_;RFhPlFTV0
R10
32
Z196 !s110 1665767646
!i10b 1
!i113 0
R12
R13
Abehavioural
R2
R3
R6
R7
DEx4 work 20 sign_extention_26bit 0 22 E8o;P:<Sm2nZdD85YO4Nh1
!i122 532
l13
R190
VefG`e9dQ6XmGP`0LRg9C21
!s100 7>MliBSKKHEnK_H[:Ro]m1
R10
32
R196
!i10b 1
!i113 0
R12
R13
Esum_generator
R1
R4
R5
R6
R7
!i122 506
R0
Z197 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
Z198 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
l0
L5 1
V9H[O^3Mmd3UC]U<<PMPUR3
!s100 f[@Y:A`OM1:mB]XZek0QH1
R10
32
R55
!i10b 1
!i113 0
R12
R13
Astructural
R4
R5
R6
R7
DEx4 work 13 sum_generator 0 22 9H[O^3Mmd3UC]U<<PMPUR3
!i122 506
l22
L14 15
V3f7P2WY;Q9N]ALzJIooH>2
!s100 PDCJzGkmY3]@2Y2oe`OQ<1
R10
32
R55
!i10b 1
!i113 0
R12
R13
Etb_alu
Z199 w1665755506
R19
R2
R3
R4
R5
R6
R7
!i122 526
R0
Z200 8C:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
Z201 FC:/Users/Pk/Desktop/dlx_project/dlx/03-execute_unit/alu/a.b-tbAlu.vhd
l0
L9 1
VFEHoTcMKn>YH7M8ViD=UR3
!s100 5ldSm_9IQGO`JeBj9`^og3
R10
32
R23
!i10b 1
!i113 0
R12
R13
Atest
R19
R2
R3
R4
R5
R6
R7
DEx4 work 6 tb_alu 0 22 FEHoTcMKn>YH7M8ViD=UR3
!i122 526
l27
L12 163
V:kLV?JO>GdVcOG8gFfWI90
!s100 m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618456738
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618457254
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
Z10 w1618456737
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z11 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
!s110 1618457247
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R10
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
Z18 !s110 1618457248
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R18
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
!s110 1618457249
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z21 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
Z22 !s110 1618457251
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R21
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R11
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R22
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
!s110 1618457252
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z23 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
!s110 1618457269
!i10b 0
!i113 1
Z24 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
!s110 1618457270
!i10b 0
!i113 1
R24
R9
Pmath_complex
Z25 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R10
R3
Z26 8vhdl_src/ieee/1076-2code.vhd
Z27 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z28 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z29 !s110 1618457243
!i10b 1
!i113 1
Z30 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R25
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R27
IlndMRF4<kJnT_9]@:30S@3
R28
Z31 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1618457246
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z32 w1618457243
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptwaehse
!i122 7
Z33 L0 1 0
Z34 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z35 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z36 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R10
R3
R26
R27
l0
L51 1
Z37 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R29
!i10b 1
!i113 1
R30
R9
Bbody
R25
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R29
!i10b 1
!i113 1
R30
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R37
R31
!s110 1618457244
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R32
8C:/cygwin/pc_home/rhino/buildsites/2021.2/builds/win64/modeltech/ieee/_data/exemptw1qhwb
!i122 6
R33
R34
r1
!s85 0
31
!i113 1
R35
R36
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R10
R3
Z38 8vhdl_src/ieee/mti_numeric_bit.vhd
Z39 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z40 !s110 1618457240
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R10
R3
Z41 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z42 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
Z43 !s110 1618457241
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z44 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R43
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R10
R3
Z45 8vhdl_src/ieee/mti_numeric_std.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R40
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R40
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R10
R3
Z47 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z48 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R29
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R29
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z49 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z50 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R23
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z51 !s110 1618457239
!i10b 1
!i113 1
Z52 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R51
!i10b 1
!i113 1
R52
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z53 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z54 