# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	1.657    */0.495         */0.043         DTP/cnt/tc_reg/D    1
Clk(R)->Clk(R)	1.665    0.539/*         0.035/*         DTP/cnt/i_reg[30]/D    1
Clk(R)->Clk(R)	1.654    */0.565         */0.046         DTP/PC/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.665    0.587/*         0.035/*         DTP/cnt/i_reg[29]/D    1
Clk(R)->Clk(R)	1.654    */0.604         */0.046         DTP/PC/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.665    0.604/*         0.035/*         DTP/cnt/i_reg[28]/D    1
Clk(R)->Clk(R)	1.664    0.627/*         0.036/*         DTP/cnt/i_reg[27]/D    1
Clk(R)->Clk(R)	1.661    0.642/*         0.039/*         DTP/PC/d_out_reg[9]/D    1
Clk(R)->Clk(R)	1.661    0.642/*         0.039/*         DTP/PC/d_out_reg[7]/D    1
Clk(R)->Clk(R)	1.661    0.643/*         0.039/*         DTP/PC/d_out_reg[11]/D    1
Clk(R)->Clk(R)	1.661    0.643/*         0.039/*         DTP/PC/d_out_reg[3]/D    1
Clk(R)->Clk(R)	1.661    0.643/*         0.039/*         DTP/PC/d_out_reg[8]/D    1
Clk(R)->Clk(R)	1.661    0.643/*         0.039/*         DTP/PC/d_out_reg[6]/D    1
Clk(R)->Clk(R)	1.662    0.644/*         0.038/*         DTP/PC/d_out_reg[4]/D    1
Clk(R)->Clk(R)	1.661    0.644/*         0.039/*         DTP/PC/d_out_reg[5]/D    1
Clk(R)->Clk(R)	1.661    0.644/*         0.039/*         DTP/PC/d_out_reg[10]/D    1
Clk(R)->Clk(R)	1.661    0.644/*         0.039/*         DTP/PC/d_out_reg[2]/D    1
Clk(R)->Clk(R)	1.661    0.645/*         0.039/*         DTP/PC/d_out_reg[12]/D    1
Clk(R)->Clk(R)	1.654    */0.645         */0.046         DTP/PC/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.661    0.646/*         0.039/*         DTP/PC/d_out_reg[15]/D    1
Clk(R)->Clk(R)	1.662    0.646/*         0.038/*         DTP/PC/d_out_reg[13]/D    1
Clk(R)->Clk(R)	1.662    0.646/*         0.038/*         DTP/PC/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.661    0.647/*         0.039/*         DTP/PC/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.661    0.648/*         0.039/*         DTP/PC/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.661    0.650/*         0.039/*         DTP/PC/d_out_reg[16]/D    1
Clk(R)->Clk(R)	1.661    0.650/*         0.039/*         DTP/PC/d_out_reg[17]/D    1
Clk(R)->Clk(R)	1.661    0.651/*         0.039/*         DTP/PC/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.661    0.652/*         0.039/*         DTP/PC/d_out_reg[18]/D    1
Clk(R)->Clk(R)	1.654    */0.657         */0.046         DTP/PC/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.654    */0.657         */0.046         DTP/PC/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.654    */0.657         */0.046         DTP/PC/d_out_reg[22]/D    1
Clk(R)->Clk(R)	1.654    */0.658         */0.046         DTP/PC/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.654    */0.658         */0.046         DTP/PC/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.654    */0.658         */0.046         DTP/PC/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.654    */0.658         */0.046         DTP/PC/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.654    */0.659         */0.046         DTP/PC/d_out_reg[19]/D    1
Clk(R)->Clk(R)	1.654    */0.659         */0.046         DTP/PC/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.665    0.678/*         0.035/*         DTP/cnt/i_reg[26]/D    1
Clk(R)->Clk(R)	1.657    */0.694         */0.043         DTP/cnt/i_reg[25]/D    1
Clk(R)->Clk(R)	1.665    0.701/*         0.035/*         DTP/cnt/i_reg[24]/D    1
Clk(R)->Clk(R)	1.660    */0.705         */0.040         DTP/NPCreg1/d_out_reg[31]/D    1
Clk(R)->Clk(R)	1.668    0.714/*         0.032/*         DTP/NPCreg1/d_out_reg[30]/D    1
Clk(R)->Clk(R)	1.665    0.751/*         0.035/*         DTP/cnt/i_reg[23]/D    1
Clk(R)->Clk(R)	1.668    0.756/*         0.032/*         DTP/NPCreg1/d_out_reg[29]/D    1
Clk(R)->Clk(R)	1.665    0.770/*         0.035/*         DTP/cnt/i_reg[22]/D    1
Clk(R)->Clk(R)	1.668    0.795/*         0.032/*         DTP/NPCreg1/d_out_reg[28]/D    1
Clk(R)->Clk(R)	1.665    0.814/*         0.035/*         DTP/cnt/i_reg[21]/D    1
Clk(R)->Clk(R)	1.668    0.840/*         0.032/*         DTP/NPCreg1/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.665    0.863/*         0.035/*         DTP/cnt/i_reg[20]/D    1
Clk(R)->Clk(R)	1.668    0.884/*         0.032/*         DTP/NPCreg1/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.665    0.901/*         0.035/*         DTP/cnt/i_reg[19]/D    1
Clk(R)->Clk(R)	1.665    0.903/*         0.035/*         DTP/cnt/i_reg[17]/D    1
Clk(R)->Clk(R)	1.664    0.911/*         0.036/*         DTP/cnt/i_reg[18]/D    1
Clk(R)->Clk(R)	1.668    0.922/*         0.032/*         DTP/NPCreg1/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */0.933         */0.040         DTP/A/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/A/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALU_REG/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALUWB/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/Immreg/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALUWB/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALUWB/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALU_REG/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALUWB/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */0.934         */0.040         DTP/ALU_REG/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/ALU_REG/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/A/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/A/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/Immreg/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/ALUWB/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/ALUWB/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/Immreg/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/A/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/LMD/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */0.935         */0.040         DTP/ALU_REG/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[31]/D    1
@(R)->Clk(R)	1.659    */0.936         */0.041         DTP/FWDBRANCH2/d_out_reg/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/ALU_REG/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/ALUWB/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/A/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/ALUWB/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */0.936         */0.040         DTP/LMD/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */0.937         */0.040         DTP/A/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */0.938         */0.040         DTP/ALU_REG/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */0.939         */0.040         DTP/A/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALU_REG/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALUWB/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/A/d_out_reg[15]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALUWB/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/A/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALUWB/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALU_REG/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */0.940         */0.040         DTP/ALU_REG/d_out_reg[15]/D    1
@(R)->Clk(R)	1.659    */0.941         */0.041         DTP/A/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */0.941         */0.040         DTP/A/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */0.941         */0.040         DTP/A/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */0.941         */0.040         DTP/ALU_REG/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */0.942         */0.040         DTP/A/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */0.942         */0.040         DTP/A/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */0.942         */0.040         DTP/ALU_REG/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */0.942         */0.040         DTP/ALU_REG/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */0.942         */0.040         DTP/ALU_REG/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */0.943         */0.040         DTP/ALUWB/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */0.943         */0.040         DTP/ALUWB/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */0.944         */0.040         DTP/ALUWB/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.665    0.944/*         0.035/*         DTP/cnt/i_reg[16]/D    1
@(R)->Clk(R)	1.660    */0.945         */0.040         DTP/A/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */0.945         */0.040         DTP/A/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */0.946         */0.040         DTP/ALU_REG/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */0.946         */0.040         DTP/ALU_REG/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */0.946         */0.040         DTP/A/d_out_reg[11]/D    1
Clk(R)->Clk(R)	1.668    0.961/*         0.032/*         DTP/NPCreg1/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.668    0.991/*         0.032/*         DTP/flushreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.665    0.992/*         0.035/*         DTP/cnt/i_reg[15]/D    1
Clk(R)->Clk(R)	1.668    0.998/*         0.032/*         DTP/NPCreg1/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.657    */0.999         */0.043         DTP/cnt/i_reg[14]/D    1
Clk(R)->Clk(R)	1.665    1.006/*         0.035/*         DTP/cnt/i_reg[13]/D    1
Clk(R)->Clk(R)	1.665    1.027/*         0.035/*         DTP/cnt/i_reg[12]/D    1
@(R)->Clk(R)	1.668    1.029/*         0.032/*         DTP/RF/registers_reg[64][6]/D    1
Clk(R)->Clk(R)	1.668    1.030/*         0.032/*         DTP/flushreg1/d_out_reg[0]/D    1
@(R)->Clk(R)	1.668    1.033/*         0.032/*         DTP/RF/registers_reg[66][6]/D    1
@(R)->Clk(R)	1.654    */1.033         */0.046         DTP/RF/registers_reg[64][26]/D    1
@(R)->Clk(R)	1.654    */1.034         */0.046         DTP/RF/registers_reg[64][23]/D    1
@(R)->Clk(R)	1.654    */1.034         */0.046         DTP/RF/registers_reg[64][24]/D    1
@(R)->Clk(R)	1.654    */1.034         */0.046         DTP/RF/registers_reg[64][20]/D    1
@(R)->Clk(R)	1.654    */1.035         */0.046         DTP/RF/registers_reg[64][25]/D    1
@(R)->Clk(R)	1.654    */1.035         */0.046         DTP/RF/registers_reg[64][22]/D    1
@(R)->Clk(R)	1.654    */1.035         */0.046         DTP/RF/registers_reg[64][27]/D    1
@(R)->Clk(R)	1.654    */1.035         */0.046         DTP/RF/registers_reg[64][21]/D    1
@(R)->Clk(R)	1.654    */1.037         */0.046         DTP/RF/registers_reg[64][18]/D    1
@(R)->Clk(R)	1.654    */1.037         */0.046         DTP/RF/registers_reg[64][19]/D    1
@(R)->Clk(R)	1.654    */1.038         */0.046         DTP/RF/registers_reg[66][22]/D    1
@(R)->Clk(R)	1.654    */1.038         */0.046         DTP/RF/registers_reg[66][24]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[66][20]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[64][17]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[66][25]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[64][1]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[64][28]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[66][23]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[66][1]/D    1
@(R)->Clk(R)	1.654    */1.039         */0.046         DTP/RF/registers_reg[66][26]/D    1
@(R)->Clk(R)	1.654    */1.040         */0.046         DTP/RF/registers_reg[66][27]/D    1
@(R)->Clk(R)	1.654    */1.040         */0.046         DTP/RF/registers_reg[66][21]/D    1
@(R)->Clk(R)	1.654    */1.040         */0.046         DTP/RF/registers_reg[64][16]/D    1
Clk(R)->Clk(R)	1.665    1.040/*         0.035/*         DTP/cnt/i_reg[11]/D    1
@(R)->Clk(R)	1.654    */1.042         */0.046         DTP/RF/registers_reg[64][29]/D    1
@(R)->Clk(R)	1.654    */1.043         */0.046         DTP/RF/registers_reg[64][0]/D    1
@(R)->Clk(R)	1.654    */1.043         */0.046         DTP/RF/registers_reg[66][17]/D    1
@(R)->Clk(R)	1.654    */1.043         */0.046         DTP/RF/registers_reg[66][19]/D    1
@(R)->Clk(R)	1.654    */1.043         */0.046         DTP/RF/registers_reg[66][18]/D    1
@(R)->Clk(R)	1.654    */1.044         */0.046         DTP/RF/registers_reg[64][15]/D    1
@(R)->Clk(R)	1.654    */1.045         */0.046         DTP/RF/registers_reg[64][14]/D    1
@(R)->Clk(R)	1.654    */1.045         */0.046         DTP/RF/registers_reg[66][16]/D    1
@(R)->Clk(R)	1.654    */1.046         */0.046         DTP/RF/registers_reg[66][28]/D    1
@(R)->Clk(R)	1.654    */1.046         */0.046         DTP/RF/registers_reg[64][30]/D    1
@(R)->Clk(R)	1.654    */1.046         */0.046         DTP/RF/registers_reg[66][29]/D    1
@(R)->Clk(R)	1.654    */1.047         */0.046         DTP/RF/registers_reg[64][13]/D    1
@(R)->Clk(R)	1.654    */1.047         */0.046         DTP/RF/registers_reg[66][0]/D    1
Clk(R)->Clk(R)	1.660    */1.048         */0.040         DTP/NPCreg1/d_out_reg[22]/D    1
@(R)->Clk(R)	1.654    */1.048         */0.046         DTP/RF/registers_reg[66][15]/D    1
@(R)->Clk(R)	1.654    */1.048         */0.046         DTP/RF/registers_reg[66][14]/D    1
@(R)->Clk(R)	1.655    */1.050         */0.045         DTP/RF/registers_reg[66][30]/D    1
@(R)->Clk(R)	1.654    */1.050         */0.046         DTP/RF/registers_reg[64][2]/D    1
@(R)->Clk(R)	1.654    */1.050         */0.046         DTP/RF/registers_reg[66][13]/D    1
@(R)->Clk(R)	1.654    */1.052         */0.046         DTP/RF/registers_reg[64][31]/D    1
@(R)->Clk(R)	1.654    */1.053         */0.046         DTP/RF/registers_reg[66][2]/D    1
@(R)->Clk(R)	1.654    */1.053         */0.046         DTP/RF/registers_reg[64][8]/D    1
@(R)->Clk(R)	1.654    */1.053         */0.046         DTP/RF/registers_reg[64][4]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][12]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][10]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][9]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][7]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][5]/D    1
@(R)->Clk(R)	1.654    */1.054         */0.046         DTP/RF/registers_reg[64][3]/D    1
@(R)->Clk(R)	1.655    */1.055         */0.045         DTP/RF/registers_reg[66][31]/D    1
@(R)->Clk(R)	1.654    */1.055         */0.046         DTP/RF/registers_reg[64][11]/D    1
@(R)->Clk(R)	1.654    */1.055         */0.046         DTP/RF/registers_reg[66][10]/D    1
@(R)->Clk(R)	1.654    */1.055         */0.046         DTP/RF/registers_reg[66][8]/D    1
@(R)->Clk(R)	1.654    */1.055         */0.046         DTP/RF/registers_reg[66][7]/D    1
@(R)->Clk(R)	1.654    */1.056         */0.046         DTP/RF/registers_reg[66][9]/D    1
@(R)->Clk(R)	1.654    */1.056         */0.046         DTP/RF/registers_reg[66][5]/D    1
@(R)->Clk(R)	1.654    */1.056         */0.046         DTP/RF/registers_reg[66][4]/D    1
@(R)->Clk(R)	1.654    */1.056         */0.046         DTP/RF/registers_reg[66][12]/D    1
@(R)->Clk(R)	1.654    */1.056         */0.046         DTP/RF/registers_reg[66][3]/D    1
@(R)->Clk(R)	1.654    */1.057         */0.046         DTP/RF/registers_reg[66][11]/D    1
Clk(R)->Clk(R)	1.668    1.063/*         0.032/*         DTP/NPCreg1/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.665    1.077/*         0.035/*         DTP/cnt/i_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALUWB/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALU_REG/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALUWB/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALUWB/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/A/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALUWB/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALU_REG/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.104         */0.040         DTP/ALU_REG/d_out_reg[5]/D    1
Clk(R)->Clk(R)	1.668    1.105/*         0.032/*         DTP/NPCreg1/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/A/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/LMD/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/A/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/LMD/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/Immreg/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/LMD/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/ALU_REG/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/LMD/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/ALU_REG/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/ALUWB/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/Immreg/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/ALUWB/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.105         */0.040         DTP/IR/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.106         */0.040         DTP/ALUWB/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.106         */0.040         DTP/ALUWB/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.106         */0.040         DTP/ALUWB/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.106         */0.040         DTP/LMD/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.106         */0.040         DTP/ALU_REG/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.107         */0.040         DTP/A/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.107         */0.040         DTP/A/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.109         */0.040         DTP/Immreg/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.109         */0.040         DTP/IR/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.110         */0.040         DTP/IR/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.110         */0.040         DTP/Immreg/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.110         */0.040         DTP/Immreg/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.110         */0.040         DTP/IR/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.110         */0.040         DTP/IR/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/Immreg/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/LMD/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/Immreg/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/Immreg/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/IR/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/Immreg/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/IR/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.111         */0.040         DTP/IR/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.112         */0.040         DTP/IR/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/Immreg/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/A/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/NPCreg1/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/ALU_REG/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/ALUWB/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.113         */0.040         DTP/NPCreg2/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.114         */0.040         DTP/NPCreg3/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.114         */0.040         DTP/IR/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.115         */0.040         DTP/NPCreg4/d_out_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.115         */0.040         DTP/NPCreg4/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.115         */0.040         DTP/NPCreg2/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.116         */0.040         DTP/NPCreg3/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.117         */0.040         DTP/NPCreg1/d_out_reg[8]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg4/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg1/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg3/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg1/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg2/d_out_reg[7]/D    1
@(R)->Clk(R)	1.660    */1.118         */0.040         DTP/NPCreg2/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.119         */0.040         DTP/NPCreg2/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.120         */0.040         DTP/NPCreg1/d_out_reg[5]/D    1
Clk(R)->Clk(R)	1.665    1.127/*         0.035/*         DTP/cnt/i_reg[9]/D    1
@(R)->Clk(R)	1.660    */1.131         */0.040         DTP/NPCreg4/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.131         */0.040         DTP/NPCreg4/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.132         */0.040         DTP/NPCreg3/d_out_reg[11]/D    1
Clk(R)->Clk(R)	1.664    1.134/*         0.036/*         DTP/cnt/i_reg[8]/D    1
Clk(R)->Clk(R)	1.668    1.140/*         0.032/*         DTP/NPCreg1/d_out_reg[15]/D    1
Clk(R)->Clk(R)	1.668    1.145/*         0.032/*         DTP/NPCreg1/d_out_reg[19]/D    1
Clk(R)->Clk(R)	1.665    1.169/*         0.035/*         DTP/cnt/i_reg[7]/D    1
Clk(R)->Clk(R)	1.660    */1.171         */0.040         DTP/ALU_REG/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.660    */1.172         */0.040         DTP/ALU_REG/d_out_reg[22]/D    1
Clk(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALU_REG/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALU_REG/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALU_REG/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.660    */1.173         */0.040         DTP/ALU_REG/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.660    */1.174         */0.040         DTP/ALU_REG/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.660    */1.174         */0.040         DTP/ALU_REG/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.660    */1.182         */0.040         DTP/ALU_REG/d_out_reg[13]/D    1
Clk(R)->Clk(R)	1.668    1.183/*         0.032/*         DTP/NPCreg1/d_out_reg[18]/D    1
Clk(R)->Clk(R)	1.668    1.190/*         0.032/*         DTP/NPCreg1/d_out_reg[14]/D    1
Clk(R)->Clk(R)	1.665    1.207/*         0.035/*         DTP/cnt/i_reg[6]/D    1
Clk(R)->Clk(R)	1.668    1.222/*         0.032/*         DTP/NPCreg1/d_out_reg[17]/D    1
Clk(R)->Clk(R)	1.668    1.228/*         0.032/*         DTP/NPCreg1/d_out_reg[13]/D    1
Clk(R)->Clk(R)	1.660    */1.242         */0.040         DTP/NPCreg1/d_out_reg[11]/D    1
Clk(R)->Clk(R)	1.668    1.248/*         0.032/*         DTP/NPCreg1/d_out_reg[10]/D    1
Clk(R)->Clk(R)	1.668    1.259/*         0.032/*         DTP/NPCreg1/d_out_reg[16]/D    1
@(R)->Clk(R)	1.657    */1.260         */0.043         DTP/RF/imfilling_reg/D    1
Clk(R)->Clk(R)	1.665    1.262/*         0.035/*         DTP/cnt/i_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.263         */0.040         DTP/RF/cwp_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.263         */0.040         DTP/RF/cwp_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.263         */0.040         DTP/RF/cwp_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.263         */0.040         DTP/RF/cwp_reg[0]/D    1
@(R)->Clk(R)	1.659    */1.276         */0.041         DTP/RF/imspilling_reg/D    1
Clk(R)->Clk(R)	1.668    1.279/*         0.032/*         DTP/NPCreg1/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.284         */0.040         DTP/NPCreg4/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg3/d_out_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg3/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg3/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg4/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg4/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg2/d_out_reg[10]/D    1
@(R)->Clk(R)	1.660    */1.285         */0.040         DTP/NPCreg3/d_out_reg[5]/D    1
@(R)->Clk(R)	1.660    */1.286         */0.040         DTP/NPCreg2/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.286         */0.040         DTP/NPCreg2/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.286         */0.040         DTP/NPCreg3/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.287         */0.040         DTP/NPCreg1/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.287         */0.040         DTP/NPCreg2/d_out_reg[2]/D    1
@(R)->Clk(R)	1.660    */1.287         */0.040         DTP/NPCreg1/d_out_reg[3]/D    1
@(R)->Clk(R)	1.660    */1.287         */0.040         DTP/NPCreg2/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.287         */0.040         DTP/NPCreg1/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.288         */0.040         DTP/NPCreg2/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.288         */0.040         DTP/NPCreg3/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.289         */0.040         DTP/NPCreg4/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.289         */0.040         DTP/NPCreg4/d_out_reg[2]/D    1
Clk(R)->Clk(R)	1.668    1.291/*         0.032/*         DTP/FWDAREG2/d_out_reg/D    1
@(R)->Clk(R)	1.660    */1.292         */0.040         DTP/NPCreg4/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.292         */0.040         DTP/NPCreg2/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.293         */0.040         DTP/NPCreg4/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.293         */0.040         DTP/NPCreg3/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.293         */0.040         DTP/NPCreg3/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.293         */0.040         DTP/NPCreg2/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.293         */0.040         DTP/NPCreg2/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/NPCreg4/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/NPCreg4/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/ALUWB/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/NPCreg3/d_out_reg[6]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/ALUWB/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/NPCreg3/d_out_reg[25]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/ALUWB/d_out_reg[24]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/NPCreg3/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.294         */0.040         DTP/ALUWB/d_out_reg[27]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/JALreg4/d_out_reg/D    1
@(R)->Clk(R)	1.659    */1.295         */0.041         DTP/Immreg/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/ALUWB/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/Immreg/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/Immreg/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/LMD/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/LMD/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/Immreg/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/LMD/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/Immreg/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/NPCreg4/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/Immreg/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.295         */0.040         DTP/NPCreg4/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/NPCreg4/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/LMD/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/ALUWB/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/IR/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/ALUWB/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/LMD/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/NPCreg3/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/NPCreg2/d_out_reg[26]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/LMD/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.296         */0.040         DTP/NPCreg2/d_out_reg[23]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg3/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg2/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/JALreg3/d_out_reg/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg2/d_out_reg[22]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg3/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg4/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg2/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.297         */0.040         DTP/NPCreg3/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.298         */0.040         DTP/NPCreg2/d_out_reg[21]/D    1
@(R)->Clk(R)	1.660    */1.298         */0.040         DTP/NPCreg3/d_out_reg[14]/D    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[16]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[24]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[23]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[18]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[26]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[29]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[22]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[19]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[21]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[17]/RN    1
@(R)->Clk(R)	1.740    1.299/*         -0.040/*        DTP/cnt/i_reg[20]/RN    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg4/d_out_reg[21]/D    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[30]/RN    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[15]/RN    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg4/d_out_reg[31]/D    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[28]/RN    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[0]/RN    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[14]/RN    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/ALUWB/d_out_reg[20]/D    1
@(R)->Clk(R)	1.740    1.300/*         -0.040/*        DTP/cnt/i_reg[13]/RN    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg2/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg3/d_out_reg[31]/D    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg4/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.300         */0.040         DTP/NPCreg2/d_out_reg[15]/D    1
@(R)->Clk(R)	1.740    1.301/*         -0.040/*        DTP/cnt/i_reg[11]/RN    1
@(R)->Clk(R)	1.740    1.301/*         -0.040/*        DTP/cnt/i_reg[3]/RN    1
@(R)->Clk(R)	1.740    1.301/*         -0.040/*        DTP/cnt/i_reg[2]/RN    1
@(R)->Clk(R)	1.660    */1.301         */0.040         DTP/NPCreg4/d_out_reg[20]/D    1
@(R)->Clk(R)	1.660    */1.301         */0.040         DTP/NPCreg4/d_out_reg[15]/D    1
@(R)->Clk(R)	1.740    1.302/*         -0.040/*        DTP/cnt/i_reg[12]/RN    1
@(R)->Clk(R)	1.740    1.302/*         -0.040/*        DTP/cnt/i_reg[9]/RN    1
@(R)->Clk(R)	1.740    1.302/*         -0.040/*        DTP/cnt/i_reg[7]/RN    1
@(R)->Clk(R)	1.740    1.302/*         -0.040/*        DTP/cnt/i_reg[5]/RN    1
@(R)->Clk(R)	1.669    1.302/*         0.031/*         DTP/IR/d_out_reg[21]/D    1
@(R)->Clk(R)	1.741    1.302/*         -0.041/*        DTP/cnt/i_reg[1]/SN    1
@(R)->Clk(R)	1.669    1.302/*         0.031/*         DTP/RDreg3/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.302/*         0.031/*         DTP/RDreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.669    1.303/*         0.031/*         DTP/RDreg3/d_out_reg[0]/D    1
@(R)->Clk(R)	1.669    1.303/*         0.031/*         DTP/RDreg2/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.303         */0.040         DTP/Immreg/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.303         */0.040         DTP/NPCreg4/d_out_reg[27]/D    1
@(R)->Clk(R)	1.740    1.303/*         -0.040/*        DTP/cnt/i_reg[8]/RN    1
@(R)->Clk(R)	1.740    1.303/*         -0.040/*        DTP/cnt/i_reg[10]/RN    1
@(R)->Clk(R)	1.740    1.303/*         -0.040/*        DTP/cnt/i_reg[6]/RN    1
@(R)->Clk(R)	1.660    */1.304         */0.040         DTP/NPCreg3/d_out_reg[15]/D    1
@(R)->Clk(R)	1.740    1.304/*         -0.040/*        DTP/cnt/i_reg[4]/RN    1
Clk(R)->Clk(R)	1.665    1.304/*         0.035/*         DTP/cnt/i_reg[4]/D    1
@(R)->Clk(R)	1.660    */1.304         */0.040         DTP/Immreg/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.305         */0.040         DTP/NPCreg3/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.305         */0.040         DTP/NPCreg2/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.668    1.306/*         0.032/*         DTP/FWDAREG/d_out_reg/D    1
@(R)->Clk(R)	1.660    */1.307         */0.040         DTP/NPCreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.668    1.308/*         0.032/*         DTP/FWDBREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.657    */1.317         */0.043         DTP/cnt/i_reg[3]/D    1
Clk(R)->Clk(R)	1.657    */1.317         */0.043         DTP/cnt/i_reg[2]/D    1
Clk(R)->Clk(R)	1.657    */1.320         */0.043         DTP/cnt/i_reg[0]/D    1
Clk(R)->Clk(R)	1.657    */1.321         */0.043         DTP/cnt/i_reg[1]/D    1
Clk(R)->Clk(R)	1.668    1.323/*         0.032/*         DTP/RDreg1/d_out_reg[4]/D    1
Clk(R)->Clk(R)	1.668    1.324/*         0.032/*         DTP/RDreg1/d_out_reg[3]/D    1
Clk(R)->Clk(R)	1.668    1.324/*         0.032/*         DTP/RDreg1/d_out_reg[0]/D    1
Clk(R)->Clk(R)	1.668    1.325/*         0.032/*         DTP/RDreg1/d_out_reg[2]/D    1
Clk(R)->Clk(R)	1.668    1.325/*         0.032/*         DTP/RDreg1/d_out_reg[1]/D    1
Clk(R)->Clk(R)	1.668    1.325/*         0.032/*         DTP/FWDAREG3/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.331/*         0.032/*         DTP/RDreg2/d_out_reg[4]/D    1
@(R)->Clk(R)	1.668    1.331/*         0.032/*         DTP/IR/d_out_reg[22]/D    1
@(R)->Clk(R)	1.668    1.331/*         0.032/*         DTP/JALreg2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/LOADREG1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/STOREREG2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/STOREREG1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/JUMPENREG2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/forward_branchREG1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/RDreg3/d_out_reg[2]/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/RDreg3/d_out_reg[3]/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/JRreg1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/pcen1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.332/*         0.032/*         DTP/BRANCH_opREG1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.333/*         0.032/*         DTP/BRANCH_opREG2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.333/*         0.032/*         DTP/JALreg1/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.333/*         0.032/*         DTP/RDreg2/d_out_reg[3]/D    1
@(R)->Clk(R)	1.668    1.333/*         0.032/*         DTP/RDreg2/d_out_reg[2]/D    1
@(R)->Clk(R)	1.668    1.333/*         0.032/*         DTP/forward_branchREG2/d_out_reg/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[20]/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[29]/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[28]/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[30]/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[31]/D    1
@(R)->Clk(R)	1.668    1.334/*         0.032/*         DTP/IR/d_out_reg[27]/D    1
@(R)->Clk(R)	1.668    1.335/*         0.032/*         DTP/IR/d_out_reg[26]/D    1
@(R)->Clk(R)	1.668    1.335/*         0.032/*         DTP/IR/d_out_reg[19]/D    1
@(R)->Clk(R)	1.668    1.335/*         0.032/*         DTP/IR/d_out_reg[15]/D    1
Clk(R)->Clk(R)	1.668    1.351/*         0.032/*         DTP/FWDBREG/d_out_reg/D    1
Clk(R)->Clk(R)	1.668    1.354/*         0.032/*         DTP/FWDBREG3a/d_out_reg/D    1
Clk(R)->Clk(R)	1.667    1.354/*         0.033/*         DTP/FWDBRANCH1/d_out_reg/D    1
@(R)->Clk(R)	1.659    */1.441         */0.041         DTP/Immreg/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg2/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg3/d_out_reg[28]/D    1
@(R)->Clk(R)	1.659    */1.444         */0.041         DTP/NPCreg4/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg4/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg4/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg3/d_out_reg[30]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg2/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg2/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */1.444         */0.040         DTP/NPCreg3/d_out_reg[29]/D    1
@(R)->Clk(R)	1.660    */1.445         */0.040         DTP/NPCreg4/d_out_reg[28]/D    1
@(R)->Clk(R)	1.660    */1.445         */0.040         DTP/NPCreg2/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.445         */0.040         DTP/NPCreg4/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.445         */0.040         DTP/Immreg/d_out_reg[15]/D    1
@(R)->Clk(R)	1.659    */1.445         */0.041         DTP/NPCreg3/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.446         */0.040         DTP/NPCreg3/d_out_reg[16]/D    1
@(R)->Clk(R)	1.660    */1.446         */0.040         DTP/NPCreg2/d_out_reg[17]/D    1
@(R)->Clk(R)	1.660    */1.446         */0.040         DTP/NPCreg1/d_out_reg[1]/D    1
@(R)->Clk(R)	1.659    */1.447         */0.041         DTP/NPCreg4/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.447         */0.040         DTP/NPCreg4/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.447         */0.040         DTP/NPCreg3/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.447         */0.040         DTP/NPCreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.448         */0.040         DTP/NPCreg2/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.448         */0.040         DTP/NPCreg3/d_out_reg[18]/D    1
@(R)->Clk(R)	1.660    */1.448         */0.040         DTP/IR/d_out_reg[14]/D    1
@(R)->Clk(R)	1.660    */1.448         */0.040         DTP/NPCreg4/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.449         */0.040         DTP/NPCreg3/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.449         */0.040         DTP/NPCreg2/d_out_reg[19]/D    1
@(R)->Clk(R)	1.741    1.450/*         -0.041/*        DTP/cnt/i_reg[27]/RN    1
@(R)->Clk(R)	1.741    1.450/*         -0.041/*        DTP/cnt/i_reg[25]/RN    1
@(R)->Clk(R)	1.659    */1.451         */0.041         DTP/NPCreg3/d_out_reg[27]/D    1
@(R)->Clk(R)	1.659    */1.451         */0.041         DTP/NPCreg2/d_out_reg[27]/D    1
@(R)->Clk(R)	1.741    1.451/*         -0.041/*        DTP/cnt/tc_reg/SN    1
@(R)->Clk(R)	1.660    */1.451         */0.040         DTP/Immreg/d_out_reg[19]/D    1
@(R)->Clk(R)	1.660    */1.451         */0.040         DTP/IR/d_out_reg[11]/D    1
@(R)->Clk(R)	1.660    */1.452         */0.040         DTP/IR/d_out_reg[12]/D    1
@(R)->Clk(R)	1.660    */1.452         */0.040         DTP/flushreg2/d_out_reg[0]/D    1
@(R)->Clk(R)	1.660    */1.455         */0.040         DTP/IR/d_out_reg[13]/D    1
@(R)->Clk(R)	1.660    */1.459         */0.040         DTP/flushreg2/d_out_reg[1]/D    1
@(R)->Clk(R)	1.660    */1.460         */0.040         DTP/LOADREG2/d_out_reg/D    1
Clk(R)->Clk(R)	1.669    1.461/*         0.031/*         DTP/Immreg/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.669    1.462/*         0.031/*         DTP/Immreg/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.669    1.472/*         0.031/*         DTP/Immreg/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.669    1.518/*         0.031/*         DTP/Immreg/d_out_reg[22]/D    1
Clk(R)->Clk(R)	1.669    1.520/*         0.031/*         DTP/Immreg/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.669    1.520/*         0.031/*         DTP/Immreg/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.669    1.524/*         0.031/*         DTP/Immreg/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.669    1.526/*         0.031/*         DTP/Immreg/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.669    1.545/*         0.031/*         DTP/A/d_out_reg[21]/D    1
Clk(R)->Clk(R)	1.669    1.546/*         0.031/*         DTP/A/d_out_reg[22]/D    1
Clk(R)->Clk(R)	1.668    1.546/*         0.032/*         DTP/A/d_out_reg[27]/D    1
Clk(R)->Clk(R)	1.669    1.546/*         0.031/*         DTP/A/d_out_reg[23]/D    1
Clk(R)->Clk(R)	1.669    1.547/*         0.031/*         DTP/A/d_out_reg[25]/D    1
Clk(R)->Clk(R)	1.669    1.548/*         0.031/*         DTP/A/d_out_reg[26]/D    1
Clk(R)->Clk(R)	1.669    1.548/*         0.031/*         DTP/A/d_out_reg[20]/D    1
Clk(R)->Clk(R)	1.669    1.549/*         0.031/*         DTP/A/d_out_reg[24]/D    1
Clk(R)->Clk(R)	1.661    */1.578         */0.039         DTP/RF/lastcwp_reg[0]/D    1
Clk(R)->Clk(R)	1.662    */1.590         */0.038         DTP/RF/out1_reg[10]/D    1
Clk(R)->Clk(R)	1.662    */1.590         */0.038         DTP/RF/out1_reg[17]/D    1
Clk(R)->Clk(R)	1.662    */1.590         */0.038         DTP/RF/out1_reg[28]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[13]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[14]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[30]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/lastcwp_reg[3]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[15]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[18]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[29]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[27]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[19]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[7]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[2]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[8]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[26]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[6]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[21]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[31]/D    1
Clk(R)->Clk(R)	1.662    */1.591         */0.038         DTP/RF/out1_reg[0]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[23]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[16]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[24]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[1]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[12]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[3]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[4]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[11]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[5]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[20]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[25]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/lastcwp_reg[2]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[9]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/lastcwp_reg[1]/D    1
Clk(R)->Clk(R)	1.662    */1.592         */0.038         DTP/RF/out1_reg[22]/D    1
@(R)->Clk(R)	1.661    */1.623         */0.039         DTP/IR/d_out_reg[25]/D    1
@(R)->Clk(R)	1.661    */1.623         */0.039         DTP/IR/d_out_reg[23]/D    1
@(R)->Clk(R)	1.661    */1.623         */0.039         DTP/IR/d_out_reg[17]/D    1
@(R)->Clk(R)	1.661    */1.623         */0.039         DTP/IR/d_out_reg[24]/D    1
@(R)->Clk(R)	1.661    */1.623         */0.039         DTP/IR/d_out_reg[18]/D    1
@(R)->Clk(R)	1.661    */1.624         */0.039         DTP/IR/d_out_reg[16]/D    1
@(R)->Clk(R)	1.661    */1.624         */0.039         DTP/LMD/d_out_reg[20]/D    1
@(R)->Clk(R)	1.661    */1.625         */0.039         DTP/LMD/d_out_reg[22]/D    1
@(R)->Clk(R)	1.661    */1.627         */0.039         DTP/LMD/d_out_reg[21]/D    1
@(R)->Clk(R)	1.661    */1.628         */0.039         DTP/LMD/d_out_reg[24]/D    1
@(R)->Clk(R)	1.661    */1.628         */0.039         DTP/LMD/d_out_reg[23]/D    1
@(R)->Clk(R)	1.661    */1.631         */0.039         DTP/LMD/d_out_reg[26]/D    1
@(R)->Clk(R)	1.661    */1.631         */0.039         DTP/LMD/d_out_reg[25]/D    1
@(R)->Clk(R)	1.661    */1.631         */0.039         DTP/LMD/d_out_reg[27]/D    1
