m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.21/dlxTest
T_opt
!s110 1665998502
VMXiJPLY17dB3XzBi:WTg83
04 3 10 work dlx structural 1
=1-000ae431a4f1-634d1ea6-b7a9b-2af1
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1665998702
VnLM5nMH9W=<c<Le2YUEX^3
04 10 11 work tb_dlx_top behavioural 1
=1-000ae431a4f1-634d1f6e-3538-3992
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1665999744
VRiYzMbZDa`O4_66887c9G1
04 11 11 work tb_datapath behavioural 1
=1-000ae431a4f1-634d2380-1c497-9ad
R1
R2
n@_opt2
R3
R0
Eadder_sub
Z4 w1665855237
Z5 DPx4 work 7 globals 0 22 GP>bb25@kEO]5PMe`^1d[0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z11 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
Z12 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd
l0
L8
V6i]QEX3ea=]gGWTMFGiI21
!s100 [LJGhZHGQdMOc<zG22L?@1
Z13 OL;C;10.7c;67
32
Z14 !s110 1665998334
!i10b 1
Z15 !s108 1665998334.000000
Z16 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
Z17 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.s-adderSub.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astruct
R5
R6
R7
R8
R9
R10
DEx4 work 9 adder_sub 0 22 6i]QEX3ea=]gGWTMFGiI21
l40
L18
VST57afnL90]nSM[NT?IRO2
!s100 LEJ>D9?KTWj2efj2eOk371
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaddress_counter
R4
R5
R6
R9
R10
R0
Z20 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
Z21 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd
l0
L14
V]:NbdCO8:f>PiX_eC5[l;3
!s100 :=bI=:@R9DU<2:lBe9bo]1
R13
32
Z22 !s110 1665998286
!i10b 1
Z23 !s108 1665998286.000000
Z24 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
Z25 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.m-spill_address_counter.vhd|
!i113 0
R18
R19
Astruct
R5
R6
R9
R10
DEx4 work 15 address_counter 0 22 ]:NbdCO8:f>PiX_eC5[l;3
l36
L30
V5EW]?]GdJBob]0iVA:P?:2
!s100 ]KS[WdIKILdWPT>MGkBhN3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 0
R18
R19
Ealu
R4
Z26 DPx4 work 7 mytypes 0 22 a7jYSDZ>`MTYHR`UFo_4_3
R5
R6
R7
R8
R9
R10
R0
Z27 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
Z28 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd
l0
L10
Vzz71Ih0]lF8]e0lX@bPP_0
!s100 2ZAbH2a:P?<SJ@FmPO@BT0
R13
32
Z29 !s110 1665999819
!i10b 1
Z30 !s108 1665999819.000000
Z31 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
Z32 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a-alu.vhd|
!i113 0
R18
R19
Abehaviour
R26
R5
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 zz71Ih0]lF8]e0lX@bPP_0
l106
L18
V7T]dETnMgBD6Y6F_A<XP51
!s100 k0;TOgo8T]W02UVm_K?fD3
R13
32
R29
!i10b 1
R30
R31
R32
!i113 0
R18
R19
Ebooth_mul
R4
R6
R7
R8
R9
R10
R0
Z33 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
Z34 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd
l0
L6
V2Z=MciLk05_NzI10MP7912
!s100 hM5i]NKNhX6I`MkL5mhk02
R13
32
Z35 !s110 1665998336
!i10b 1
Z36 !s108 1665998336.000000
Z37 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
Z38 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.w-boothMul.vhd|
!i113 0
R18
R19
Aarch
R6
R7
R8
R9
R10
DEx4 work 9 booth_mul 0 22 2Z=MciLk05_NzI10MP7912
l49
L14
Vg9I@NdVDHfCYL9BT@U6J70
!s100 k`UJP:T<B2ESPZjXAAjO00
R13
32
R35
!i10b 1
R36
R37
R38
!i113 0
R18
R19
Ebuf
R4
R7
R8
R9
R10
R0
Z39 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
Z40 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd
l0
L5
VBLK1NQJTL62V8>Ec1N;DI1
!s100 BW1bmAJ74J3a?n7A;>nlI1
R13
32
Z41 !s110 1665998322
!i10b 1
Z42 !s108 1665998322.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
Z44 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.f-buffer.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 3 buf 0 22 BLK1NQJTL62V8>Ec1N;DI1
l12
L11
V?`2ET6MIfdJT`Cm;bO?H01
!s100 _Iz^ZKGJjDPg2<k2UL:Q71
R13
32
R41
!i10b 1
R42
R43
R44
!i113 0
R18
R19
Ebuf1
R4
R7
R8
R9
R10
R0
Z45 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
Z46 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd
l0
L5
VgEAEJKVZ]k4oMa11<:Ek;1
!s100 1dMgSKTi9LQ4AWReB8ec72
R13
32
Z47 !s110 1665998324
!i10b 1
Z48 !s108 1665998324.000000
Z49 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
Z50 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.g-buffer1.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 4 buf1 0 22 gEAEJKVZ]k4oMa11<:Ek;1
l11
L10
VFV;D;`0_ECLhUHdJA8TIS3
!s100 [3[a`XSKO@FcJMGY?DWVE0
R13
32
R47
!i10b 1
R48
R49
R50
!i113 0
R18
R19
Ecarry_generator
R4
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R10
R0
Z52 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
Z53 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd
l0
L6
V<i^oP4JZhYk`TSm@9o=N=1
!s100 =o4K_744[Ha?WlbDKk>S;1
R13
32
Z54 !s110 1665998331
!i10b 1
Z55 !s108 1665998331.000000
Z56 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
Z57 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.o-carryGenerator.vhd|
!i113 0
R18
R19
Astructural
R51
R7
R8
R9
R10
DEx4 work 15 carry_generator 0 22 <i^oP4JZhYk`TSm@9o=N=1
l58
L16
VN_hUXcD133IQE9C?6i]YI3
!s100 nj^c1>1n2JdQCkkdV4_ZA2
R13
32
R54
!i10b 1
R55
R56
R57
!i113 0
R18
R19
Ccfg_iram_behavioral
eIRAM
abehavioural
DAx4 work 4 iram 11 behavioural 22 odM87YmYU85`K2[1mgC`a0
R5
R26
Z58 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R7
R9
R10
Z59 DEx4 work 4 iram 0 22 b8NT]NjXIOQS]KKPa9BbP2
Z60 w1665929796
R0
Z61 8/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
Z62 F/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd
l0
L82
VXZRn9DEO^4[@]Qh0Jl=C;0
!s100 FUQkE8IAd9e[YjXI0L6_Q1
R13
32
Z63 !s110 1665998370
!i10b 0
Z64 !s108 1665998370.000000
Z65 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
Z66 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/IRAM/IRAM.vhd|
!i113 0
R18
R19
Ecomparator
R4
R6
R7
R8
R9
R10
R0
Z67 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
Z68 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd
l0
L7
VMC1:DcmF_mF2FfKTHQRiz3
!s100 H>[ea4S>ZDOeSR`_T3YPU2
R13
32
Z69 !s110 1665999829
!i10b 1
Z70 !s108 1665999829.000000
Z71 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
Z72 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.c-comparator.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 10 comparator 0 22 MC1:DcmF_mF2FfKTHQRiz3
l28
L24
V:oHWJCHI5e==lbZEBn_o72
!s100 JHEzanf>e9@UDX@Za4ROe0
R13
32
R69
!i10b 1
R70
R71
R72
!i113 0
R18
R19
Ecomparatordu
R4
R26
R5
R6
R9
R10
R0
Z73 8/home/ms22.21/dlxTest/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
Z74 F/home/ms22.21/dlxTest/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd
l0
L8
V1=kaMgEf^^5Cf6YIE@O5k2
!s100 ZcA1WH4Hj`g_IcKdcCIk=0
R13
32
Z75 !s110 1665999127
!i10b 1
Z76 !s108 1665999127.000000
Z77 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
Z78 !s107 /home/ms22.21/dlxTest/dlx/Components/ComparatorDecodeUnit/comparatorDU.vhd|
!i113 0
R18
R19
Abehavioural
R26
R5
R6
R9
R10
DEx4 work 12 comparatordu 0 22 1=kaMgEf^^5Cf6YIE@O5k2
l17
L16
V9;J4R3kE9Ez_P`G8j[zb52
!s100 1H25_12K7?F5Q@?3`];TK1
R13
32
R75
!i10b 1
R76
R77
R78
!i113 0
R18
R19
Ecsblock
R4
R7
R8
R9
R10
R0
Z79 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
Z80 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd
l0
L5
V@OKNmP2?UmlLPe2]mU_Tg2
!s100 ZUDVJ?`6O@Y@JG2[UZZNM1
R13
32
Z81 !s110 1665998326
!i10b 1
Z82 !s108 1665998326.000000
Z83 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
Z84 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.j-carrySelect.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 7 csblock 0 22 @OKNmP2?UmlLPe2]mU_Tg2
l32
L13
V`4L0W_QhlR?ggN;964^L83
!s100 8Xmfh4TA6V3ZHYU??ojOz0
R13
32
R81
!i10b 1
R82
R83
R84
!i113 0
R18
R19
Ecu_hardwired
Z85 w1665996435
R5
R26
R7
R8
R9
R10
R0
Z86 8/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd
Z87 F/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd
l0
L7
VS@ZZRR5GjhLamBPR;PE[?3
!s100 8[4ZI?a]ZTLJNH_6KMW1`0
R13
32
Z88 !s110 1665999170
!i10b 1
Z89 !s108 1665999170.000000
Z90 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd|
Z91 !s107 /home/ms22.21/dlxTest/dlx/Control_Unit/CU_HW.vhd|
!i113 0
R18
R19
Abehavioral
R5
R26
R7
R8
R9
R10
DEx4 work 12 cu_hardwired 0 22 S@ZZRR5GjhLamBPR;PE[?3
l196
L42
Vm2e8^:>]95Imb0BQJ3>Hn3
!s100 Tz8nkO>ZmJW20>h^Sm_YO0
R13
32
R88
!i10b 1
R89
R90
R91
!i113 0
R18
R19
Ecwp_swp
R4
R5
R6
R7
R8
R9
R10
R0
Z92 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
Z93 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd
l0
L6
V6bZM8aFE1KbdTYIOEEKnE3
!s100 hLzPTT>h<eE?Z`L5N=Ymi3
R13
32
Z94 !s110 1665998264
!i10b 1
Z95 !s108 1665998264.000000
Z96 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
Z97 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.f-cwp_swp.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 cwp_swp 0 22 6bZM8aFE1KbdTYIOEEKnE3
l13
L12
V3ha[7a:XTH^<E8nmPP[Z93
!s100 oZV^gQ351Yj>Ah<e10>2H1
R13
32
R94
!i10b 1
R95
R96
R97
!i113 0
R18
R19
Edatapath
Z98 w1665993429
R26
R5
R9
R10
R0
Z99 8/home/ms22.21/dlxTest/dlx/00-Datapath/00-datapath.vhd
Z100 F/home/ms22.21/dlxTest/dlx/00-Datapath/00-datapath.vhd
l0
L10
VX;MITz=Bz5oilg?bFH[aN1
!s100 fVfcCAl=UPW45eJB4B8bX3
R13
32
Z101 !s110 1665999391
!i10b 1
Z102 !s108 1665999391.000000
Z103 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/00-Datapath/00-datapath.vhd|
Z104 !s107 /home/ms22.21/dlxTest/dlx/00-Datapath/00-datapath.vhd|
!i113 0
R18
R19
Astructural
R26
R5
R9
R10
DEx4 work 8 datapath 0 22 X;MITz=Bz5oilg?bFH[aN1
l212
L73
VJY:VzZIIcZYZ1i_JZ;k343
!s100 T?Hj<eE8CKmM2l3Wen5_I0
R13
32
R101
!i10b 1
R102
R103
R104
!i113 0
R18
R19
Edecode_unit
Z105 w1665997362
R6
R26
R5
R9
R10
R0
Z106 8/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
Z107 F/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd
l0
L7
V7;Rd5EN3jD@MWAni72G[e3
!s100 SBdUn6FP<@POgJC1k2Zm72
R13
32
Z108 !s110 1665998294
!i10b 1
Z109 !s108 1665998294.000000
Z110 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
Z111 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/02-decode_unit.vhd|
!i113 0
R18
R19
Astructural
R6
R26
R5
R9
R10
DEx4 work 11 decode_unit 0 22 7;Rd5EN3jD@MWAni72G[e3
l208
L44
Vl;gjhK4>hXTDPM@O<PJH22
!s100 W`mW9<;g?:ic70Ggo9Rm?3
R13
32
R108
!i10b 1
R109
R110
R111
!i113 0
R18
R19
Edecoder
R4
R5
R6
R7
R8
R9
R10
R0
Z112 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
Z113 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd
l0
L6
VNJ6zGYl8h0C_`3C=OfCZE1
!s100 ^i3?Q_32;VC6m1cJVKGWk3
R13
32
Z114 !s110 1665998273
!i10b 1
Z115 !s108 1665998273.000000
Z116 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
Z117 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.c-decoder.vhd|
!i113 0
R18
R19
Adataflow
R5
R6
R7
R8
R9
R10
DEx4 work 7 decoder 0 22 NJ6zGYl8h0C_`3C=OfCZE1
l29
L25
VRBYNIb^kkmZ4aXk>cWR^C3
!s100 POJOl]0e@b`bU8<L:ObYE3
R13
32
R114
!i10b 1
R115
R116
R117
!i113 0
R18
R19
Edff
R4
R9
R10
R0
Z118 8/home/ms22.21/dlxTest/dlx/Components/Registers/dff.vhd
Z119 F/home/ms22.21/dlxTest/dlx/Components/Registers/dff.vhd
l0
L5
Vjh;;bS]]]RR2gNUzzmz[b0
!s100 <RXOD2:<UmYAC<F[7>NT80
R13
32
Z120 !s110 1665999147
!i10b 1
Z121 !s108 1665999147.000000
Z122 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Registers/dff.vhd|
Z123 !s107 /home/ms22.21/dlxTest/dlx/Components/Registers/dff.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 3 dff 0 22 jh;;bS]]]RR2gNUzzmz[b0
l14
L13
V=D^^S8FoCe=<D;gCgla_>0
!s100 Q_eEBN6nm;i^_Noa8M?Wi0
R13
32
R120
!i10b 1
R121
R122
R123
!i113 0
R18
R19
Edff_wrf
R4
R9
R10
R0
Z124 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
Z125 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd
l0
L5
VmTK>I48a?mbVQnUIKVEB90
!s100 Ho9LY0PolO?a6<^OfZV5S3
R13
32
Z126 !s110 1665998258
!i10b 1
Z127 !s108 1665998258.000000
Z128 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
Z129 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.b-dff_wrf.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 7 dff_wrf 0 22 mTK>I48a?mbVQnUIKVEB90
l14
L13
Vi;TUC9D>JYoZdDfPK:G;20
!s100 @FRhE2KCe_aE96@Rm_86P1
R13
32
R126
!i10b 1
R127
R128
R129
!i113 0
R18
R19
Edlx
Z130 w1665954116
R5
R26
R9
R10
R0
Z131 8/home/ms22.21/dlxTest/dlx/dlx_top.vhd
Z132 F/home/ms22.21/dlxTest/dlx/dlx_top.vhd
l0
L11
V^IR;?AFkASiNW0bzIRNlL2
!s100 Xjhn7<hS=fEkg7f78cUkO3
R13
32
Z133 !s110 1665999172
!i10b 1
Z134 !s108 1665999172.000000
Z135 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/dlx_top.vhd|
Z136 !s107 /home/ms22.21/dlxTest/dlx/dlx_top.vhd|
!i113 0
R18
R19
Astructural
R5
R26
R9
R10
DEx4 work 3 dlx 0 22 ^IR;?AFkASiNW0bzIRNlL2
l214
L37
VWARGHISozoaJcLm441:6U0
!s100 d>_EJaKncajCY2[JYD^iK1
R13
32
R133
!i10b 1
R134
R135
R136
!i113 0
R18
R19
Edram
R4
R5
R6
R9
R10
R0
Z137 8/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
Z138 F/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd
l0
L7
V1K0HH^IPWY<C>]m0TRW2T1
!s100 7bKG3@gUTY2`THLfleF]Y3
R13
32
Z139 !s110 1665998366
!i10b 1
Z140 !s108 1665998366.000000
Z141 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
Z142 !s107 /home/ms22.21/dlxTest/dlx/Components/Memories/DRAM/DRAM.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 4 dram 0 22 1K0HH^IPWY<C>]m0TRW2T1
l24
L20
VJlM0hkcNUPFB^g50bbOXF0
!s100 AH>ZVmQh_BW1cbcWHzg;T2
R13
32
R139
!i10b 1
R140
R141
R142
!i113 0
R18
R19
Eencoder
R4
R5
R6
R7
R8
R9
R10
R0
Z143 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
Z144 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd
l0
L7
V2E1QbNY]aO5^U9GRn:TG80
!s100 MmkbL0G<>bEnlT[kV3GOf0
R13
32
Z145 !s110 1665998287
!i10b 1
Z146 !s108 1665998287.000000
Z147 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
Z148 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.n-encoder.vhd|
!i113 0
R18
R19
Acompor
R5
R6
R7
R8
R9
R10
DEx4 work 7 encoder 0 22 2E1QbNY]aO5^U9GRn:TG80
l15
L14
VSSY:lJMVJdYzz3coKIMC90
!s100 N<n]MmXOkCE=jTU``VKE53
R13
32
R145
!i10b 1
R146
R147
R148
!i113 0
R18
R19
Eexecution_unit
R4
R26
R5
R9
R10
R0
Z149 8/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
Z150 F/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd
l0
L6
VDXiIVTD[NUQlih`YJ_T@h3
!s100 n3mb6M>lM2jXM^<En[O=e1
R13
32
Z151 !s110 1665998341
!i10b 1
Z152 !s108 1665998341.000000
Z153 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
Z154 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/3-execute_unit.vhd|
!i113 0
R18
R19
Astructural
R26
R5
R9
R10
DEx4 work 14 execution_unit 0 22 DXiIVTD[NUQlih`YJ_T@h3
l60
L24
Vi]nmo5j43g]=GW=5O:M3l0
!s100 o=Y00B:AKLCYdBNcEdFTi1
R13
32
R151
!i10b 1
R152
R153
R154
!i113 0
R18
R19
Efa
R4
R9
R10
R0
Z155 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
Z156 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd
l0
L4
VIU0:JFLkRoIW_Y4XMbb>N3
!s100 SA96M=h2Q33TZhi]8?S9M2
R13
32
Z157 !s110 1665998325
!i10b 1
R48
Z158 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
Z159 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.h-fa.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 2 fa 0 22 IU0:JFLkRoIW_Y4XMbb>N3
l14
L12
VA]:YSDoO<S<DTgo9i?_m;0
!s100 =a0d7`APlQ;Mn;YGY7zHS2
R13
32
R157
!i10b 1
R48
R158
R159
!i113 0
R18
R19
Efetch_unit
Z160 w1665868308
R5
R6
R9
R10
R0
Z161 8/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
Z162 F/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd
l0
L6
VH;oPde_g`_T49Wk=E^QAP1
!s100 5XlF<M]inci2^G4gNMba_0
R13
32
Z163 !s110 1665998239
!i10b 1
Z164 !s108 1665998239.000000
Z165 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
Z166 !s107 /home/ms22.21/dlxTest/dlx/01-fetch_unit/01-fetch_unit.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 10 fetch_unit 0 22 H;oPde_g`_T49Wk=E^QAP1
l68
L21
Vjo8zdHe@LNi9cRMh[Y6ab0
!s100 R:lL@T=j3;9i[j3<6zT^f3
R13
32
R163
!i10b 1
R164
R165
R166
!i113 0
R18
R19
Efill_enable_generator
R4
R5
R6
R9
R10
R0
Z167 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
Z168 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd
l0
L6
VkkFfd40K0n_acMHM<b@RC0
!s100 29CNfgEA1lSE[?I8Z9:nE3
R13
32
Z169 !s110 1665998285
!i10b 1
Z170 !s108 1665998285.000000
Z171 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
Z172 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.l-fill_enable_generator.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R9
R10
DEx4 work 21 fill_enable_generator 0 22 kkFfd40K0n_acMHM<b@RC0
l27
L21
Veh0X;F=UzVio@^WPgHPdj1
!s100 >T=1G_HzY8EJc=9UoU1=Q2
R13
32
R169
!i10b 1
R170
R171
R172
!i113 0
R18
R19
Efirst_level
R4
R6
R7
R8
R9
R10
R0
Z173 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
Z174 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd
l0
L7
V72VW1TeoN1k4@Kge=06Ng3
!s100 cbag3cgVmNhW<i;40F9_`1
R13
32
Z175 !s110 1665999826
!i10b 1
Z176 !s108 1665999826.000000
Z177 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
Z178 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.x-firstLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 11 first_level 0 22 72VW1TeoN1k4@Kge=06Ng3
l17
L15
VEQzZno^XP6WPKzD2NgBWg1
!s100 2KD;:C9YlVJMUoiXS[hf00
R13
32
R175
!i10b 1
R176
R177
R178
!i113 0
R18
R19
Eg
R4
R7
R8
R9
R10
R0
Z179 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
Z180 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd
l0
L5
VTn3@]oNN[PPF7P_6<AUh83
!s100 MnUabGz?iSX?=PPA;EQai2
R13
32
Z181 !s110 1665998328
!i10b 1
Z182 !s108 1665998328.000000
Z183 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
Z184 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.l-G.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 1 g 0 22 Tn3@]oNN[PPF7P_6<AUh83
l12
L11
V3BA:XYOW5aYghH3^RDE>e2
!s100 QBJeZj4UCICB]NMlJaD8<1
R13
32
R181
!i10b 1
R182
R183
R184
!i113 0
R18
R19
Egeneric_xor
R4
R5
R9
R10
R0
Z185 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
Z186 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd
l0
L5
V^9bKg5;>QMXYCk4;@_>OH1
!s100 _QB?<cg]7g>9IbX62n:F33
R13
32
Z187 !s110 1665998333
!i10b 1
Z188 !s108 1665998333.000000
Z189 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
Z190 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.r-xorGeneric.vhd|
!i113 0
R18
R19
Astruct
R5
R9
R10
DEx4 work 11 generic_xor 0 22 ^9bKg5;>QMXYCk4;@_>OH1
l20
L12
V=felnHgKDMXPDkYF4eOO00
!s100 N>9Y6[1JXC`SUEJMH0KLn3
R13
32
R187
!i10b 1
R188
R189
R190
!i113 0
R18
R19
Pglobals
R9
R10
R4
R0
8/home/ms22.21/dlxTest/dlx/packages/globals.vhd
F/home/ms22.21/dlxTest/dlx/packages/globals.vhd
l0
L4
VGP>bb25@kEO]5PMe`^1d[0
!s100 3aUNdIAlD94Yl3GiQBmDC3
R13
32
!s110 1665998226
!i10b 1
!s108 1665998226.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/globals.vhd|
!i113 0
R18
R19
Eiram
R60
R5
R26
R58
R7
R9
R10
R0
R61
R62
l0
L17
Vb8NT]NjXIOQS]KKPa9BbP2
!s100 UNWUWbQBOGfozMano=VU:0
R13
32
R63
!i10b 1
R64
R65
R66
!i113 0
R18
R19
Abehavioural
R5
R26
R58
R7
R9
R10
R59
l35
L26
VodM87YmYU85`K2[1mgC`a0
!s100 DeRU2DITIM3<mdYcBT>U_0
R13
32
R63
!i10b 1
R64
R65
R66
!i113 0
R18
R19
Eivx
R4
R5
R9
R10
R0
Z191 8/home/ms22.21/dlxTest/dlx/Components/2to1mux/inverter.vhd
Z192 F/home/ms22.21/dlxTest/dlx/Components/2to1mux/inverter.vhd
l0
L5
VHdRnWQ9<:=jbcS8Q<TeP72
!s100 ;>ZS:QWai6c2NU1`jC5nc0
R13
32
Z193 !s110 1665999110
!i10b 1
Z194 !s108 1665999110.000000
Z195 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/2to1mux/inverter.vhd|
Z196 !s107 /home/ms22.21/dlxTest/dlx/Components/2to1mux/inverter.vhd|
!i113 0
R18
R19
Abehavioral
R5
R9
R10
DEx4 work 3 ivx 0 22 HdRnWQ9<:=jbcS8Q<TeP72
l11
L10
VmE@L;bd[RoKWPEiRFPc2O0
!s100 5[8gnYVMKTVJ@3=M1DkO>0
R13
32
R193
!i10b 1
R194
R195
R196
!i113 0
R18
R19
Elogic_t2
R4
R9
R10
R0
Z197 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
Z198 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd
l0
L4
VeHXI==^gSK80h13j^89i02
!s100 @Z:KDGOQW0MVkVO<=5IYk0
R13
32
Z199 !s110 1665999830
!i10b 1
Z200 !s108 1665999830.000000
Z201 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
Z202 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.d-logicT2.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 8 logic_t2 0 22 eHXI==^gSK80h13j^89i02
l30
L11
VnT_84;<f=P>NZZQf;:B6R0
!s100 >fk_RMP21SIbF4zY]R8:30
R13
32
R199
!i10b 1
R200
R201
R202
!i113 0
R18
R19
Ememory_unit
Z203 w1665953432
R5
R9
R10
R0
Z204 8/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
Z205 F/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd
l0
L5
VUL:bjW08GFn_kZQhgQAM?2
!s100 OKzhok[[=7W:iHzRQRze;0
R13
32
Z206 !s110 1665998347
!i10b 1
Z207 !s108 1665998347.000000
Z208 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
Z209 !s107 /home/ms22.21/dlxTest/dlx/04-memory_unit/4-memory_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 11 memory_unit 0 22 UL:bjW08GFn_kZQhgQAM?2
l44
L22
Vz2c<dJ17PZi>;4HP]6Sc:1
!s100 @Ac;D8bN[hP2Vaon@FLe_2
R13
32
R206
!i10b 1
R207
R208
R209
!i113 0
R18
R19
Emux21
R4
R9
R10
R0
Z210 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
Z211 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd
l0
L4
V=Q>6MHm4Hd7BI;?O64Uz33
!s100 _Wj^fNamkTT3?On7Y`o]_2
R13
32
Z212 !s110 1665998321
!i10b 1
Z213 !s108 1665998321.000000
Z214 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
Z215 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.e-mux21.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 mux21 0 22 =Q>6MHm4Hd7BI;?O64Uz33
l28
L12
VKV_VaHX5l`b^W;zNQ9g8F1
!s100 4EIf9@fi1H;CbI<QkEBFE0
R13
32
R212
!i10b 1
R213
R214
R215
!i113 0
R18
R19
Emux21_generic
R4
R5
R9
R10
R0
Z216 8/home/ms22.21/dlxTest/dlx/Components/2to1mux/mux21_generic.vhd
Z217 F/home/ms22.21/dlxTest/dlx/Components/2to1mux/mux21_generic.vhd
l0
L7
V7[VNVGYd@b9378cgC1Afl2
!s100 JX?zNg=aFLR9Y`nz8Se>P0
R13
32
Z218 !s110 1665999107
!i10b 1
Z219 !s108 1665999107.000000
Z220 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/2to1mux/mux21_generic.vhd|
Z221 !s107 /home/ms22.21/dlxTest/dlx/Components/2to1mux/mux21_generic.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 13 mux21_generic 0 22 7[VNVGYd@b9378cgC1Afl2
l32
L15
V5?2P]3aZ;<a<>XAJ0:O7d1
!s100 _86UJMJ]R19>XfW0C4cTl3
R13
32
R218
!i10b 1
R219
R220
R221
!i113 0
R18
R19
Emux31_generic
R4
R5
R9
R10
R0
Z222 8/home/ms22.21/dlxTest/dlx/Components/3to1mux/mux3to1_generic.vhd
Z223 F/home/ms22.21/dlxTest/dlx/Components/3to1mux/mux3to1_generic.vhd
l0
L5
VThj;83@nHF9QoX3C=f<IY2
!s100 Gc?FdQCSU0dBgh@d1mLej1
R13
32
Z224 !s110 1665999116
!i10b 1
Z225 !s108 1665999115.000000
Z226 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/3to1mux/mux3to1_generic.vhd|
Z227 !s107 /home/ms22.21/dlxTest/dlx/Components/3to1mux/mux3to1_generic.vhd|
!i113 0
R18
R19
Abehavioural
R5
R9
R10
DEx4 work 13 mux31_generic 0 22 Thj;83@nHF9QoX3C=f<IY2
l16
L14
VKm5XmDj[g:gdYZMGJ^ZCi1
!s100 4=V:882WJ55:UOH6gHKV32
R13
32
R224
!i10b 1
R225
R226
R227
!i113 0
R18
R19
Emux_alu
R4
R5
R26
R6
R7
R8
R9
R10
R0
Z228 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
Z229 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd
l0
L8
V8a2N^kV<GWee<2VCgoY092
!s100 Yf1R=Y@zW6h]HZE?]<JBY3
R13
32
Z230 !s110 1665999831
!i10b 1
Z231 !s108 1665999831.000000
Z232 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd|
!s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd|
!i113 0
R18
R19
Abehav
R5
R26
R6
R7
R8
R9
R10
DEx4 work 7 mux_alu 0 22 8a2N^kV<GWee<2VCgoY092
l25
L24
VmEW[7CALal?SfUT=hehoz0
!s100 i26AY4E3Dhi;FA7PDcci30
R13
32
R230
!i10b 1
R231
R232
Z233 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.e-outputMuxAlu.vhd|
!i113 0
R18
R19
Emux_encoder_block
R4
R6
R7
R8
R9
R10
R0
Z234 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
Z235 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd
l0
L21
V`22cdhNm4>U72UT4H`_`@2
!s100 0NV_Nh_d^?_4Z5DY^P;mN1
R13
32
Z236 !s110 1665998335
!i10b 1
Z237 !s108 1665998335.000000
Z238 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
Z239 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.u-muxEncoderBlockBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 17 mux_encoder_block 0 22 `22cdhNm4>U72UT4H`_`@2
l34
L32
V[XeGVYgflD>LH<1OlZmc_3
!s100 eiM[>R>l_6V]Z]QUWlY;Y0
R13
32
R35
!i10b 1
R237
R238
R239
!i113 0
R18
R19
Emux_out
R4
R5
R6
R7
R8
R9
R10
R0
Z240 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
Z241 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd
l0
L6
VS3ETjS;@HdnmF6S26<hRc2
!s100 F3FNhbQ?CB3K7O5h=mz142
R13
32
Z242 !s110 1665998283
!i10b 1
Z243 !s108 1665998283.000000
Z244 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
Z245 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.h-mux_output.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 7 mux_out 0 22 S3ETjS;@HdnmF6S26<hRc2
l24
L20
Ve2J9^T4=S57cP9eiSn]i@0
!s100 K>87m2@LDE<<;LXIQziPU3
R13
32
R242
!i10b 1
R243
R244
R245
!i113 0
R18
R19
Pmytypes
R5
R9
R10
w1665952447
R0
8/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
F/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd
l0
L5
Va7jYSDZ>`MTYHR`UFo_4_3
!s100 n`5MV2[S<fd61aa@:1eT20
R13
32
!s110 1665998228
!i10b 1
!s108 1665998228.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!s107 /home/ms22.21/dlxTest/dlx/packages/myTypes.vhd|
!i113 0
R18
R19
Enand2
R4
R5
R9
R10
R0
Z246 8/home/ms22.21/dlxTest/dlx/Components/2to1mux/nand2.vhd
Z247 F/home/ms22.21/dlxTest/dlx/Components/2to1mux/nand2.vhd
l0
L5
VOaA1@Wi1oTUjEbFa>c4Ck1
!s100 1`c8hhkb]7X3_KD481bLK1
R13
32
Z248 !s110 1665999109
!i10b 1
Z249 !s108 1665999109.000000
Z250 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/2to1mux/nand2.vhd|
Z251 !s107 /home/ms22.21/dlxTest/dlx/Components/2to1mux/nand2.vhd|
!i113 0
R18
R19
Abehavioral
R5
R9
R10
DEx4 work 5 nand2 0 22 OaA1@Wi1oTUjEbFa>c4Ck1
l12
L11
VMHb@5f40@5h]@1faoP`]Z2
!s100 ZjWU4e8gZX;DfPZ?[1K^O2
R13
32
R248
!i10b 1
R249
R250
R251
!i113 0
R18
R19
Abehevioral
R9
R10
DEx4 work 5 nand2 0 22 `MNK9zDDgEHcgcb3F7A@W1
l12
L11
VLXKNeP8VSRgABEG[1IYY`3
!s100 Ml_9J1?2I6@jVNEnJkV>d1
R13
32
!s110 1665998318
!i10b 1
!s108 1665998318.000000
!s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd|
!i113 0
R18
R19
F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.b-nand2.vhd
Enand3
R4
R9
R10
R0
Z252 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
Z253 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd
l0
L4
VT>UXW5Xj?CEDM_0ofANc]0
!s100 UZR4<?l901G0zAh2mGn]11
R13
32
Z254 !s110 1665998319
!i10b 1
Z255 !s108 1665998319.000000
Z256 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
Z257 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.c-nand3.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand3 0 22 T>UXW5Xj?CEDM_0ofANc]0
l23
L9
V2moA>Qz_Be6QKU9mg3^Z>0
!s100 =V4KZKFd<Z;]k88Cdk1Q00
R13
32
R254
!i10b 1
R255
R256
R257
!i113 0
R18
R19
Enand4
R4
R9
R10
R0
Z258 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
Z259 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd
l0
L4
V4[QV7TV9_iJZ[H9_bmZgl2
!s100 8B;34dWfLBekH3EmDF1^S0
R13
32
Z260 !s110 1665998320
!i10b 1
Z261 !s108 1665998320.000000
Z262 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
Z263 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.d-nand4.vhd|
!i113 0
R18
R19
Astructural
R9
R10
DEx4 work 5 nand4 0 22 4[QV7TV9_iJZ[H9_bmZgl2
l22
L9
Ve<FToocda1KQ5kz0`B0kI3
!s100 F4?eO8m=jZD;[?eYhTi6W1
R13
32
R260
!i10b 1
R261
R262
R263
!i113 0
R18
R19
Ep4_adder
R4
R5
R7
R8
R9
R10
R0
Z264 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
Z265 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd
l0
L6
Vd?4YQOA@K`Bm4DCFXl4NE1
!s100 TNj2nUEV[j[ZmPXc[am>h2
R13
32
Z266 !s110 1665998332
!i10b 1
R55
Z267 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
Z268 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.p-ClaAdder.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 8 p4_adder 0 22 d?4YQOA@K`Bm4DCFXl4NE1
l40
L16
VCK1GkZ89dl[5CZ<AP;G=d0
!s100 7_RGYFo5UenJ[Vkl;TKRR3
R13
32
R266
!i10b 1
R55
R267
R268
!i113 0
R18
R19
Epc
R4
R5
R6
R9
R10
R0
Z269 8/home/ms22.21/dlxTest/dlx/Components/ProgramCounter/PC.vhd
Z270 F/home/ms22.21/dlxTest/dlx/Components/ProgramCounter/PC.vhd
l0
L6
VaT_HQ4z7KCF_9hj^20E[_0
!s100 YN;[<Dzf[3gXC>JgIUcU73
R13
32
Z271 !s110 1665999133
!i10b 1
Z272 !s108 1665999133.000000
Z273 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/ProgramCounter/PC.vhd|
Z274 !s107 /home/ms22.21/dlxTest/dlx/Components/ProgramCounter/PC.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 2 pc 0 22 aT_HQ4z7KCF_9hj^20E[_0
l18
L15
VNZlDBiUUPUSCZfWNz5_<61
!s100 ];gKBmbiBTcX5=DY@fj6H2
R13
32
R271
!i10b 1
R272
R273
R274
!i113 0
R18
R19
Epg
R4
R6
R9
R10
R0
Z275 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
Z276 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd
l0
L5
Vik6Fb8XHn5iF]C:;M12=h1
!s100 f9Go=F<4mVUC^i4I[LG]60
R13
32
R181
!i10b 1
R182
Z277 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
Z278 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.m-PG.vhd|
!i113 0
R18
R19
Abehavioral
R6
R9
R10
DEx4 work 2 pg 0 22 ik6Fb8XHn5iF]C:;M12=h1
l12
L11
V1Wo`>:6]lfU^U7@1XSACC0
!s100 A]Y6cgj0IG2G2`lEKM`mM3
R13
32
R181
!i10b 1
R182
R277
R278
!i113 0
R18
R19
Epgnet
R4
R7
R8
R9
R10
R0
Z279 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
Z280 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd
l0
L5
VRZDlUL>F`1EkRQem@8``T3
!s100 z;R;A_M_S8iXVCOPEPJeX1
R13
32
Z281 !s110 1665998329
!i10b 1
Z282 !s108 1665998329.000000
Z283 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
Z284 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.n-PGnet.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
R9
R10
DEx4 work 5 pgnet 0 22 RZDlUL>F`1EkRQem@8``T3
l12
L11
VgHzn7IS><fTGPce5n[AMN3
!s100 gfh_AAjEHFIEM8XGUMa`[0
R13
32
R281
!i10b 1
R282
R283
R284
!i113 0
R18
R19
Ephysical_register_file
R4
R5
R6
R7
R8
R9
R10
R0
Z285 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
Z286 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd
l0
L9
VzBk=;zMQ900m3MIiEUN9B2
!s100 `iJ[hd^j57[77d_d5bPPT2
R13
32
Z287 !s110 1665998271
!i10b 1
Z288 !s108 1665998271.000000
Z289 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
Z290 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.e-physical_registerfile.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R7
R8
R9
R10
DEx4 work 22 physical_register_file 0 22 zBk=;zMQ900m3MIiEUN9B2
l53
L26
VI]93bXgcLM_?<z@`SBNn21
!s100 9ekfWcjG`42SD2:7eXN]g0
R13
32
R287
!i10b 1
R288
R289
R290
!i113 0
R18
R19
Erca
R4
R5
R7
R8
R9
R10
R0
Z291 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
Z292 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd
l0
L6
Vmnk3LH`ac_FkL=lAXGh683
!s100 _]<cm5i95]HU?1C:YA]c32
R13
32
R81
!i10b 1
R82
Z293 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
Z294 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.i-rca.vhd|
!i113 0
R18
R19
Astructural
R5
R7
R8
R9
R10
DEx4 work 3 rca 0 22 mnk3LH`ac_FkL=lAXGh683
l27
L14
V7_fNgUK9nzR8e7Fd12QZz2
!s100 2K^c[Zfl7FHnWdUNV0:Nk1
R13
32
R81
!i10b 1
R82
R293
R294
!i113 0
R18
R19
Erca_booth
R4
R6
R7
R8
R9
R10
R0
Z295 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
Z296 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd
l0
L6
VaKge6YD<iSPM]lokV1:O[3
!s100 8V=Qi[NnnCJSdj1G:Tf^_3
R13
32
R236
!i10b 1
R237
Z297 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
Z298 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.t-rcaBoothMul.vhd|
!i113 0
R18
R19
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 9 rca_booth 0 22 aKge6YD<iSPM]lokV1:O[3
l22
L18
V1ROh0nZ]h:e[^Hk>WLd^c1
!s100 U5mc20K:QK?Wk62KmR]nO0
R13
32
R236
!i10b 1
R237
R297
R298
!i113 0
R18
R19
Erdmux
R4
R5
R26
R9
R10
R0
Z299 8/home/ms22.21/dlxTest/dlx/Components/RdMux/RdMux.vhd
Z300 F/home/ms22.21/dlxTest/dlx/Components/RdMux/RdMux.vhd
l0
L10
V9U`LM=RQZV8zUj:RekZB;2
!s100 >o^`QjYeiEAD^Kfg4?aF[2
R13
32
Z301 !s110 1665999138
!i10b 1
Z302 !s108 1665999138.000000
Z303 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/RdMux/RdMux.vhd|
Z304 !s107 /home/ms22.21/dlxTest/dlx/Components/RdMux/RdMux.vhd|
!i113 0
R18
R19
Abehavioral
R5
R26
R9
R10
DEx4 work 5 rdmux 0 22 9U`LM=RQZV8zUj:RekZB;2
l18
L17
VmGn^FTT3PTK]l60z9OKY53
!s100 do_XJoc;NLWlChMLn8DXK0
R13
32
R301
!i10b 1
R302
R303
R304
!i113 0
R18
R19
Eregister_generic
R4
R5
R9
R10
R0
Z305 8/home/ms22.21/dlxTest/dlx/Components/Registers/register_generic.vhd
Z306 F/home/ms22.21/dlxTest/dlx/Components/Registers/register_generic.vhd
l0
L8
VAPVXfQ`?eVo>k@Uiz9McA3
!s100 ABjkBdXfTk0d`d4fY=n4@2
R13
32
Z307 !s110 1665999148
!i10b 1
R121
Z308 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/Registers/register_generic.vhd|
Z309 !s107 /home/ms22.21/dlxTest/dlx/Components/Registers/register_generic.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 16 register_generic 0 22 APVXfQ`?eVo>k@Uiz9McA3
l27
L17
V<VL>61h0?Y^R=[3?`IXQK0
!s100 n8]ljSHd5g4DV6ii1FKYO0
R13
32
R307
!i10b 1
R121
R308
R309
!i113 0
R18
R19
Eregister_generic_wrf
R4
R5
R9
R10
R0
Z310 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
Z311 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd
l0
L8
VUckJ?RzP;oF^]EGkOBcK^1
!s100 l]29N=FWf6<i:eHz0^7PK3
R13
32
Z312 !s110 1665998256
!i10b 1
Z313 !s108 1665998256.000000
Z314 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
Z315 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.a-register_generic_wrf.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 20 register_generic_wrf 0 22 UckJ?RzP;oF^]EGkOBcK^1
l27
L17
VZ;<O4KR]EdaPkGOm1DbkJ1
!s100 CR6VkRRjmK2TB84YLo3GK3
R13
32
R312
!i10b 1
R313
R314
R315
!i113 0
R18
R19
Esecond_level
R4
R6
R7
R8
R9
R10
R0
Z316 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
Z317 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd
l0
L7
V^a]C1H<i[hXWX@H3`dnhX2
!s100 D^;beo^F?BK6R<oO0B`DK2
R13
32
Z318 !s110 1665999827
!i10b 1
Z319 !s108 1665999827.000000
Z320 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
Z321 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.y-secondLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 12 second_level 0 22 ^a]C1H<i[hXWX@H3`dnhX2
l17
L15
VJK3HJzDc;5ODODKRSIPf^3
!s100 9`OcC?N;:AON2k?MC9DZz2
R13
32
R318
!i10b 1
R319
R320
R321
!i113 0
R18
R19
Esel_block
R4
R5
R6
R7
R8
R9
R10
R0
Z322 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
Z323 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd
l0
L6
V7=Ia1z^cJSF;AP]CfN6Xk2
!s100 g]PD_kl@L8OakS;>WU84D2
R13
32
Z324 !s110 1665998281
!i10b 1
Z325 !s108 1665998281.000000
Z326 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
Z327 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.g-register_selection_block.vhd|
!i113 0
R18
R19
Abeh
R5
R6
R7
R8
R9
R10
DEx4 work 9 sel_block 0 22 7=Ia1z^cJSF;AP]CfN6Xk2
l18
L17
VnIeTJnkmI3cQck4Xjkd:c1
!s100 CYf@f]A5LGGR_0Ma>2K`G0
R13
32
R324
!i10b 1
R325
R326
R327
!i113 0
R18
R19
Eshifter_t2
R4
R6
R7
R8
R9
R10
R0
Z328 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
Z329 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd
l0
L19
Vz5L^6mC<9;BK89X:X12od3
!s100 73BMYmKbGhmm4_[6ThCma1
R13
32
R69
!i10b 1
R70
Z330 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
Z331 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.b-T2Shifter.vhd|
!i113 0
R18
R19
Astruct
R6
R7
R8
R9
R10
DEx4 work 10 shifter_t2 0 22 z5L^6mC<9;BK89X:X12od3
l56
L27
VeMlUkzE`6zjZL?JUaGfg:0
!s100 c1I^b_Q:nTEKQ_?XZH^aK0
R13
32
R69
!i10b 1
R70
R330
R331
!i113 0
R18
R19
Esign_extention_16bit
R4
R5
R6
R9
R10
R0
Z332 8/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender16.vhd
Z333 F/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender16.vhd
l0
L7
VC0]G@=HBW:A:h=XC8_bPk2
!s100 T@m0IMmf]>nnZ:PlRBTPP0
R13
32
Z334 !s110 1665999152
!i10b 1
Z335 !s108 1665999152.000000
Z336 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender16.vhd|
Z337 !s107 /home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender16.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 20 sign_extention_16bit 0 22 C0]G@=HBW:A:h=XC8_bPk2
l13
L12
V0TC0[MRl?lW5Y3B:>2YD;0
!s100 KM^iGNVgjj?3fDGf_ga6O1
R13
32
R334
!i10b 1
R335
R336
R337
!i113 0
R18
R19
Esign_extention_26bit
R4
R5
R6
R9
R10
R0
Z338 8/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender26.vhd
Z339 F/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender26.vhd
l0
L7
VE8o;P:<Sm2nZdD85YO4Nh1
!s100 2[Va7iWdfGe_;RFhPlFTV0
R13
32
Z340 !s110 1665999153
!i10b 1
Z341 !s108 1665999153.000000
Z342 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender26.vhd|
Z343 !s107 /home/ms22.21/dlxTest/dlx/Components/sign_extender/sign_extender26.vhd|
!i113 0
R18
R19
Abehavioural
R5
R6
R9
R10
DEx4 work 20 sign_extention_26bit 0 22 E8o;P:<Sm2nZdD85YO4Nh1
l13
L12
VefG`e9dQ6XmGP`0LRg9C21
!s100 7>MliBSKKHEnK_H[:Ro]m1
R13
32
R340
!i10b 1
R341
R342
R343
!i113 0
R18
R19
Esum_generator
R4
R7
R8
R9
R10
R0
Z344 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
Z345 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd
l0
L5
V9H[O^3Mmd3UC]U<<PMPUR3
!s100 f[@Y:A`OM1:mB]XZek0QH1
R13
32
Z346 !s110 1665998327
!i10b 1
Z347 !s108 1665998327.000000
Z348 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
Z349 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.k-sumGenerator.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R9
R10
DEx4 work 13 sum_generator 0 22 9H[O^3Mmd3UC]U<<PMPUR3
l22
L14
V3f7P2WY;Q9N]ALzJIooH>2
!s100 PDCJzGkmY3]@2Y2oe`OQ<1
R13
32
R346
!i10b 1
R347
R348
R349
!i113 0
R18
R19
Etb_datapath
Z350 w1665868723
R26
R5
R9
R10
R0
Z351 8/home/ms22.21/dlxTest/dlx/00-Datapath/00-tb_datapath.vhd
Z352 F/home/ms22.21/dlxTest/dlx/00-Datapath/00-tb_datapath.vhd
l0
L7
Vhi6Co[M7i[?=ChF4YO57d3
!s100 R[^><IJcczURfH2<7E0KP3
R13
32
Z353 !s110 1665999722
!i10b 1
Z354 !s108 1665999721.000000
Z355 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/00-Datapath/00-tb_datapath.vhd|
Z356 !s107 /home/ms22.21/dlxTest/dlx/00-Datapath/00-tb_datapath.vhd|
!i113 0
R18
R19
Abehavioural
R26
R5
R9
R10
DEx4 work 11 tb_datapath 0 22 hi6Co[M7i[?=ChF4YO57d3
l97
L10
VnglV<:mCDjZ@c47G?k3CV1
!s100 @z^A_2E@WHX^g3DBEPgjW2
R13
32
R353
!i10b 1
R354
R355
R356
!i113 0
R18
R19
Etb_dlx_top
Z357 w1665954031
R26
R5
R9
R10
R0
Z358 8/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd
Z359 F/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd
l0
L7
VYI_UlSEki4WJkWzI2Dmki2
!s100 `ZJh>h2?6R]7ozEgk<cFa3
R13
32
Z360 !s110 1665999174
!i10b 1
Z361 !s108 1665999174.000000
Z362 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd|
Z363 !s107 /home/ms22.21/dlxTest/dlx/tb_dlx_top.vhd|
!i113 0
R18
R19
Abehavioural
R26
R5
R9
R10
DEx4 work 10 tb_dlx_top 0 22 YI_UlSEki4WJkWzI2Dmki2
l54
L10
V7IoUg>hh2?@B8`oB@VkAS0
!s100 A[2[zQd0<J7JHHPa?MRHQ0
R13
32
R360
!i10b 1
R361
R362
R363
!i113 0
R18
R19
Ethird_level
R4
R6
R7
R8
R9
R10
R0
Z364 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
Z365 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd
l0
L7
Vz[8JM<mA4bJQho1B=bAG[0
!s100 TXzAmDUF0kU2V7HJFkl3m2
R13
32
Z366 !s110 1665999828
!i10b 1
Z367 !s108 1665999828.000000
Z368 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
Z369 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.z.a-thirdLevelT2Shifter.vhd|
!i113 0
R18
R19
Abehav
R6
R7
R8
R9
R10
DEx4 work 11 third_level 0 22 z[8JM<mA4bJQho1B=bAG[0
l15
L13
VJ=6CZI6fJPD2b]X4Qe1OD2
!s100 eWW@KMdM<XhN7F?:mJe@z3
R13
32
R366
!i10b 1
R367
R368
R369
!i113 0
R18
R19
Ewrf
R4
R5
R6
R9
R10
R0
Z370 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
Z371 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd
l0
L6
VMS>g5ddZFoUX?Jh5:3N4^0
!s100 bmHdL[=N@S:HgCHi0GgQG3
R13
32
Z372 !s110 1665998284
!i10b 1
Z373 !s108 1665998284.000000
Z374 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
Z375 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.i-windowed_register_file.vhd|
!i113 0
R18
R19
Astructural
R5
R6
R9
R10
DEx4 work 3 wrf 0 22 MS>g5ddZFoUX?Jh5:3N4^0
l163
L46
VU_a=nH91m2Sd]ngHDFYIR2
!s100 HY6EoiKPo5Fb@lfN@DSP`3
R13
32
R372
!i10b 1
R373
R374
R375
!i113 0
R18
R19
Ewrf_fsm
R4
R5
R6
R9
R10
R0
Z376 8/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
Z377 F/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd
l0
L7
VAWVfacVeKUedb9>1]U??:3
!s100 Xjjec9cc3R5f4oKQCNb=93
R13
32
Z378 !s110 1665998288
!i10b 1
Z379 !s108 1665998288.000000
Z380 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
Z381 !s107 /home/ms22.21/dlxTest/dlx/02-decode_unit/windowed_register_file/a.b.b.o-wrf_fsm.vhd|
!i113 0
R18
R19
Abehavioral
R5
R6
R9
R10
DEx4 work 7 wrf_fsm 0 22 AWVfacVeKUedb9>1]U??:3
l31
L26
V4i1LDOSQ]Qdg>8D`[X7;B3
!s100 ^>jCJ@XT`Gg<Vh8COdg_N2
R13
32
R378
!i10b 1
R379
R380
R381
!i113 0
R18
R19
Ewrite_back_unit
R4
R5
R9
R10
R0
Z382 8/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd
Z383 F/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd
l0
L7
V2VP2KeE@ANNR>6]>emVN_3
!s100 L2D84lm3WTIVcN^OR0N1z2
R13
32
Z384 !s110 1665998356
!i10b 1
Z385 !s108 1665998356.000000
Z386 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd|
Z387 !s107 /home/ms22.21/dlxTest/dlx/05-write_unit/5-write_back_unit.vhd|
!i113 0
R18
R19
Astructural
R5
R9
R10
DEx4 work 15 write_back_unit 0 22 2VP2KeE@ANNR>6]>emVN_3
l30
L17
V5N0`8[kRTND1YcR1;4I[U1
!s100 5RMVTS6Mg[Ca_Lk<DLlG<3
R13
32
R384
!i10b 1
R385
R386
R387
!i113 0
R18
R19
Exor_gate
R4
R9
R10
R0
Z388 8/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
Z389 F/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd
l0
L4
V`P9U_SO:X6=?3E@1Qk<E^0
!s100 ]P^7fhZhRQ7_ko3bj``CU3
R13
32
R266
!i10b 1
Z390 !s108 1665998332.000000
Z391 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
Z392 !s107 /home/ms22.21/dlxTest/dlx/03-execute_unit/alu/a.b.a.q-xor2.vhd|
!i113 0
R18
R19
Abehav
R9
R10
DEx4 work 8 xor_gate 0 22 `P9U_SO:X6=?3E@1Qk<E^0
l12
L10
VVQ8PSWQOR[D^[Ul0RAoe02
!s100 V1SFgQbSD@Qlg66U<AQf:3
R13
32
R266
!i10b 1
R390
R391
R392
!i113 0
R18
R19
Ezero_detector
R4
R9
R10
R0
Z393 8/home/ms22.21/dlxTest/dlx/Components/zero_detector/zero_detector.vhd
Z394 F/home/ms22.21/dlxTest/dlx/Components/zero_detector/zero_detector.vhd
l0
L4
V6IaXg:j@15`MCL:7EJ7QZ3
!s100 5U>LVQQIA?dX4gJ86=e9o2
R13
32
Z395 !s110 1665999157
!i10b 1
Z396 !s108 1665999157.000000
Z397 !s90 -reportprogress|300|-work|work|/home/ms22.21/dlxTest/dlx/Components/zero_detector/zero_detector.vhd|
Z398 !s107 /home/ms22.21/dlxTest/dlx/Components/zero_detector/zero_detector.vhd|
!i113 0
R18
R19
Abehavioral
R9
R10
DEx4 work 13 zero_detector 0 22 6IaXg:j@15`MCL:7EJ7QZ3
l17
L13
Vz:SIaIX]HPfjaz9UzF66K1
!s100 F8m3<GV?`7j0TU]>QPR3S1
R13
32
R395
!i10b 1
R396
R397
R398
!i113 0
R18
R19
